body.humane-show-body { height: 100%; }
.humane { position: fixed; transition: all 0.5s ease 0s; visibility: hidden; z-index: 1000002; }
.humane.humane-show { visibility: visible; }
.humane.humane { font-size: 14px; top: calc(50% - 50px); left: 25%; opacity: 0; width: 50%; padding: 20px; text-align: center; line-height: 1.25; color: rgb(51, 51, 51); background: rgb(255, 255, 255); border: 2px solid rgb(153, 153, 153); box-sizing: border-box; border-radius: 4px; transition: all 0.4s ease-in-out 0s; transform: translateY(-160px); }
@media only screen and (max-width: 560px) {
  .humane.humane { width: 280px; left: calc(50% - 140px); }
}
.humane.humane-show { opacity: 1; transform: translateY(0px); }
.humane p { margin: 1em; display: inline; }
.humane ul { list-style: none; margin: 0px; padding: 0px; }
.humane.humane-inplace { position: static; width: 100%; margin: 0px; padding: 0px; max-height: 0px; border: none; text-align: left; box-sizing: border-box; transform: initial; z-index: 1; }
.humane.humane-show.humane-inplace { max-height: 200px; margin-top: 6px; padding: 4px 8px; }
.humane.oax-validation-error { color: white; border: 2px solid white; background: rgb(197, 23, 24); font-weight: bold; }
.humane.oax-humane-list i { font-style: italic; }
.humane.oax-humane-danger { background: rgb(255, 237, 235); border-color: rgb(230, 213, 211); }
.humane.oax-humane-warning { background: rgb(253, 255, 235); border-color: rgb(227, 230, 211); }
.humane.oax-humane-success { background: rgb(239, 255, 235); border-color: rgb(215, 230, 211); }
.humane.oax-humane-overlay-spinner { z-index: 2000000001; }