.oax-lfgm-bounce { z-index: 190000000 !important; }
.oax-lfgm-bounce span, .oax .oax-lfgm-bounce span { transform: scale(1.5); display: block; line-height: 16px; }
.oax-lfgm-bounce img, .oax .oax-lfgm-bounce img { transform: scale(1.5); }
.oax-wrapper-extra-marker img, .oax .oax-wrapper-extra-marker img { display: none; }
.oax-lfgm-bounce.oax-wrapper-extra-marker img, .oax .oax-lfgm-bounce.oax-wrapper-extra-marker img { display: block; transform: scale(3); }
.oax-lfgm-bounce.oax-wrapper-extra-marker .oax-iocum-icon-empty, .oax .oax-lfgm-bounce.oax-wrapper-extra-marker .oax-iocum-icon-empty { display: none; }
@keyframes oax_lfgm_bounce { 
  0% { transform: translate3d(0px, -5px, 0px); }
  25%, 75% { transform: translate3d(0px, -16px, 0px); }
  50% { transform: translate3d(0px, -22px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}
@-webkit-keyframes oax_lfgm_bounce { 
  0% { transform: translate3d(0px, -5px, 0px); }
  25%, 75% { transform: translate3d(0px, -16px, 0px); }
  50% { transform: translate3d(0px, -22px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.oax-lfgm-div-icon, .oax .oax-lfgm-div-icon { background-color: transparent; }