<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">

		<title>Descoperă frumusețile României &raquo; romaniatravel.guide</title>
<meta name="description" content="Trasee GPS și drumeții în Carpați, aventuri în Delta Dunării, călătorii în Transilvania, Maramureș, Banat, Moldova și Muntenia. România outdoor departe de covid și coronavirus!"/>
<meta name="robots" content="index,follow"/><meta property="fb:app_id" content="144106048942423"/>
		<meta property="og:type" content="article" />
<meta property="og:url" content="https://romaniatravel.guide/ro/" />
<meta property="og:title" content="Descoperă frumusețile României" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://img2.oastatic.com/img2/25943403/max/variant.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1536" /><link rel="alternate" href="https://romaniatravel.guide/ro/" hreflang="x-default" />
<link rel="alternate" href="https://romaniatravel.guide/en/" hreflang="en" />
<link rel="alternate" href="https://romaniatravel.guide/ro/" hreflang="ro" />
<link rel="alternate" href="https://romaniatravel.guide/de/" hreflang="de" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://romaniatravel.guide/mobile/ro/" />
<meta name="viewport" content="width=device-width">
		<meta name="referrer" content="always"/>

		<link href="/css/oax_style.css?e74f6279" type="text/css" rel="stylesheet" media="screen" />
		<link href="https://res3.oastatic.com/themes/oad-romaniatravel/css/style.css?ts=1706176557530&e74f6279" type="text/css" rel="stylesheet" media="screen, print"/>

		<link href="https://res.oastatic.com/themes/oad-romaniatravel/favicon_rtg_32x32.png?ts=1706176557530&e74f6279" rel="icon" type="image/x-icon" />
			<link href="https://res.oastatic.com/themes/oad-romaniatravel/favicon_rtg_32x32.png?ts=1706176557530&e74f6279" rel="shortcut icon" type="image/x-icon" />
		<script type="text/javascript">(function () {
	    	f();
	      	function f(){ if ('undefined' !== typeof alp) g(); else setTimeout(f,100); }
	      	function g(){ alp.cE('link',alp.head(),{href:"/css/oax_later.css?e74f6279",type:"text/css",rel:"stylesheet",media:"screen"}); }})();
	    </script>

		<script type="text/javascript" src="/oax_head.js?proj=oad-romaniatravel&amp;lang=ro&amp;revbust=e74f6279&amp;leaflet_gshim=1&amp;key=GYF3JAM3-EMWGKXYO-4OSSPXUR&amp;regio=true&amp;customDomain=true&amp;excludeCss=true"></script>
		<style type="text/css">
			</style>

		</head>
	<body class="oax oax_indexpage oax_header_min_width oax_optional_fullwidth oax_hasHeader_transp oax_header_transp">
		<nav>
	<a href="#mainContent" class="oax_skipLink oax_visually_hidden">Sari la conținut
</a>
</nav><div class="oax_ad_leaderboard"></div>
		<header>
				  <input id="oaxHeaderBoardToggle" type="checkbox" class="oax_no_display" />
				  <input id="oaxHeaderBarToggle" type="checkbox" class="oax_no_display" />

				  <div class="oax_outer_wrapper oax_relative oax_centered oax_header_wrapper">
					<div class="oax_logo_head">
							<a href="https://romaniatravel.guide/ro/" title="către pagina de start">
								<img src="https://res.oastatic.com/themes/oad-romaniatravel/css/images/logo_romania.png?ts=1706176557530&e74f6279" alt="Logoromaniatravel.guide"/>
							</a>
						</div>
					<div class="oax_main_menu">
						<ul class="oax_header_nav">
							<li><a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" title="Ghid turistic">Ghid turistic</a></li><li><a href="https://romaniatravel.guide/ro/pois/" title="Destinații">Destinații</a></li><li><a href="https://romaniatravel.guide/ro/tours/" title="Trasee">Trasee</a></li><li><a href="https://romaniatravel.guide/ro/source/romaniatravel.guide/33680816/" title="Despre noi">Despre noi</a></li></ul>
					</div>

					<div class="oax_header_right">
						
<div id="oax_header_profile" class="oax_login_flyout_con">
	<input type="hidden" id="oax-login-indicator" value="false"/>
	<input type="hidden" id="oax-login-userid" value=""/>
	<input type="hidden" id="oax-login-userlevel" value="-1" />
	<a href="https://romaniatravel.guide/ro/community/sign-in.html" class="oax-login-connector-link oax_btn oax_btn_large oax_btn_custom oax_header_button oax_marg_top_2">Înregistrează-te sau autentifică-te</a>
</div>
<div class="oax_language_wrap">
								<strong class="oax_visually_hidden">Alege limba</strong>
								<div class="oax_language_selection"><a class="oax_selection oax_header_button oax_btn oax_btn_medium oax_btn_dark">RO</a><ul><li id="oax-lang-en"><a href="https://romaniatravel.guide/en/">English</a></li><li id="oax-lang-de"><a href="https://romaniatravel.guide/de/">Deutsch</a></li></ul></div></div>
						<button class="oax_btn oax_fl oax_board_toggle oax_pointer oax-header-board-toggle oax-header-board-toggle-btn" aria-label="Deschide meniul" data-close-label="Închide meniul">
								<div class="oax_board_toggle_icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
					  		</button>
						<div class="oax_header_search">


						  		<div class="oax_header_search_cont">

											<div class="oax_form oax_searchform_header oax_fl">
												<form method="get" action="https://romaniatravel.guide/ro/search/" name="searchform" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">
													<input tabindex="-1" type="submit" aria-label="Pornește căutarea" class="oax_icon_font oax_font_large28" value="&#128269;"/>
													<label class="oax_visually_hidden" for="searchField">Căutare</label>
													<input tabindex="-1" id="searchField" type="text" class="oax_searchform_text oax-searchform-text" name="q" value="" placeholder="Căutare"/>
												</form>
											</div>


									  		<div class="oax_clear"></div>

								</div>
								<button class="oax_btn oax_search_toggle oax_pointer oax_fl oax-header-bar-toggle oax-header-bar-toggle-open" aria-label="Deschide căutarea">
						  			<span class="oax-icon-magnifier oax_font_large28"></span>
						  		</button>
								<button class="oax_btn oax_search_toggle oax_search_toggle_close oax_pointer oax_fr oax-header-bar-toggle" aria-label="Închide căutarea">
						  			<span class="oax-icon-cross-alt oax_font_large28"></span>
						  		</button>

					  		</div>
						</div>
				  </div>

				  <div class="oax_header_board">
						<ul class="oax_header_board_list oax-header-board-list-links">
				  			<li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Insiprație</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" title="Ghid turistic">Ghid turistic</a></li><li><a href="https://romaniatravel.guide/ro/events/" title="Evenimente">Evenimente</a></li><li><a href="https://romaniatravel.guide/ro/lists/" title="Următoarea aventură">Următoarea aventură</a></li><li><a href="https://romaniatravel.guide/ro/joint-trips/" title="Activități în grup">Activități în grup</a></li><li><a href="https://romaniatravel.guide/ro/map/" title="Hartă">Hartă</a></li><li><a href="https://romaniatravel.guide/ro/tourplanner/" title="Planificator trasee">Planificator trasee</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Descoperă</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/tours/" title="Rute">Rute</a></li><li><a href="https://romaniatravel.guide/ro/pois/" title="Obiective turistice">Obiective turistice</a></li><li><a href="https://romaniatravel.guide/ro/lodgings/" title="Cazare">Cazare</a></li><li><a href="https://romaniatravel.guide/ro/huts/" title="Cabane">Cabane</a></li><li><a href="https://romaniatravel.guide/ro/offers/" title="Oferte">Oferte</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Informații</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/p/facts-about-romania/35963694/" title="Facts about Romania">Facts about Romania</a></li><li><a href="https://romaniatravel.guide/ro/conditions/" title="Semnalări">Semnalări</a></li><li><a href="https://romaniatravel.guide/ro/stories/" title="Relatări">Relatări</a></li><li><a href="https://romaniatravel.guide/ro/literatures/" title="Hărți turistice">Hărți turistice</a></li><li><a href="https://romaniatravel.guide/ro/lists/139194182/#dm=1" title="Centre de Informare Turistică în România">Centre de Informare Turistică în România</a></li></ul></li></ul>
				  	</div>
				  </div>
				  <div class="oax-header-board-toggle oax_header_board_mask"></div>
				</header>
		<div class="oax_portal_stage oax_pad_top_1 oax-scroll-container"> <div class="oax_content_slider_full oax_slide_snippet_full oax_marg_top_neg_1 oax_relative">
			<div class="oax_custompage_header_cont oax_index_title oax_marg_top_neg_22">
					<h1 class="oax_bold oax_custom_font">
						Stai activ și în sezonul rece: Aventuri și peisaje de vis iarna</h1>
				</div>
			<section class="oax_grid_full oax_content_slider oax_content_slider_images oax-content-slider-images oax-content-slider-cont">
		<span class="oax-prev oax_slider oax_slider_images oax_slider_prev oax-icon-arrowhead-left"></span>
			<span class="oax-next oax_slider oax_slider_images oax_slider_next oax-icon-arrowhead-right"></span>
			<button class="oax_map_btn oax_map_btn_medium oax_map_btn_transp oax_no_pointer_events oax-icon-maximize-alt" aria-label="mărește galeria de imagini"></button>
			<ul class="oax-content-slider-slides  oax_img_rel_panorama">
				 <li class="oax_pointer">
					 	<div class="oax_slide_snippet oax-snippets-slide-image oax-id oax-id-25943403">
	<div class="oax-domaw-restrict oax-one-image">
		<div class="oax_slide_image_wrapper oax_slide_image_wrapper_white">
			<img src="https://img2.oastatic.com/img2/25943403/1080x410r/variant.jpg" width="1080" height="410" srcset="https://img2.oastatic.com/img2/25943403/1080x410r/variant.jpg 1080w,https://img2.oastatic.com/img2/25943403/1250x475r/variant.jpg 1250w,https://img2.oastatic.com/img2/25943403/2160x821r/variant.jpg 2160w,https://img2.oastatic.com/img2/25943403/2500x950r/variant.jpg 2500w" sizes="100vw" alt="Priveliște spre Semenic" class="oax_width_full" data-imgcount="1"/></div>
		
		<div class="oax_slide_snippet_claim">
			<div class="oax_font_small">
			 <div class="oax-wrap-claim oax-claim-25943403">
				<strong class="oax_semi_bold oax_fl oax_half oax_ellipsis oax-one-image-title">
						<span class="oax-icon-image oax_inline_block oax_media_icon"></span>
							Priveliște spre Semenic</strong>
				<span class="oax_font_grey_dark oax_fr oax_half oax_ellipsis oax-one-image-author">
						Foto:	Paul Wasicsek, <a class="oax_underline oax_font_grey_dark" href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="nofollow noopener">CC BY</a>, Redacția Outdooractive</span>
				<span class="oax_clear"></span>
			 </div>
			</div>
		</div>
		</div>
</div>
</li>               
				 <li class="oax_pointer">
					 	<div class="oax_slide_snippet oax-snippets-slide-image oax-id oax-id-64579929">
	<div class="oax-domaw-restrict oax-one-image">
		<div class="oax_slide_image_wrapper oax_slide_image_wrapper_white">
			<img src="https://img3.oastatic.com/img2/64579929/1080x410r/variant.jpg" width="1080" height="410" srcset="https://img3.oastatic.com/img2/64579929/1080x410r/variant.jpg 1080w,https://img3.oastatic.com/img2/64579929/1250x475r/variant.jpg 1250w,https://img3.oastatic.com/img2/64579929/2160x821r/variant.jpg 2160w,https://img3.oastatic.com/img2/64579929/2500x950r/variant.jpg 2500w" sizes="100vw" alt="Munții Făgăraș" class="oax_width_full" data-imgcount="2"/></div>
		
		<div class="oax_slide_snippet_claim">
			<div class="oax_font_small">
			 <div class="oax-wrap-claim oax-claim-64579929">
				<strong class="oax_semi_bold oax_fl oax_half oax_ellipsis oax-one-image-title">
						<span class="oax-icon-image oax_inline_block oax_media_icon"></span>
							Munții Făgăraș</strong>
				<span class="oax_font_grey_dark oax_fr oax_half oax_ellipsis oax-one-image-author">
						Foto:	Lucian Dachman, <a class="oax_underline oax_font_grey_dark" href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="nofollow noopener">CC BY</a>, Unsplash</span>
				<span class="oax_clear"></span>
			 </div>
			</div>
		</div>
		</div>
</div>
</li>               
				 <li class="oax_pointer">
					 	<div class="oax_slide_snippet oax-snippets-slide-image oax-id oax-id-35929168">
	<div class="oax-domaw-restrict oax-one-image">
		<div class="oax_slide_image_wrapper oax_slide_image_wrapper_white">
			<img src="https://img2.oastatic.com/img2/35929168/1080x410r/variant.jpg" width="1080" height="410" srcset="https://img2.oastatic.com/img2/35929168/1080x410r/variant.jpg 1080w,https://img2.oastatic.com/img2/35929168/1250x475r/variant.jpg 1250w,https://img2.oastatic.com/img2/35929168/2160x821r/variant.jpg 2160w,https://img2.oastatic.com/img2/35929168/2500x950r/variant.jpg 2500w" sizes="100vw" alt="Muntele Băișorii, Cluj, Romania" class="oax_width_full" data-imgcount="3"/></div>
		
		<div class="oax_slide_snippet_claim">
			<div class="oax_font_small">
			 <div class="oax-wrap-claim oax-claim-35929168">
				<strong class="oax_semi_bold oax_fl oax_half oax_ellipsis oax-one-image-title">
						<span class="oax-icon-image oax_inline_block oax_media_icon"></span>
							Muntele Băișorii, Cluj, Romania</strong>
				<span class="oax_font_grey_dark oax_fr oax_half oax_ellipsis oax-one-image-author">
						Foto:	Laurentiu Galdau, <a class="oax_underline oax_font_grey_dark" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" target="_blank" rel="nofollow noopener">CC0</a>, Unsplash</span>
				<span class="oax_clear"></span>
			 </div>
			</div>
		</div>
		</div>
</div>
</li>               
				 <li class="oax_pointer">
					 	<div class="oax_slide_snippet oax-snippets-slide-image oax-id oax-id-55124239">
	<div class="oax-domaw-restrict oax-one-image">
		<div class="oax_slide_image_wrapper oax_slide_image_wrapper_white">
			<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 1080, height: 410, src: &quot;https://img3.oastatic.com/img2/55124239/1080x410r/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/55124239/1080x410r/variant.jpg 1080w,https://img3.oastatic.com/img2/55124239/1250x475r/variant.jpg 1250w,https://img3.oastatic.com/img2/55124239/2160x821r/variant.jpg 2160w,https://img3.oastatic.com/img2/55124239/2500x950r/variant.jpg 2500w&quot;, alt: &quot;Pădure lângă Mediaș&quot;, sizes: &quot;100vw&quot;, class: &quot;oax_width_full&quot;}" data-imgcount="4"/></output></div>
		
		<div class="oax_slide_snippet_claim">
			<div class="oax_font_small">
			 <div class="oax-wrap-claim oax-claim-55124239">
				<strong class="oax_semi_bold oax_fl oax_half oax_ellipsis oax-one-image-title">
						<span class="oax-icon-image oax_inline_block oax_media_icon"></span>
							Pădure lângă Mediaș</strong>
				<span class="oax_font_grey_dark oax_fr oax_half oax_ellipsis oax-one-image-author">
						Foto:	<a class="oax_underline oax_font_grey_dark" href="https://creativecommons.org/licenses/by-nd/4.0/deed.en" target="_blank" rel="nofollow noopener">CC BY-ND</a>, RomaniaTravel.guide</span>
				<span class="oax_clear"></span>
			 </div>
			</div>
		</div>
		</div>
</div>
</li>               
				 </ul>
			<div class="oax-content-slider-control">
				</div>
			</section>
<div class="oax_clear"></div>		
<script type="text/html" class="oax-img-info-tmpl">
	<div class="oax_modal_header">
 		<strong>Info</strong>
		<button type="button" class="oax-modal-action-close oax_modal_close_btn" aria-label="închide">
			<span class="oax-icon-cross-alt oax-lightbox-info-close"></span>
		</button>
	</div>
	<div class="oax_modal_content oax_modal_footer alp-lightbox-info-body">
		<h3 class="oax_h oax_h3 oax_marg_top_0">__data.title || ''__</h3>
		<p>__data.description || ''__</p>
		
		<div class="oax-lightbox-info-map oax_marg_top_22 oax_no_display">
			<span class="oax-icon-location oax_font_large18 oax_fl oax_pad_right_5"></span>
			<strong class="oax_semi_bold oax_fl">Locație</strong>
			<span class="oax_clear"></span>

			<div class="oax-lightbox-info-map-cont oax_marg_top_11"></div>
		</div>

		<div class="oax-lightbox-info-empty oax_marg_top_22 oax_no_display oax_centered">
			<p><span class="oax-icon-image oax_font_large88 oax_icon_light"></span></p>
			<strong class="oax_font_large18 oax_marg_top_33">Nu sunt disponibile informații</strong>
		</div>

		</div>
</script>
<script type="text/html" class="oax-img-info-related-tmpl">
	<figure class="oax_tile_snippet">
	 <a href="http://romaniatravel.guide/ro/r/__data.id__" title="__data.title__" target="_blank">	
		<!--img alt="__alp.oGet(data,'primaryImage') ? data.primaryImage[%27title%27] : 'Default'__" sizes="50vw" 
			src="__alp.oGet(data,'primaryImage') ? 'https://img.oastatic.com/img2/' + data.primaryImage[%27id%27] + '/320x320c/variant.jpg' : 'https://res.oastatic.com/v3/default/list.png'__"
			srcset="__alp.oGet(data,'primaryImage') ? 'https://img.oastatic.com/img2/' + data.primaryImage[%27id%27] + '/320x320c/variant.jpg' : 'https://res.oastatic.com/v3/default/list.png'__ 320w, __alp.oGet(data,'primaryImage') ? 'https://img.oastatic.com/img2/' + data.primaryImage[%27id%27] + '/420x420c/variant.jpg' : 'https://res.oastatic.com/v3/default/list.png'__ 420w"
		/-->
		 	
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	<figcaption>
	 	 	__data.title__
	 	</figcaption>
 	 </a>
	</figure>
</script></div>
	<div class="oax_portal_wrapper oax_clearfix oax_marg_top_neg_1">
				<div class="oax_outer_wrapper oax_fl">
					<main id="mainContent" class="oax-top-cont">
						<div class="oax_wrapper oax-part-flexviewpage">
							<div class="oax_singlePage_flex">

	<article class="oax_container_12 oax_singlePage">

			<div class="oax-part-singleviewpage oax-part-singleviewpage-user oax_singlePage_flex">
				<div class="oax_container_fluid oax_singlePage oax_marg_bottom_100">

					<div class="oax_row oax_flexgrid oax_h_centered oax_pageWidget_divider_centered oax_marg_top_40">
					 	<div class="oax_col oax_col_d_8 oax_col_d_offset_2 oax_text_large18">
					 		<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_offset_neg_2 oax_marg_bottom_77 oax_marg_top_neg_77">
						 			<ul class="oax_menu_belt">
										<li class=" oax_marg_bottom_44">
												<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" >
													<div class="oax_menu_belt_item">
														<div class="oax_menu_belt_title">
															Ghid turistic<br><span class="oax-icon-arrow-right"></span>
													 	</div>

													 	<div class="oax_menu_belt_image">
														 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img1.oastatic.com/img2/87598682/420x237r/variant.jpg&quot;, alt: &quot;Cabană montană, toamna&quot;, width: 420, height: 237}" data-imgcount="5"/></output></div>
													</div>
												</a>
											</li>
										<li class=" oax_marg_bottom_44">
												<a href="https://romaniatravel.guide/ro/list/bisericile-din-nordul-moldovei-incluse-in-patrimoniul-unesco/118692693/" >
													<div class="oax_menu_belt_item">
														<div class="oax_menu_belt_title">
															Patrimoniu UNESCO<br><span class="oax-icon-arrow-right"></span>
													 	</div>

													 	<div class="oax_menu_belt_image">
														 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img1.oastatic.com/img2/35853512/420x237r/variant.jpg&quot;, alt: &quot;Mănăstirea Suceviţa&quot;, width: 420, height: 237}" data-imgcount="6"/></output></div>
													</div>
												</a>
											</li>
										<li class=" oax_marg_bottom_44">
												<a href="https://romaniatravel.guide/ro/p/programul-de-afiliere/62673929/" >
													<div class="oax_menu_belt_item">
														<div class="oax_menu_belt_title">
															Programul de afiliere<br><span class="oax-icon-arrow-right"></span>
													 	</div>

													 	<div class="oax_menu_belt_image">
														 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/53231533/420x237r/variant.jpg&quot;, alt: &quot;Peisaj din Munții Retezat&quot;, width: 420, height: 237}" data-imgcount="7"/></output></div>
													</div>
												</a>
											</li>
										</ul>
						 		</div>
					 		 <div class="oax_centered">
					 			</div>

						 	<div class="oax_marg_top_22">
						 		<div class="oax_layout_centered "><div id="1" class="oax_marg_top_77 oax_pageWidget_divider">
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_full oax_marg_bottom_44">
		<hr />
	</div>
	
		<div class="oax_pageWidget_divider_icon oax-icon-skiFreeride oax_link_color"></div>
	

	
		<h2 class="oax_pageWidget_divider_title oax_marg_top_8 oax_line_height_33 oax_font_grey_dark oax_font_large24 oax_uppercase">Vacanțe de iarnă active</h2>
	
	
</div>

<div id="2" class="oax_marg_top_77">
	 <div>
		
		
	 </div>
	 
	 
	
	
	
	
	
	
	
	
	
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_offset_neg_2">
		<div class="oax_static_list_cont oax_tile_teaser oax_clearfix">
			
 			<div class="oax_col oax_col_xs_12 oax_col_s_12 oax_col_d_6 oax_marg_bottom_22">
 				




 
<div class="oax-image-snippet oax-id oax-id-34420412 oax-track-content">
	<a href="https://romaniatravel.guide/ro/skiresort/statiunea-si-partia-semenic/34420412/">
		<figure class="oax_image_snippet">
		 	 
		  	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src:&quot;https://res1.oastatic.com/icons/oa/skiResort/blue_violet/skiResort.square_vector.svg&quot;,class:&quot;oax_image_snippet_category_icon&quot;,alt:&quot;&quot;}"/></output>
		  	 
		  	 
				<div class="oax_snippet_locator oax_image_snippet_locator">
					<span class="oax_ellipsis">Banatul montan</span>
		<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://oad.outdooractive.com/api/staticmap?i=34420412&amp;size=locator&amp;project=oad-romaniatravel&quot;, alt : &quot;Hartă \/ Stațiunea și Pârtia Semenic&quot;, width: 400, height: 225}"/></output>
				</div>
			
			
		 	 
		 	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 420, height: 237, src: &quot;https://img.oastatic.com/img2/34420490/420x237r/variant.jpg&quot;, srcset: &quot;https://img.oastatic.com/img2/34420490/420x237r/variant.jpg 420w,https://img.oastatic.com/img2/34420490/728x410r/variant.jpg 728w,https://img.oastatic.com/img2/34420490/1080x610r/variant.jpg 1080w&quot;, alt: &quot;&quot;, sizes: &quot;(min-width: 800px) 600px, (min-width: 640px) 50vw, 100vw&quot;}" data-imgcount="9"/></output>
		 	  
		 	  
		 	 
		 	 <div class="oax_gallery_shadow"></div>
			 <div class="oax_gallery_shadow_hov"></div>
		 	 
		 	 <figcaption>
				
					
					
						<span class="oax_font_small oax_inline_block oax_marg_bottom_6">Recomandare regiune de schi</span>
					
				
				<strong class="oax_block oax_semi_bold">
		 	 		Stațiunea și Pârtia Semenic
		 	 	</strong>
		 	 </figcaption>
		</figure>
	</a>
</div>

 			</div>
	 		
 			<div class="oax_col oax_col_xs_12 oax_col_s_12 oax_col_d_6 oax_marg_bottom_22">
 				




 
<div class="oax-image-snippet oax-id oax-id-35746237 oax-track-content">
	<a href="https://romaniatravel.guide/ro/skiresort/statiunea-straja/35746237/">
		<figure class="oax_image_snippet">
		 	 
		  	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src:&quot;https://res1.oastatic.com/icons/oa/skiResort/blue_violet/skiResort.square_vector.svg&quot;,class:&quot;oax_image_snippet_category_icon&quot;,alt:&quot;&quot;}"/></output>
		  	 
		  	 
				<div class="oax_snippet_locator oax_image_snippet_locator">
					<span class="oax_ellipsis">Valea Jiului</span>
		<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://oad.outdooractive.com/api/staticmap?i=35746237&amp;size=locator&amp;project=oad-romaniatravel&quot;, alt : &quot;Hartă \/ Stațiunea Straja&quot;, width: 400, height: 225}"/></output>
				</div>
			
			
		 	 
		 	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 420, height: 237, src: &quot;https://img2.oastatic.com/img2/35746328/420x237r/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/35746328/420x237r/variant.jpg 420w,https://img2.oastatic.com/img2/35746328/728x410r/variant.jpg 728w,https://img2.oastatic.com/img2/35746328/1080x610r/variant.jpg 1080w&quot;, alt: &quot;&quot;, sizes: &quot;(min-width: 800px) 600px, (min-width: 640px) 50vw, 100vw&quot;}" data-imgcount="11"/></output>
		 	  
		 	  
		 	 
		 	 <div class="oax_gallery_shadow"></div>
			 <div class="oax_gallery_shadow_hov"></div>
		 	 
		 	 <figcaption>
				
					
					
						<span class="oax_font_small oax_inline_block oax_marg_bottom_6">Recomandare regiune de schi</span>
					
				
				<strong class="oax_block oax_semi_bold">
		 	 		Stațiunea Straja
		 	 	</strong>
		 	 </figcaption>
		</figure>
	</a>
</div>

 			</div>
	 		
 			<div class="oax_col oax_col_xs_12 oax_col_s_12 oax_col_d_6 oax_marg_bottom_22">
 				




 
<div class="oax-image-snippet oax-id oax-id-44425658 oax-track-content">
	<a href="https://romaniatravel.guide/ro/skiresort/domeniul-schiabil-predeal/44425658/">
		<figure class="oax_image_snippet">
		 	 
		  	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src:&quot;https://res1.oastatic.com/icons/oa/skiResort/blue_violet/skiResort.square_vector.svg&quot;,class:&quot;oax_image_snippet_category_icon&quot;,alt:&quot;&quot;}"/></output>
		  	 
		  	 
				<div class="oax_snippet_locator oax_image_snippet_locator">
					<span class="oax_ellipsis">Munţii Braşovului</span>
		<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://oad.outdooractive.com/api/staticmap?i=44425658&amp;size=locator&amp;project=oad-romaniatravel&quot;, alt : &quot;Hartă \/ Domeniul schiabil Predeal&quot;, width: 400, height: 225}"/></output>
				</div>
			
			
		 	 
		 	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 420, height: 237, src: &quot;https://img2.oastatic.com/img2/15848308/420x237r/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/15848308/420x237r/variant.jpg 420w,https://img2.oastatic.com/img2/15848308/728x410r/variant.jpg 728w&quot;, alt: &quot;&quot;, sizes: &quot;(min-width: 800px) 600px, (min-width: 640px) 50vw, 100vw&quot;}" data-imgcount="13"/></output>
		 	  
		 	  
		 	 
		 	 <div class="oax_gallery_shadow"></div>
			 <div class="oax_gallery_shadow_hov"></div>
		 	 
		 	 <figcaption>
				
					
					
						<span class="oax_font_small oax_inline_block oax_marg_bottom_6">Recomandare regiune de schi</span>
					
				
				<strong class="oax_block oax_semi_bold">
		 	 		Domeniul schiabil Predeal
		 	 	</strong>
		 	 </figcaption>
		</figure>
	</a>
</div>

 			</div>
	 		
 			<div class="oax_col oax_col_xs_12 oax_col_s_12 oax_col_d_6 oax_marg_bottom_22">
 				




 
<div class="oax-image-snippet oax-id oax-id-44425338 oax-track-content">
	<a href="https://romaniatravel.guide/ro/skiresort/carlibaba/44425338/">
		<figure class="oax_image_snippet">
		 	 
		  	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src:&quot;https://res1.oastatic.com/icons/oa/skiResort/blue_violet/skiResort.square_vector.svg&quot;,class:&quot;oax_image_snippet_category_icon&quot;,alt:&quot;&quot;}"/></output>
		  	 
		  	 
				<div class="oax_snippet_locator oax_image_snippet_locator">
					<span class="oax_ellipsis">Masivul Maramureş-Rodna</span>
		<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://oad.outdooractive.com/api/staticmap?i=44425338&amp;size=locator&amp;project=oad-romaniatravel&quot;, alt : &quot;Hartă \/ Cârlibaba&quot;, width: 400, height: 225}"/></output>
				</div>
			
			
		 	 
		 	 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 420, height: 237, src: &quot;https://img.oastatic.com/img2/44425350/420x237r/variant.jpg&quot;, srcset: &quot;https://img.oastatic.com/img2/44425350/420x237r/variant.jpg 420w,https://img.oastatic.com/img2/44425350/728x410r/variant.jpg 728w,https://img.oastatic.com/img2/44425350/1080x610r/variant.jpg 1080w&quot;, alt: &quot;&quot;, sizes: &quot;(min-width: 800px) 600px, (min-width: 640px) 50vw, 100vw&quot;}" data-imgcount="15"/></output>
		 	  
		 	  
		 	 
		 	 <div class="oax_gallery_shadow"></div>
			 <div class="oax_gallery_shadow_hov"></div>
		 	 
		 	 <figcaption>
				
					
					
						<span class="oax_font_small oax_inline_block oax_marg_bottom_6">Recomandare regiune de schi</span>
					
				
				<strong class="oax_block oax_semi_bold">
		 	 		Cârlibaba
		 	 	</strong>
		 	 </figcaption>
		</figure>
	</a>
</div>

 			</div>
	 		
	 	</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	

	
</div>



<div id="3" class="oax_marg_top_77">
	 <div>
		
			<h3 class="oax_h oax_custom_font oax_h3">Oferte</h3>
		
		
	 </div>
	 
	 
						
 	<div class="oax_col_offset_neg oax_col_fullwidth_offset_neg_1">
		<div class="oax_no_marg oax_tile_teaser oax_clearfix">
			
<div class="oax_clearfix oax-slide-list-cont oax_slide_list_cont oax_slide_list_cont_ext">
	 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-prev oax_flexbox oax_flexbox_v_center oax_flexbox_h_center oax_no_display">
	 		<span class="oax-icon-arrowhead-left"></span>
	 	</div>
	
	  	<div class="oax_slide_list oax_tile_snippet_list oax_fl">
			<ul class="oax_row oax-slide-list oax-snippet-container">
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-803613700">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-803613700 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/drumetie/drumetie-de-4-zile-in-retezat/803613700/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img3.oastatic.com/img2/86281034/320x320c/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/86281034/320x320c/variant.jpg 320w,https://img3.oastatic.com/img2/86281034/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="16"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Drumetie de 4 zile in Retezat
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497410">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497410 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/picnic-la-colibe/800497410/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img3.oastatic.com/img2/71700864/320x320c/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/71700864/320x320c/variant.jpg 320w,https://img3.oastatic.com/img2/71700864/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="17"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Picnic la colibe
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-801139739">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-801139739 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/olarit/atelier-ceramica-corund/801139739/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img1.oastatic.com/img2/70214817/320x320c/variant.jpg&quot;, srcset: &quot;https://img1.oastatic.com/img2/70214817/320x320c/variant.jpg 320w,https://img1.oastatic.com/img2/70214817/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="18"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Atelier Ceramică Corund
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497469">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497469 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/foraging-in-padure-alaturi-de-un-biolog-cules-flora-spontana-si-ciuperci/800497469/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img1.oastatic.com/img2/71700992/320x320c/variant.jpg&quot;, srcset: &quot;https://img1.oastatic.com/img2/71700992/320x320c/variant.jpg 320w,https://img1.oastatic.com/img2/71700992/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="19"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Foraging în pădure alături de un biolog: Cules floră spontană și ciuperci
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497459">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497459 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/tramvai-expresul-branzei-degustare-de-branzeturi-si-produse-locale-in/800497459/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img2.oastatic.com/img2/71700983/320x320c/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/71700983/320x320c/variant.jpg 320w,https://img2.oastatic.com/img2/71700983/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="20"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Tramvai Expresul Brânzei: Degustare de brânzeturi și produse locale în tramvai
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497448">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497448 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/pachet-picnic-si-brunch-in-curte-traditionala-pentru-grupuri/800497448/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img3.oastatic.com/img2/71700969/320x320c/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/71700969/320x320c/variant.jpg 320w,https://img3.oastatic.com/img2/71700969/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="21"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Pachet picnic și brunch în curte tradițională pentru grupuri
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497428">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497428 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/brunch-privat-cu-producatorii-locali/800497428/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img2.oastatic.com/img2/71700918/320x320c/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/71700918/320x320c/variant.jpg 320w,https://img2.oastatic.com/img2/71700918/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="22"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Brunch privat cu producătorii locali
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497422">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497422 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/brunch-privat-intr-o-gospodarie-traditionala-din-tara-oltului/800497422/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img3.oastatic.com/img2/71700904/320x320c/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/71700904/320x320c/variant.jpg 320w,https://img3.oastatic.com/img2/71700904/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="23"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Brunch privat într-o gospodărie tradițională din Țara Oltului
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497419">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497419 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/drumetie-cu-picnic-spre-cabana-suru/800497419/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img3.oastatic.com/img2/71700894/320x320c/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/71700894/320x320c/variant.jpg 320w,https://img3.oastatic.com/img2/71700894/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="24"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Drumeție cu picnic spre Cabana Suru
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
				<li class="oax_col oax_col_xs_6 oax_col_s_4 oax_col_m_4 oax_col_d_3 oax_inline oax-slide-list-item oax-id oax-id-800497415">		
					

<div class="oax-tile-snippet oax_height_full oax-id oax-id-800497415 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/offer/minte-corp-si-spirit/livada-cistercienilor-46/800497415/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img1.oastatic.com/img2/71700877/320x320c/variant.jpg&quot;, srcset: &quot;https://img1.oastatic.com/img2/71700877/320x320c/variant.jpg 320w,https://img1.oastatic.com/img2/71700877/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="25"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		
	 	 	Livada Cistercienilor 46
	 	</figcaption>
	</figure>
	</a>

</div>
				</li>
			
			</ul>
		</div>
	 	
	 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-next oax_flexbox oax_flexbox_v_center oax_flexbox_h_center">
	 		<span class="oax-icon-arrowhead-right"></span>
	 	</div>
</div>

		</div>
		<div class="oax_clear"></div>
	 </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</div>

<div id="4" class="oax_marg_top_77 oax_pageWidget_divider">
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_full oax_marg_bottom_44">
		<hr />
	</div>
	
		<div class="oax_pageWidget_divider_icon oax-icon-mountain oax_link_color"></div>
	

	
		<h2 class="oax_pageWidget_divider_title oax_marg_top_8 oax_line_height_33 oax_font_grey_dark oax_font_large24 oax_uppercase">Inspiră-te și descoperă România</h2>
	
	
</div><div id="5" class="oax_marg_top_77 ">
	

	
	<div>
		
	</div>
	
	
	<div class="oax_marg_top_11 oax_text_centerFirstLine">
		<div><p>Cauți idei de călătorie? Acest ghid de călătorie exclusiv &icirc;ți&nbsp;va permite planificarea simplă a&nbsp;călătoriei perfectă. Află despre cele mai interesante colțuri ale Rom&acirc;niei, evenimente care nu trebuie ratate, cele mai notabile puncte de interes și locuri de cazare rustice.</p></div>
	</div>

	
</div>


<div id="6" class="oax_marg_top_77"> 
	
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_full oax_marg_bottom_44 ">
	 	<div class="oax_pageWidget_teaser oax_pageWidget_teaser_bg_img">
		 	
		     
		     	<div class="oax-onscroll-img-load oax_height_full">
		     	<input type="hidden" class="oax-load-path" value="{
		     					class: 'oax_width_full',
		     					alt: '',
		     					src: 'https://img3.oastatic.com/img2/64580019/1080x410r/variant.jpg',
		     					
									sizes: '100vw',
								
		     					
								srcset: 'https://img3.oastatic.com/img2/64580019/1080x410r/variant.jpg 1080w, https://img3.oastatic.com/img2/64580019/1250x475r/variant.jpg 1250w, https://img3.oastatic.com/img2/64580019/1600x608r/variant.jpg 1600w, https://img3.oastatic.com/img2/64580019/2160x821r/variant.jpg 2160w, https://img3.oastatic.com/img2/64580019/2500x950r/variant.jpg 2500w'
		     				}"/>
		     	</div>
		     
		     
		     
	    	 <div class="oax_pageWidget_teaser_text oax_font_light" >
	    	  <div>
				
					<h3 class="oax_h oax_custom_font oax_h2 oax_marg_bottom_11 oax_marg_top_0 oax_hyphens_auto">Gata de drumeție?</h3>
				
				
				<section>
					<p>Ghidul nostru te va duce &icirc;n cele mai interesante locuri&nbsp;din Rom&acirc;na și te&nbsp;va ajuta să-ți planifici călătoria.</p>
				</section>
				
				
				

				
				
				
				
					
					
				
				
				
					
					
						
					
					
					
					
						
					
					
					<div class="oax_marg_top_22">	
						<a target="_self" rel="" href="https://romaniatravel.guide/ro/tara/romania/1036991/" class="oax_btn oax_btn_large oax_btn_white">Spre ghid</a>
					</div>
				
			 </div>	
			</div>
	 	</div>
	 	
	 	<div class="oax_marg_top_11">
			

<div class="oax_font_small">
	
	
	
	
	
	<span class="oax_copyright_on_light">
		
	Foto:	Agnes Elena Crăciun, Unsplash
	</span>
	
</div>

		</div>
		
 	</div>
	
</div><div id="7" class="oax_marg_top_77 oax_pageWidget_divider">
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_full oax_marg_bottom_44">
		<hr />
	</div>
	
		<div class="oax_pageWidget_divider_icon oax-icon-tour-alt oax_link_color"></div>
	

	
	
</div>


<div id="8" class="oax_formatted_list_wrap oax_marg_top_77 "> 
	

	
 	
 	
 	
 		
 	
 	
 	
 	
 		
 			
			
			
		 		<div class="oax_marg_bottom_44 oax_col_offset_neg oax_col_fullwidth_offset_neg_2">
				 	<div class="oax_marg_bottom_11">
			 	 		
							<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 728, height: 410, src: &quot;https://img1.oastatic.com/img2/54201077/728x410c/variant.png&quot;, srcset: &quot;https://img1.oastatic.com/img2/54201077/728x410c/variant.png 728w,https://img1.oastatic.com/img2/54201077/1080x610c/variant.png 1080w,https://img1.oastatic.com/img2/54201077/1250x706c/variant.png 1250w,https://img1.oastatic.com/img2/54201077/1600x904c/variant.png 1600w&quot;, alt: &quot;Organizează-ți gratuit excursia cu Planificatorul de Trasee&quot;, sizes: &quot;100vw&quot;, class: &quot;oax_width_full&quot;}" data-imgcount="32"/></output>
						
				 	</div>
				 	
					 

<div class="oax_font_small">
	
	
	
	
	
</div>

			
					<div class="oax_clear"></div>
			 	</div>
		 	
		 	
		
	 	
		 
	 	<div>
			
				<h3 class="oax_h oax_custom_font oax_h3">Organizează-ți gratuit excursia cu Planificatorul de Trasee</h3>
			
		</div>
		
		
		<div class="oax_text_centerFirstLine">
			<div><p>Ești drumeț, ciclist, alpinist și cauți să-ți planifici următoarea excusie? Avem instrumentul potrivit pentru aceasta, at&acirc;t &icirc;n varianta desktop, pentru acasă, c&acirc;t și &icirc;n varianta mobilă (dacă ești deja pe drum)! Poți să &nbsp;planifici trasee pentru o varietate largă de activități outdoor, totul din doar c&acirc;teva clicuri. Obține astfel cel mai indicat traseu precum și &icirc;ndrumare pentru a ajunge sigur la destinație.</p></div>
		</div>
	 
	 
	 

	
</div>
<div id="9" >
	
	
	
	
	
	
		
	
	
	
	

	
	
	
	
		
		
	
	
	<div class="oax_centered oax_marg_top_33">	
		<a target="_self" rel="" href="https://romaniatravel.guide/ro/tourplanner/" class="oax_btn oax_btn_large oax_btn_custom oax_btn_minWidth_wide">Planifică acum primul traseu</a>
	</div>
</div>
<div id="10" class="oax_marg_top_77 oax_pageWidget_divider">
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_full oax_marg_bottom_44">
		<hr />
	</div>
	
		<div class="oax_pageWidget_divider_icon oax-icon-together oax_link_color"></div>
	

	
	
</div>


<div id="11" class="oax_formatted_list_wrap oax_marg_top_77 "> 
	

	
 	
 	
 	
 		
 	
 	
 	
 	
 		
 			
			
			
		 		<div class="oax_marg_bottom_44 oax_col_offset_neg oax_col_fullwidth_offset_neg_2">
				 	<div class="oax_marg_bottom_11">
			 	 		
							<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 728, height: 410, src: &quot;https://img2.oastatic.com/img2/54207983/728x410c/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/54207983/728x410c/variant.jpg 728w,https://img2.oastatic.com/img2/54207983/1080x610c/variant.jpg 1080w,https://img2.oastatic.com/img2/54207983/1250x706c/variant.jpg 1250w,https://img2.oastatic.com/img2/54207983/1600x904c/variant.jpg 1600w&quot;, alt: &quot;Distribuie traseele parcurse și experiențele trăite&quot;, sizes: &quot;100vw&quot;, class: &quot;oax_width_full&quot;}" data-imgcount="33"/></output>
						
				 	</div>
				 	
					 

<div class="oax_font_small">
	
	
	
	
	
</div>

			
					<div class="oax_clear"></div>
			 	</div>
		 	
		 	
		
	 	
		 
	 	<div>
			
				<h3 class="oax_h oax_custom_font oax_h3">Distribuie traseele parcurse și experiențele trăite</h3>
			
		</div>
		
		
		<div class="oax_text_centerFirstLine">
			<div><p>O planificarea precisă&nbsp;a traseului nu este dec&acirc;t o parte din dintr-o aventură&nbsp;reușită. Cu adevărat interesante devin traseele abia după publicarea descriereii acestora &icirc;nsoțită de imagini din excursie.&nbsp;</p>
<p>Planificatorul nostru de trasee&nbsp;&icirc;ți oferă această posibilitate&nbsp;de a spune mai multe despre experiența trăită&nbsp;și de a le arăta și celorlați&nbsp;cele mai frumoase imagini. &Icirc;mpărtășește apoi traseele&nbsp;cu prietenii sau cu alți iubitori de natură&nbsp;din&nbsp;comunitatea noastră internațională.</p>
<p>&nbsp;</p></div>
		</div>
	 
	 
	 

	
</div>
<div id="12" class="oax_marg_top_77 oax_pageWidget_divider">
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_full oax_marg_bottom_44">
		<hr />
	</div>
	
		<div class="oax_pageWidget_divider_icon oax-icon-eye oax_link_color"></div>
	

	
	
</div>

<div id="13" class="oax_marg_top_77">
	 <div>
		
			<h3 class="oax_h oax_custom_font oax_h3">Inspirația potrivită pentru orice ocazie</h3>
		
		
			<div class="oax_marg_top_22 oax_marg_bottom_44 oax_text_centerFirstLine">
				<div><p>Ghidul RomaniaTravel.guide are un traseu pentru orice activitate și &icirc;n orice regiune alegi să explorezi. Toate traseele sunt introduse manual, chiar de către cei ce le-au parcurs, și pot fi filtrate &icirc;n funcție de distanță, dificultate și legăturile cu&nbsp;transport public.</p></div>
			</div>
		
	 </div>
	 
	 
	
	
	
	
	
	<div class="oax_col_offset_neg oax_col_fullwidth_offset_neg_1">
		<div class="oax_no_marg oax_tile_teaser oax_clearfix">
			<div class="oax_clearfix oax-slide-list-cont oax_slide_list_cont oax_slide_list_cont_ext">
			 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-prev oax_flexbox oax_flexbox_v_center oax_flexbox_h_center oax_no_display">
			 		<span class="oax-icon-arrowhead-left"></span>
			 	</div>
				
				<div class="oax_slide_list oax_flat_snippet_list oax_fl">
 					<ul class="oax_row oax-slide-list oax-snippet-container">
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-54231123">		
							



 
<div class="oax-flat-snippet oax-id oax-id-54231123 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/destinatii-de-neratat/54231123/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/54231135/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="34"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/destinatii-de-neratat/54231123/" class="oax_hoverlink oax_font_dark">Destinații de neratat</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-54230891">		
							



 
<div class="oax-flat-snippet oax-id oax-id-54230891 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/vacanta-in-famile/54230891/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img3.oastatic.com/img2/54230884/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="35"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/vacanta-in-famile/54230891/" class="oax_hoverlink oax_font_dark">Vacanță în famile</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-54230927">		
							



 
<div class="oax-flat-snippet oax-id oax-id-54230927 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/paradisuri-mountainbike/54230927/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/54230998/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="36"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/paradisuri-mountainbike/54230927/" class="oax_hoverlink oax_font_dark">Paradisuri mountainbike</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
					</ul>
				</div>
			 	
			 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-next oax_flexbox oax_flexbox_v_center oax_flexbox_h_center">
			 		<span class="oax-icon-arrowhead-right"></span>
			 	</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</div>

</div>
</div>

						 	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_offset_neg_2 oax_centered">
					 			</div>
					 	</div>
					</div>
				</div>
			</div>

			</article>
	</div>
	<input type="hidden" class="oax-track-aspect" name="startPage" value="" /></div>
					</main>
				</div>

				<div class="oax_clear"></div>
			</div>
		</div>

		<div class="oax oax_optional_fullwidth oax_marg_top_44">
			<footer  class="oax_marg_bottom_66">
				<div class="oax_portal_wrapper">
					<div class="oax_container_fluid">
						<div class="oax_row oax_marg_top_44 oax_marg_bottom_33">
							<div class="oax_col oax_col_d_8 oax_col_d_offset_2">
								<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_offset_neg_2 oax_font_small oax_footer_section">
									<ul class="oax_unstyled_list oax_clearfix oax_no_marg oax_menu_footer_list oax_flexbox">
										<li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Service</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/tourplanner/" title="Planificator trasee">Planificator trasee</a></li><li><a href="https://romaniatravel.guide/ro/p/facts-about-romania/35963694/" title="Facts about Romania">Facts about Romania</a></li><li><a href="http://www.anpc.gov.ro" title="ANPC - Protecția Consumatorilor">ANPC - Protecția Consumatorilor</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Informații</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/p/ecosistemul-romaniatravel.guide/46516896/" title="Ecosistemul Turistic">Ecosistemul Turistic</a></li><li><a href="https://romaniatravel.guide/ro/p/marketing-online-prin-romaniatravel.guide/46497157/" title="Marketing Online">Marketing Online</a></li><li><a href="https://romaniatravel.guide/en/contact.html" title="Contact">Contact</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Business</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/p/romaniatravel.guide-sprijina-organizatiile-search-rescue/52257165/" title="Search & Rescue">Search & Rescue</a></li><li><a href="https://romaniatravel.guide/ro/p/pagini-ghid-turistic/46561087/" title="Pagini Ghid Turistic">Pagini Ghid Turistic</a></li></ul></li><li>
											<span>&nbsp;</span>
											


<div class="oax_detail_social">
	
		<a href="https://www.facebook.com/DigitalTravelGuideSRL" target="_blank" rel="nofollow noopener" class="oax-icon-facebook oax_detail_social_fb oax_footer_icon" title="Facebook" aria-label="facebook"></a>
	
	
		<a href="https://www.instagram.com/echipa_romaniatravel.guide/" target="_blank" rel="nofollow noopener" class="oax-icon-instagram oax_detail_social_instagram oax_footer_icon" title="Instagram" aria-label="instagram"></a>
	
	
		<a href="https://www.youtube.com/channel/UCCS_GUOlYyZxsC0nmhy1wIw" target="_blank" rel="nofollow noopener" class="oax-icon-youtube oax_detail_social_youtube oax_footer_icon" title="YouTube" aria-label="youtube"></a>
	
	
		<a href="https://twitter.com/RomaniaTravelG" target="_blank" rel="nofollow noopener" class="oax-icon-x oax_detail_social_x oax_footer_icon" title="X" aria-label=x></a>
	
	
	
		<a href="https://www.linkedin.com/company/digital-travel-guide/" target="_blank" rel="nofollow noopener" class="oax-icon-linkedin oax_detail_social_linkedin oax_footer_icon" title="LinkedIn" aria-label="linkedin"></a>
	
	
</div>

</li>
									</ul>

									<div class="oax_fr oax_menu_footer_list oax_marg_right_neg_10 oax_marg_top_33">
										<a class="oax_fr oax_marg_right_10 oax_marg_bottom_22" target="_blank" href="https://apps.apple.com/ro/app/romania-outdoor-travel-guide/id1490075128" title="">
												<img class="" src="https://res2.oastatic.com/v3/appStore_button@2x.png?e74f6279" height="44px" alt="App Store"/><br>
											</a>
											<a class="oax_fr oax_marg_right_10 oax_marg_bottom_22" target="_blank" href="https://play.google.com/store/apps/details?id=com.outdooractive.romaniatravelguide" title="">
												<img class="" src="https://res.oastatic.com/v3/googlePlay_button@2x.png?e74f6279" height="44px" alt="Google Play Store"/><br>
											</a>
											<span class="oax_clear"></span>
										

<ul class="oax_unstyled_list oax_clearfix oax_no_marg">
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/terms-and-conditions.html" class="oax-4map-terms">Termeni și condiții</a>
	</li>
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/map-copyright.html">Informații hartă</a>
	</li>
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/privacy.html" class="oax-4map-privacy">Politica de confidențialitate</a>
	</li>
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/imprint.html" class="oax-4map-imprint">Mențiuni legale</a>
	</li>
</ul>


</div>

									<div class="oax_clear"></div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</footer>

		</div>
		<script type="text/javascript">
		        alp.onDCL(function() {
		          oax.priv.webpageItems({proj: 'oad-romaniatravel'});
		        });
		     </script>
			<script type="text/javascript">
			
var iphone = alp.sub('oa.app.iphone', 0, 1);
iphone.storeLink = 'https://apps.apple.com/ro/app/romania-outdoor-travel-guide/id1490075128';
iphone.title = '' || 'RomaniaTravel.guide iPhone'
iphone.claim = ''
iphone.appUri = '';
iphone.mobileAppPage = 'https://romaniatravel.guide/ro/mobile-app.html'

var android = alp.sub('oa.app.android', 0, 1);
android.storeLink = 'https://play.google.com/store/apps/details?id=com.outdooractive.romaniatravelguide';
android.title = '' || 'RomaniaTravel.guide Android'
android.claim = ''
android.appUri = '';

		    oa.app.svgBaseUrl = "/css/svg/"
		</script>

		<script type="text/plain" class="oax-cookie-consent-script" data-cookie-category="statistic">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42639766-4', 'auto');
ga("set", "anonymizeIp", true);
ga('send', 'pageview');
</script>
<script type="text/plain" class="oax-cookie-consent-script" data-cookie-category="statistic">
var attscr = document.createElement("script");
attscr.setAttribute("src","https://www.googletagmanager.com/gtag/js?id=G-WFN17X06BC");
attscr.setAttribute("async","async");
document.body.appendChild(attscr);

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-WFN17X06BC', { 'anonymize_ip': true });
</script>
<script type="text/javascript">
		alp.onDCL(function() {
				new oax.x.TouchpointsBtn({
			       initNow: true
				});
		});
</script>

<script type="text/html" class="oax-cookie-consent-tmpl oax-cookie-consent-tmpl-large">
  <div id="oax-dialog-main" class="oax_dialog_wrap oax_no_overflow">
    <div class="oax_modal_content_wrap oax_modal_scroll">
			<h3 class="oax_h oax_h2 oax_marg_top_0">Setări cookie-uri</h3>
			
			<div class="oax_marg_bottom_33">
			Folosim cookie-uri pentru a îmbunătăți serviciile noastre. Prin folosirea acestui site ești de acord cu termenii și condițiile noastre de prelucrare a datelor personale. Mai multe detalii găsești în „Politica de confidențialitate”.</div>
	</div>
	<div class="oax_modal_footer_wrap oax_full oax_pad_left_16 oax_pad_right_16 oax_marg_top_22 oax_marg_bottom_11">
		<button class="oax_btn oax_btn_large oax_btn_custom oax-cookie-consent-select-all oax_marg_bottom_11 oax_marg_right_12">De acord</button>
		<button class="oax_btn oax_btn_large oax_btn_custom oax-cookie-consent-select-necessary oax_marg_bottom_11">Refuză</button>
		<span class="oax-cookie-consent-open oax_hoverlink_colored oax_marg_left_12 oax_marg_bottom_11 oax_font_default oax_inline_block oax_marg_top_10">Personalizează</span>
	</div>
	<div class="oax_modal_actions oax_modal_footer oax_font_small">
	 <div class="oax_modal_footer_wrap">
		<a href="https://romaniatravel.guide/ro/imprint.html" class="oax_hoverlink_colored" target="_blank" rel="noopener">Mențiuni legale</a><a href="https://romaniatravel.guide/ro/privacy.html" class="oax_hoverlink_colored" target="_blank" rel="noopener">Politica de confidențialitate</a><a href="https://romaniatravel.guide/ro/terms-and-conditions.html" class="oax_hoverlink_colored" target="_blank" rel="noopener">Termeni și condiții</a></div>
	</div>
  </div>
</script>
<script type="text/javascript">
			oax.home_layout.install();
		    alp.onDCL(
		   		function() {
		   			oax.layout.slideshow_setup(alp.body(), { withLightbox : true});
		     	}
			);
		</script>
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7477BP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
				<script type="text/plain" class="oax-cookie-consent-script" data-cookie-category="required">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N7477BP');</script>
        <script type='text/javascript'>
		alp.onDCL(function() {
			// Common javascript for all destinations
	    if( oax.destination_layout ) {
					oax.destination_layout.install({
						  proj: 'oad-romaniatravel'
							, theme: 'frame'
					});
			}

			 /* body class because of MAC OS overflow scrollbars*/
			 if (navigator.userAgent.indexOf('Mac OS X') != -1) {
				 alp.setClass( alp.body(), "oax_osx", true );
			 }
			 var barInp = alp.gEBI('oaxHeaderBarToggle')
				, boardInp	 = alp.gEBI('oaxHeaderBoardToggle')
				, barBut = alp.gEBCN('oax-header-bar-toggle')
				, barButOpen = alp.gEBCN('oax-header-bar-toggle-open')[0]
				, boardBut = alp.gEBCN('oax-header-board-toggle')
				, boardButton = alp.gEBCN('oax-header-board-toggle-btn')[0]
			    , st = alp.gEBCN('oax-searchform-text')[0]
				;
				if (barInp && barBut && boardInp)
					alp.aEL( barBut, 'click', function() {
						barInp.checked = !barInp.checked;
						boardInp.checked = false;
						barButOpen.tabIndex = 0;
					});

				if (boardInp && boardBut && boardButton && barInp) {
					var boardOpenLabel = alp.gA(boardButton, 'aria-label')
				 	, boardCloseLabel = alp.gA(boardButton, 'data-close-label')
				 	;
					alp.aEL( boardBut, 'click', function() {
						boardInp.checked = !boardInp.checked;
						alp.sA(boardButton, 'aria-label', boardInp.checked ? boardCloseLabel : boardOpenLabel);
						//_handleBoardLinks(boardInp.checked);
						barInp.checked = false;

						barButOpen.tabIndex = boardInp.checked ? -1 : 0;
					});
				}

				if (barButOpen && st)
					alp.aEL( barButOpen, 'click', function() { setTimeout( function() { st.focus(); }, 250); });

				/* frame theme special*/
				if (alp.hasClass(alp.body(), 'oax_header_transp')) {


					alp.aEL( window, "scroll", function(e) {
						var adTopHeight = alp.gEBCN('oax_ad_leaderboard')[0].clientHeight;
						var noTransp = alp.gWindowScroll().top > (adTopHeight + 35);
						alp.setClass(alp.body(), 'oax_header_transp', !noTransp);
					});

					var csf = alp.gEBCN('oax_content_slider_full')[0];

					if (csf) {
						cl_all = alp.gEBCN('oax_slide_snippet_claim', csf);
						/* do not open gallery */
						alp.aEL(cl_all, 'click', function(e) { e.stopPropagation(); })
					}
				}

				/* very simple sticky helper (ie11) */
				var positionStickySupport = function() {
				 var el = alp.cE('div')
				     , elStyle = el.style;

				 elStyle.cssText = "position:sticky;position:-webkit-sticky;position:-ms-sticky;";

				 return elStyle.position.indexOf('sticky')!==-1;
				}();

				if (!positionStickySupport) {
					alp.setClass(alp.body(), 'oax-no-sticky-support',true);

					alp.aEL( window, "scroll", _fixed_toggle);

					_fixed_toggle();
				}

				function _fixed_toggle (e) {
					var adTopHeight = alp.gEBCN('oax_ad_leaderboard')[0].clientHeight;

					var fixed = alp.gWindowScroll().top >= adTopHeight;
					alp.setClass(alp.gEBTN('header')[0], 'oax-header-fixed', fixed);
				}

				var headerBoardLinksCont = alp.gEBCN('oax-header-board-list-links')
				,	headerBoardLinks = []
				;

				if (headerBoardLinksCont[0]) {
					headerBoardLinks = alp.gEBTN('a', headerBoardLinksCont[0]);
					alp.map(headerBoardLinks, _headerBoardCloseConnect);
				}
				function _headerBoardCloseConnect(n) {
					alp.aEL( n, 'click', function() { boardInp.checked = false });
					//n.tabIndex = -1;
				}
				// not needed yet, board not visible
				function _handleBoardLinks (tabbing) {
					var ind = tabbing ? 0 : -1;
					alp.map(headerBoardLinks, _handleBoardLinksOne);

					function _handleBoardLinksOne(n) {
						n.tabIndex = ind;
					}
				}
		});
		</script>

		<script type='text/plain' class="oax-cookie-consent-script" data-cookie-category="required">
			</script>
		<script type="text/javascript">
window.addEventListener("load",function () {
     _check_oa();
     function _check_oa() {
       if (typeof oa === "undefined"  ||  oa  &&  typeof oa.api === "undefined")
         setTimeout( _check_oa, 345 );
       else
       {
          var _oaxApp = typeof dp !== "undefined"  ?  dp
            :  typeof fvp !== "undefined"  ?  fvp
            :  oa._dp  ||  oa._fvp
            ;
		if (_oaxApp)
				_oaxApp.whenLoaded( alp.asyncF( 1000, function() {
						var evt = _oaxApp.overlayChangeEvt();
						if(evt && evt.then) {
								evt.then(onOverlayChangeEvent)
						}
						function onOverlayChangeEvent(overlay) {
								if (!overlay) {
										alp.m( alp.m( alp.sub( 'googletag' ), 'pubads' ), 'refresh' );
										alp.m( alp.sub( 'iom' ), 'c', alp.sub('iam_data'), 1 );
								}
						};
				}));
                }
                }
	});
</script>
</body>
</html>