.cesiumContainer.oax-init-failed { background-color: black; color: rgb(238, 238, 238); padding-top: 30%; text-align: center; font-family: Arial, Helvetica, sans-serif; }
span.cesium-timeline-ticLabel, .cesium-animation-shuttleRingG, .cesium-animation-shuttleRingBack, .cesium-animation-shuttleRingSwoosh, .cesium-animation-shuttleRingPausePointer, .cesium-animation-knobOuter, .cesium-animation-knobInner, .cesium-animation-svgText, .cesium-animation-blank, .cesium-animation-buttonDisabled { visibility: hidden; }
.cesium-viewer-timelineContainer .cesium-timeline-bar .cesium-timeline-ticTiny, .cesium-viewer-timelineContainer .cesium-timeline-bar .cesium-timeline-ticSub, .cesium-viewer-timelineContainer .cesium-timeline-bar .cesium-timeline-ticMain { display: none; }
.oax-flight-hide-progress-bar .cesium-viewer-animationContainer, .oax-flight-hide-progress-bar .cesium-viewer-timelineContainer { display: none; }
.oax-flight-hide-progress-bar .cesium-viewer-bottom { bottom: 0px !important; }
.oax-flight-snapshot .cesium-viewer-bottom, .oax-flight-snapshot .cesium-viewer-animationContainer, .oax-flight-snapshot .cesium-viewer-timelineContainer { display: none; }
.cesium-widget-credits { line-height: 20px; }
.cesium-credit-delimiter { opacity: 0; }
.cesium-viewer-animationContainer, .cesium-viewer-timelineContainer { opacity: 1; transition: opacity 0.3s ease 0s; }
.oax-time-ctrl-hide .cesium-viewer-animationContainer, .oax-time-ctrl-hide .cesium-viewer-timelineContainer { opacity: 0; pointer-events: none; }
.cesium-viewer-timelineContainer { background-color: rgba(39, 39, 39, 0.6); width: calc(100% - 420px); bottom: 25px !important; height: 44px !important; left: 20px !important; right: auto !important; border-radius: 5px !important; padding: 0px 30px 0px 45px !important; }
.cesium-viewer-timelineContainer .cesium-timeline-main { border: none; overflow: visible; }
.cesium-viewer-timelineContainer .cesium-timeline-bar { background: transparent; height: 20px; top: 12px; overflow: visible; }
.cesium-timeline-trackContainer { position: absolute; top: 20px; border: 0px; background: rgba(231, 231, 231, 0.5); border-radius: 2px; pointer-events: none; height: 4px !important; }
.cesium-timeline-needle { display: none; }
.cesium-timeline-icon16 { background-color: rgb(255, 255, 255); background-image: none; height: 16px; width: 16px; border-radius: 50%; z-index: 1; bottom: 2px !important; }
.cesium-viewer-bottom { bottom: 0px !important; }
.cesium-viewer-animationContainer { bottom: 25px !important; left: 20px !important; width: 169px !important; height: 112px !important; }
.cesium-viewer .cesium-viewer-animationContainer svg { z-index: 1; height: 44px !important; width: 45px !important; }
.cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton:nth-child(1), .cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton:nth-child(2), .cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton.cesium-animation-buttonToggled { display: none; }
.cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton { display: block; transform: scale(3.5) translateY(3px) translateX(9px) !important; }
.cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton rect, .cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton:hover rect { fill: transparent; stroke: transparent; }
.cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton .cesium-animation-buttonPath { fill: rgb(255, 255, 255); stroke: rgb(255, 255, 255); }
.cesium-viewer .cesium-viewer-animationContainer svg > g > g:last-child .cesium-animation-rectButton:hover .cesium-animation-buttonPath { fill: rgb(135, 135, 135); stroke: rgb(135, 135, 135); }
.cesium-credit-imageContainer .cesium-credit-image { display: inline; margin-right: 1em; }
.cesium-credit-imageContainer .cesium-credit-image:first-child { display: none; }
.cesium-viewer-bottom { bottom: 1px !important; left: 20px !important; }
.oax-flight-iw { position: absolute; margin-top: -5em; }
.oax-flight-iw-cont { width: 10em; height: 2em; margin-left: -5em; text-align: center; background-color: rgba(255, 255, 255, 0.9); border-radius: 0.3em; padding-top: 0.8em; }
.oax-flight-iw-arrow { width: 0.1em; margin-left: -0.05em; height: 1em; background-color: rgba(255, 255, 255, 0.9); border-radius: 0.3em; }
.oax-flight-icon-iw { position: absolute; margin-top: -5em; }
.oax-flight-icon-iw-cont { width: 10em; height: 2em; margin-left: -5em; text-align: center; background-color: transparent; border-radius: 0.3em; padding-top: 0.8em; }
.oax-flight-icon-iw-cont img { height: 2em; width: 1.6em; }
.oax-flight-icon-iw-arrow { width: 0.1em; margin-left: -0.05em; height: 1em; background-color: rgba(255, 255, 255, 0.9); border-radius: 0.3em; }
.oax-map-3d .alp-x-waitbox { opacity: 0.75; }
.oax-below-spinner .oax-flight-icon-teaser { font-family: Alto; position: absolute; bottom: 25px; right: 25px; width: 264px; transition: opacity 0.3s ease-in-out 0s; opacity: 0; pointer-events: none; }
.oax-below-spinner .oax-flight-icon-teaser > a { text-decoration: none; color: rgb(39, 39, 39); display: block; background-color: rgba(255, 255, 255, 0.9); border-radius: 3px; padding: 11px 20px; }
.oax-below-spinner .oax-flight-icon-teaser > a:hover { background-color: rgba(243, 243, 243, 0.9); }
.oax-below-spinner .oax-active.oax-flight-icon-teaser, .oax-active .oax-flight-icon-teaser { opacity: 1; pointer-events: initial; }
.oax-below-spinner .oax-flight-icon-teaser .oax-flight-teaser-title { font-size: 24px; line-height: 33px; }
.oax-below-spinner .oax-flight-icon-teaser .oax-flight-icon-active { font-size: 16px; line-height: 22px; margin-top: 11px; margin-right: 3px; }
.oax-below-spinner .oax-flight-icon-teaser .oax-flight-icon-active img { height: auto; width: 26px; vertical-align: bottom; margin-right: 8px; }
.oax-below-spinner .oax-flight-icon-teaser .oax-flight-teaser-img img { margin-top: 22px; width: 100%; height: auto; }
.oax-below-spinner .oax-flight-logo-cont { position: absolute; top: 4.35%; right: 4.12%; z-index: 8889; }
.oax-below-spinner .oax-flight-logo-cont img { height: 30px; }
.oax-below-spinner .oax-tour-progress-cont { position: absolute; top: 20px; left: 20px; width: 340px; height: 170px; background-color: rgba(39, 39, 39, 0.6); color: rgb(255, 255, 255); padding: 20px; box-sizing: border-box; font-family: Alto; }
.oax-below-spinner .oax-tour-progress-elpro { width: 300px; height: 70px; margin-bottom: 15px; }
.oax-below-spinner .oax-tour-progress > div:not(.oax-tour-progress-elpro) { width: 50%; float: left; font-size: 24px; line-height: 33px; }
.oax-below-spinner .oax-tour-progress > div:not(.oax-tour-progress-elpro) span:first-child { display: block; font-size: 14px; line-height: 22px; }
.oax-below-spinner .oax-tour-progress .oax-tour-progress-speed-cont { display: none; }
.oax-below-spinner .oax-tour-has-speed .oax-tour-progress > div:not(.oax-tour-progress-elpro) { width: 33%; }
.oax-below-spinner .oax-tour-has-speed .oax-tour-progress-speed-cont { display: initial; }
.oax-below-spinner .oax-headup-compass-cont { position: absolute; top: 60px; left: 50%; margin-left: -75px; width: 150px; height: 40px; background-color: transparent; color: rgb(255, 255, 255); padding: 0px; overflow: hidden; font-family: Alto; }
.oax-below-spinner .oax-headup-compass-slide { position: absolute; top: 0px; white-space: nowrap; display: block; }
.oax-below-spinner .oax-headup-compass-stay { position: absolute; bottom: 0px; display: block; text-align: center; width: 100%; }
.oax-flight-play-btn-cont { position: absolute; top: 40%; left: calc(50% - 120px); color: white; width: 240px; }
.oax-flight-play-btn { background: rgba(39, 39, 39, 0.6); width: 80px; height: 80px; padding: 20px; border-radius: 50%; font-family: outdooractive; font-size: 72px; line-height: 80px; text-align: center; margin: 0px auto; }
.oax-flight-play-btn.oax-icon-play::before { content: "▶"; }
.oax-flight-play-btn:hover { cursor: pointer; color: rgb(135, 135, 135); }
.oax-flight-instr { margin-top: 50px; background: rgba(39, 39, 39, 0.6); width: 100%; border-radius: 3px; text-align: center; padding: 11px 22px; box-sizing: border-box; font-family: Alto; font-size: 16px; line-height: 22px; }
.oax-flight-drag-instr { display: none; }
.oax-flight-drag-head-true .oax-flight-drag-instr { display: block; margin-top: 11px; }
.oax-icon-arrow-left-right, .oax-icon-spacebar { font-family: outdooractive; }
.oax-icon-spacebar::before { content: "▮"; }
.oax-icon-arrow-left-right::before { content: "⟷"; }
.oax-cesium-vrbtn-active { position: fixed !important; left: 0px !important; top: 0px !important; width: 100% !important; height: 100% !important; z-index: 9999 !important; }
.cesium-credit-textContainer, .cesium-credit-expand-link { margin-left: 1em; }
.cesium-credit-expand-link { vertical-align: 7px; }
span.cesium-timeline-icon16 { background-image: none; }
.cesium-credit-logoContainer img { max-height: 20px; }
.oax-no-flight-tool .cesium-viewer-animationContainer, .oax-no-flight-tool .cesium-viewer-timelineContainer { display: none; }
.oax .oax-map-3d .oax-is-flying .oax-iw-snippet-cont, .oax-map-3d .oax-is-flying .oax-iw-snippet-cont { bottom: 90px; }
@media only screen and (max-width: 640px) {
  .oax .oax-map-3d .oax-iw-snippet-cont, .oax-map-3d .oax-iw-snippet-cont { opacity: 0.85; }
}
@media only screen and (max-height: 640px) {
  .oax .oax-map-3d .oax-iw-snippet-cont, .oax-map-3d .oax-iw-snippet-cont { opacity: 0.85; }
}
.oax-flight3d-image-showed .oax-flight3d-image-cont { position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 8888; color: black; background-color: transparent; overflow: hidden; }
.oax-flight-show-logo .oax-flight3d-image-showed .oax-flight3d-image-cont .oax-flight3d-image-claim { bottom: 0px; top: unset; }
.oax-flight3d-image-showed .oax-flight3d-image-cont img { position: absolute; top: 0px; left: 0px; }
.oax-flight3d-image-showed .oax-flight3d-image-cont .oax-flight3d-image-claim { padding: 10px 20px; background: rgba(39, 39, 39, 0.6); color: rgb(255, 255, 255); position: absolute; top: 0px; right: 0px; font-size: 12px; line-height: 18px; }
.oax-flight3d-image-showed .oax-flight3d-image-cont .oax-flight3d-image-claim > strong { font-weight: bold; font-family: AltoSemiBold, Helvetica, Arial, sans-serif; display: block; }
.oax-flight3d-image-showed .oax-flight3d-image-cont .oax-flight3d-image-claim > span { font-family: Alto, Helvetica, Arial, sans-serif; opacity: 0.7; }
.oax-flight3d-image-showed .cesium-viewer-timelineContainer, .oax-flight3d-image-showed .cesium-viewer-toolbar { z-index: 9000; }
.oax-flight3d-image-bg { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: transparent; }
.oax-flight3d-image-complete .oax-flight3d-image-bg { background-color: black; }
.oax-flight3d-image-showed .cesium-viewer-animationContainer svg { z-index: 9010; }
.oax-flight3d-image-showed .oax-flight-play-btn-cont { z-index: 9500; }
.oax-flight3d-exit-btn { right: 0px; top: 0px; color: white; position: absolute; cursor: pointer; }
.oax-flight3d-exit-btn button { cursor: pointer; padding: 0px; }
@media only screen and (min-width: 1500px) {
  .oax-flight-instr { font-size: 18px; line-height: 22px; }
  .oax-flight3d-image-showed .oax-flight3d-image-cont .oax-flight3d-image-claim { font-size: 18px; line-height: 22px; }
}
@media only screen and (max-width: 1400px) {
  .cesium-viewer-bottom { left: 20px !important; }
}
@media only screen and (max-width: 1168px) {
  .cesium-credit-textContainer { font-size: 83%; }
}
@media only screen and (max-width: 640px) {
  .cesium-credit-textContainer { font-size: 66%; }
  .oax-below-spinner .oax-tour-progress-cont, .oax-below-spinner .oax-flight-icon-teaser, .oax-flight-instr { display: none; }
  .cesium-viewer-timelineContainer { width: calc(100% - 116px); }
}
@media only screen and (max-width: 480px) {
  .cesium-credit-textContainer { font-size: 46%; }
}
@media only screen and (max-width: 400px) {
  .cesium-credit-textContainer { font-size: 36%; }
  .oax-flight-logo-cont { display: none; }
}
.oax .cesium-toolbar-button { width: 32px; }
.oax .cesium-navigation-button-icon { vertical-align: middle; padding: 5px 1px; }
.oax .cesium-navigation-button { width: 50% !important; }
.oax .cesium-navigation-button-left { border-radius: 10px 0px 0px; border-left: 1px solid rgb(68, 68, 68); }
.oax .cesium-navigation-button-right { border-radius: 0px 10px 0px 0px; border-left: none; }
.oax .cesium-navigation-help-instructions td { border-bottom: 0px; }
.oax-autocomplete, .oax.oax-autocomplete { z-index: 199990; }
.alp-moresnippets-snippetcont, .oax .alp-moresnippets-snippetcont { overflow-y: hidden; transition-property: all; transition-duration: 0.678s; transition-timing-function: ease-in-out; }
.alp-rating-child { color: rgb(153, 153, 153); cursor: pointer; }
.alp-rating-child.alp-rating-active { color: rgb(225, 140, 14); }
.alp-rating-child.alp-rating-mouseover { color: rgb(122, 85, 36); }
.oax-itb-out-cont, .oax .oax-itb-out-cont { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(39, 39, 39); z-index: 999999; }
.oax-itb-out-img-pos, .oax .oax-itb-out-img-pos { position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; padding-top: 2em; }
.oax-itb-out-img, .oax .oax-itb-out-img, .oax-itb-out-cont .oax_topo_overlay { opacity: 1; transition: opacity 0.5s ease 0s; margin: 0px; padding: 0px; position: absolute; }
.oax-itb-img-loading .oax-itb-out-img, .oax .oax-itb-img-loading .oax-itb-out-img, .oax-itb-img-loading .oax_topo_overlay { opacity: 0; transition: opacity 0s ease 0s; }
.oax-itb-out-close, .oax .oax-itb-out-close { position: absolute; right: 0px; top: 0px; }
.oax-itb-out-mouse-ctrl, .oax .oax-itb-out-mouse-ctrl { position: absolute; bottom: 0px; left: 0px; width: 100%; }
.oax-itb-out-mouse-ctrl-pos, .oax .oax-itb-out-mouse-ctrl-pos { margin: auto; text-align: center; }
.oax-itb-out-close, .oax-itb-out-mouse-ctrl-one, .oax .oax-itb-out-close, .oax .oax-itb-out-mouse-ctrl-one { color: rgb(255, 255, 255); font-size: 3em; line-height: 1; padding-left: 16px; padding-right: 16px; }
.oax-itb-out-mouse-ctrl-one, .oax .oax-itb-out-mouse-ctrl-one { width: 17px; }
.oax-itb-out-mouse-ctrl-prev, .oax .oax-itb-out-mouse-ctrl-prev { position: absolute; top: 45%; left: 0px; text-shadow: rgba(39, 39, 39, 0.6) 0px 1px 4px; transition: all 0.4s ease 0s; }
.oax-itb-out-mouse-ctrl-next, .oax .oax-itb-out-mouse-ctrl-next { position: absolute; top: 45%; right: 0px; text-shadow: rgba(39, 39, 39, 0.6) 0px 1px 4px; transition: all 0.4s ease 0s; }
.oax_itb_cont .oax-itb-out-gallery-toggle { position: absolute; top: 6px; left: 8px; line-height: 26px; padding: 3px 5px; color: rgb(255, 255, 255); z-index: 2; }
.oax_itb_cont .oax-itb-out-gallery-toggle span { font-size: 24px; text-shadow: rgba(39, 39, 39, 0.75) 0px 0px 4px; }
.oax_itb_cont .oax-itb-icon { color: rgb(255, 255, 255); margin-right: 11px; width: 14px; display: inline-block; }
.oax_itb_cont .oax-itb-out-close { position: absolute; float: right; top: 6px; right: 3px; font-size: 16px; line-height: 26px; padding: 3px 5px; z-index: 2; }
.oax_itb_cont .oax-itb-out-close span { font-size: 33px; text-shadow: rgba(39, 39, 39, 0.75) 0px 0px 4px; }
.oax_itb_cont .oax-itb-out-img-pos { padding-top: 0px; }
.oax_itb_cont .oax-itb-out-img-pos.oax-icon-headphones::before { content: "🎧"; color: rgb(255, 255, 255); position: absolute; top: calc(50% - 50px); left: calc(50% - 50px); font-size: 100px; line-height: 100px; z-index: 1; }
.oax_itb_cont .oax-itb-out-close .oax_icon_font { font-size: 20px; line-height: 20px; vertical-align: middle; }
.oax_itb_cont .oax-itb-out-close .oax_txt { font-style: italic; }
.oax_itb_cont .oax-itb-out-mouse-ctrl { transition: all 0.3s ease 0s; height: 140px; background-color: rgba(39, 39, 39, 0.75); }
.oax_itb_cont .oax-itb-out-mouse-ctrl-pos { display: flex; text-align: left; margin-left: 20px; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_icon_font { flex: 0 1 20px; font-size: 34px; padding-top: 16px; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_text { width: auto; flex: 1 1 auto; max-width: calc(100% - 125px); color: rgb(255, 255, 255); padding-top: 12px; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_title { margin-bottom: 5px; font-size: 14px; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_title .oax-icon-panorama { line-height: 16px; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_title .oax-itb-out-title [class^="oax-icon"] { display: none; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax-itb-out-count { font-weight: bold; }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_author, .oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_source { font-size: 12px; line-height: 16px; color: rgb(147, 147, 147); }
.oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_comma { display: none; }
.oax_itb_cont .oax-itb-out-audio { position: absolute; bottom: 10px; left: 10px; width: calc(100% - 20px); }
.oax_itb_cont .oax-itb-gallery-cont { display: none; background: rgb(39, 39, 39); color: rgb(255, 255, 255); position: absolute; top: 0px; bottom: 0px; left: 0px; width: 100%; overflow: auto; padding: 55px 16px; box-sizing: border-box; gap: 8px; grid-template-columns: 1fr 1fr; align-content: flex-start; }
.oax_itb_cont .oax-itb-gallery-cont::before { content: ""; position: fixed; left: 0px; z-index: 1; width: 100%; height: 44px; background-color: rgb(39, 39, 39); opacity: 0.75; }
.oax_itb_cont .oax-itb-gallery-cont::before { top: 0px; }
.oax_itb_cont .oax-itb-gallery-cont::after { bottom: 0px; }
.oax-itb-gallery-cont .oax-gallerythumb { width: 48%; margin: 1%; cursor: pointer; height: 100px; overflow: hidden; min-width: 0px; }
.oax-itb-gallery-cont .oax-gallerythumb.oax-img-complete img, .oax-itb-gallery-cont .oax-gallerythumb.oax-img-complete .oax_topo_overlay { opacity: 1; }
.oax-itb-gallery-cont .oax-gallerythumb > div { display: flex; width: 100%; align-items: center; height: 100%; justify-content: center; position: relative; }
.oax-itb-gallery-cont .oax-gallerythumb img { flex: 0 0 auto; opacity: 0; transition: all 0.5s ease 0s; }
.oax-itb-gallery-cont .oax-icon-play { position: absolute; top: calc(50% - 22px); left: calc(50% - 22px); background: rgba(39, 39, 39, 0.7); width: 44px; height: 44px; line-height: 44px; border-radius: 50%; text-align: center; font-size: 24px !important; }
.oax-itb-gallery-cont .oax-gallerythumb.oax-landscape img { width: auto; height: 100%; }
.oax-itb-gallery-cont .oax-gallerythumb.oax-portrait img { width: 100%; height: auto; }
@media screen and (min-width: 480px) {
  .oax-itb-gallery-cont .oax-gallerythumb { height: 180px; }
}
@media screen and (min-width: 640px) {
  .oax_itb_cont .oax-itb-gallery-cont { grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
  .oax-itb-gallery-cont .oax-gallerythumb { width: 31%; }
}
@media screen and (min-width: 1100px) {
  .oax_itb_cont .oax-itb-gallery-cont { grid-template-columns: 1fr 1fr 1fr 1fr; gap: 16px; }
  .oax-itb-gallery-cont .oax-gallerythumb { width: 23%; }
}
@media screen and (min-width: 1500px) {
  .oax_itb_cont .oax-itb-gallery-cont { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; gap: 16px; }
  .oax-itb-gallery-cont .oax-gallerythumb { width: 18%; }
}
.oax-itb-gallery-visible .oax-itb-gallery-cont { display: block; }
.oax-itb-gallery-visible .oax-itb-gallery-cont .oax-gallerythumb { display: inline-block; float: left; }
@supports (display: grid) {
  .oax-itb-gallery-visible .oax-itb-gallery-cont { display: grid; }
  .oax-itb-gallery-visible .oax-itb-gallery-cont .oax-gallerythumb { display: block; }
  .oax-itb-gallery-cont > .oax-gallerythumb { width: auto; margin: 0px; max-width: 100%; }
}
.oax_itb_cont.oax-itb-textinfo-hidden .oax-itb-out-mouse-ctrl { height: 0px; }
.oax_itb_cont.oax-itb-textinfo-hidden .oax-itb-out-mouse-ctrl-prev { left: -100px; }
.oax_itb_cont.oax-itb-textinfo-hidden .oax-itb-out-mouse-ctrl-next { right: -100px; }
@media (min-width: 480px) {
  .oax_itb_cont .oax-itb-out-mouse-ctrl { height: 76px; }
  .oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_author, .oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_source { display: inline; }
  .oax_itb_cont .oax-itb-out-mouse-ctrl .oax_itb_comma { display: inline; }
}
.oax .alpx2-its-viewport, .alpx2-its-viewport { position: relative; overflow: hidden; padding-bottom: 20px; }
.oax .alpx2-its-viewport ul, .oax .alpx2-its-viewport li, .alpx2-its-viewport ul, .alpx2-its-viewport li { list-style: none; padding: 0px; margin: 0px; }
.oax .alpx2-its-viewport .alpx2-its-slide, .alpx2-its-viewport .alpx2-its-slide { display: inline-block; float: left; position: relative; height: auto; }
.oax .alpx2-its-viewport .alpx2-its-slide img, .alpx2-its-viewport .alpx2-its-slide img { display: inline-block; width: 100%; height: auto; }
.alp-moresnippets-snippetcont, .oax .alp-moresnippets-snippetcont { overflow-y: hidden; transition-property: all; transition-duration: 0.678s; transition-timing-function: ease-in-out; }
.alp-x2-spinner, .oax .alp-x2-spinner { opacity: 0; animation: 1s ease 0s 1 normal none running opacity; margin-top: -9999px; margin-left: -9999px; }
.alp-x2-spinner.alp-x2-spinner-active, .oax .alp-x2-spinner.alp-x2-spinner-active { opacity: 1; position: absolute; margin: -30px; left: 50%; top: 45%; height: 60px; width: 60px; animation: 0.6s linear 0s infinite normal none running rotation; border-width: 6px; border-style: solid; border-color: rgba(162, 180, 5, 0.8) rgba(162, 180, 5, 0.15) rgba(162, 180, 5, 0.15); border-radius: 100%; }
@-webkit-keyframes rotation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@keyframes rotation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.alp-x2-spinner-wrapper, .oax .alp-x2-spinner-wrapper { background-color: rgba(255, 255, 255, 0.75); position: absolute; height: 120px; width: 200px; top: 50%; left: 50%; margin-left: -100px; margin-top: -60px; border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px; z-index: 99999; }
.alp-x2-spinner-wrapper .alp-x2-spinner, .oax .alp-x2-spinner-wrapper .alp-x2-spinner { margin-left: -36px; }
.alp-pika-single, .oax .alp-pika-single { z-index: 1000000; display: block; position: relative; width: auto; padding: 8px; color: rgb(51, 51, 51); background: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.alp-pika-single.alp-pika-is-hidden, .oax .alp-pika-single.alp-pika-is-hidden { display: none; }
.alp-pika-single.alp-pika-is-bound, .oax .alp-pika-single.alp-pika-is-bound { position: absolute; box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px -5px; }
.alp-pika-title, .oax .alp-pika-title { position: relative; text-align: center; }
.alp-pika-label, .oax .alp-pika-label { display: inline-block; position: relative; z-index: 9999; overflow: hidden; margin: 0px; padding: 5px 3px; font-size: 14px; line-height: 20px; font-weight: bold; background-color: rgb(255, 255, 255); }
.alp-pika-title select, .oax .alp-pika-title select { cursor: pointer; position: absolute; z-index: 9998; margin: 0px; left: 0px; top: 5px; opacity: 0; }
.alp-pika-prev, .oax .alp-pika-prev, .alp-pika-next, .oax .alp-pika-next { display: block; cursor: pointer; position: relative; outline: none; border: 0px; padding: 0px; width: 20px; height: 30px; background-color: transparent; background-position: center center; background-repeat: no-repeat; background-size: 75% 75%; white-space: nowrap; text-indent: 100%; overflow: hidden; opacity: 0.5; }
.alp-pika-prev:hover, .oax .alp-pika-prev:hover, .alp-pika-next:hover, .oax .alp-pika-next:hover { opacity: 1; }
.alp-pika-prev, .oax .alp-pika-prev, .alp-pika-is-rtl .alp-pika-next, .oax .alp-pika-is-rtl .alp-pika-next { float: left; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg=="); }
.alp-pika-next, .oax .alp-pika-next, .alp-pika-is-rtl .alp-pika-prev, .oax .alp-pika-is-rtl .alp-pika-prev { float: right; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII="); }
.alp-pika-prev.alp-pika-is-disabled, .oax .alp-pika-prev.alp-pika-is-disabled, .alp-pika-next.alp-pika-is-disabled, .oax .alp-pika-next.alp-pika-is-disabled { cursor: default; opacity: 0.2; }
.alp-pika-select, .oax .alp-pika-select { display: inline-block; }
.alp-pika-table, .oax .alp-pika-table { width: 100%; border-collapse: collapse; border-spacing: 0px; border: 0px; }
.alp-pika-table th, .oax .alp-pika-table th, .alp-pika-table td, .oax .alp-pika-table td { width: 14.2857%; }
.alp-pika-table th, .oax .alp-pika-table th { color: rgb(153, 153, 153); font-size: 12px; line-height: 25px; font-weight: bold; text-align: center; }
.alp-pika-button, .oax .alp-pika-button { cursor: pointer; display: block; outline: none; border: 0px; margin: 0px; width: 100%; padding: 5px; color: rgb(102, 102, 102); font-size: 12px; line-height: 15px; text-align: right; background: rgb(245, 245, 245); }
.alp-pika-is-today .alp-pika-button, .oax .alp-pika-is-today .alp-pika-button { color: rgb(51, 170, 255); font-weight: bold; }
.alp-pika-is-highlight .alp-pika-button, .oax .alp-pika-is-highlight .alp-pika-button { color: rgb(255, 255, 255); font-weight: bold; background: rgb(102, 204, 255); box-shadow: rgb(23, 143, 229) 0px 1px 3px inset; border-radius: 3px; }
.alp-pika-is-selected .alp-pika-button, .oax .alp-pika-is-selected .alp-pika-button { color: rgb(255, 255, 255); font-weight: bold; background: rgb(34, 153, 255); box-shadow: rgb(23, 143, 229) 0px 1px 3px inset; border-radius: 3px; }
.alp-pika-is-disabled .alp-pika-button, .oax .alp-pika-is-disabled .alp-pika-button { pointer-events: none; cursor: default; color: rgb(153, 153, 153); opacity: 0.3; }
.alp-pika-button:hover, .oax .alp-pika-button:hover { color: rgb(255, 255, 255) !important; background: rgb(255, 128, 0) !important; box-shadow: none !important; border-radius: 3px !important; }
.oax .oax-slide-list, .oax-slide-list { transition: transform 0.5s ease 0s; }
.oax .oax-slide-list-cont, .oax-slide-list-cont { user-select: none; }
.oax-yt-wrapper { height: 100%; width: 100%; position: relative; }
.alp-lightboxview-cont .oax-yt-wrapper:not(.oax-yt-fullscreen-on) { height: calc(100% - 115px); }
.alp-lightboxview-cont.alp-lightboxview-has-only-one .oax-yt-wrapper { height: calc(100% - 55px); }
.oax_itb_cont .oax-yt-wrapper { height: calc(100% - 140px); }
@media (min-width: 480px) {
  .oax_itb_cont .oax-yt-wrapper { height: calc(100% - 76px); }
}
.oax-yt-wrapper .oax-yt-video-wrapper { position: relative; height: calc(100% - 38px); transition: opacity 0.2s ease-in 0s; }
.oax-yt-wrapper.oax-full-height .oax-yt-video-wrapper { height: 100%; }
.oax-yt-wrapper .oax-yt-video-wrapper .oax-yt-video { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.oax-yt-wrapper .oax-yt-video-wrapper .oax-yt-preview { position: absolute; top: 0px; left: 0px; display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; pointer-events: none; cursor: pointer; opacity: 0; transition: opacity 0.3s ease 0s; text-align: center; background: transparent; }
.oax-yt-wrapper .oax-yt-video-wrapper.oax-yt-status-stop .oax-yt-preview { opacity: 0.99; background-color: rgb(0, 0, 0); }
.oax-yt-wrapper .oax-yt-video-wrapper .oax-yt-preview img { width: auto; height: 100%; transition: opacity 0.6s ease 0s; }
.oax-yt-wrapper .oax-yt-controls { display: flex; align-items: center; height: 32px; width: 100%; overflow: hidden; background: rgb(39, 39, 39); transition: all 0.2s ease-in-out 0s; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-play-btn { flex: 0 1 44px; color: rgb(255, 255, 255); background: transparent; outline: none; border: none; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-time { flex: 0 1 90px; color: rgb(255, 255, 255); background: transparent; font-size: 14px; line-height: 16px; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume { flex: 0 1 120px; margin-left: 10px; color: rgb(255, 255, 255); }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax-yt-volume-status { display: inline-block; cursor: pointer; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax-yt-volume-bar-cont { display: inline-block; width: 80px; height: 30px; margin-left: 4px; background: linear-gradient(transparent, transparent 14px, rgb(63, 63, 63) 14px, rgb(63, 63, 63) 16px, transparent 16px, transparent); cursor: pointer; vertical-align: middle; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax-yt-volume-bar-cont .oax-yt-volume-bar { background: rgb(207, 207, 207); width: 0%; height: 2px; margin-top: 14px; position: relative; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax-yt-volume-bar-cont .oax-yt-volume-bar::after { content: " "; width: 0px; height: 0px; right: 0px; top: 0px; background: rgb(207, 207, 207); border-radius: 50%; position: absolute; transition: all 0.1s ease-in-out 0s; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax_yt_volume_on + .oax-yt-volume-bar-cont:hover .oax-yt-volume-bar::after, .oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax_volume_dummy.oax-yt-volume-bar::after { width: 10px; height: 10px; right: -5px; top: -4px; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax_yt_volume_on > span:nth-child(n+2), .oax-yt-wrapper .oax-yt-controls .oax-yt-volume .oax_yt_volume_off > span:nth-child(1) { display: none; }
.oax-yt-wrapper .oax-yt-controls .oax-yt-fs-cont { flex: 2 0 auto; margin-right: 15px; text-align: end; color: rgb(255, 255, 255); }
.oax-yt-wrapper .oax-yt-controls .oax-yt-fs-cont .oax-yt-fs-btn { display: inline-block; cursor: pointer; }
.oax-yt-wrapper.oax-yt-fullscreen-on .oax-yt-controls .oax-icon-maximize { display: none; }
.oax-yt-wrapper.oax-yt-fullscreen-off .oax-yt-controls .oax-icon-minimize { display: none; }
.oax-yt-wrapper .oax-yt-controls [class^="oax-icon-"] { font-size: 24px; vertical-align: middle; }
.oax-yt-wrapper .oax-yt-controls .oax_yt_playing > span:nth-child(n+2), .oax-yt-wrapper .oax-yt-controls .oax_yt_paused > span:first-child, .oax-yt-wrapper .oax-yt-controls .oax_yt_paused > span:last-child, .oax-yt-wrapper .oax-yt-controls .oax_yt_replay > span:nth-child(-n+2) { display: none; }
.oax-yt-wrapper .oax-yt-progress-cont { width: 100%; height: 6px; background-color: rgb(63, 63, 63); cursor: pointer; }
.oax-yt-wrapper .oax-yt-progress-cont .oax-yt-progress-bar { background: rgb(166, 179, 57); width: 0%; height: 100%; }
.oax-yt-wrapper .oax_dnd_dragged { display: none; }
.oax-black-overlay, .oax .oax-black-overlay { position: fixed; margin: 0px; padding: 0px; left: 0px; top: 0px; height: 100%; width: 100%; background-color: black; opacity: 0; }
.oax-waiting .oax-black-overlay, .oax .oax-waiting .oax-black-overlay { opacity: 0.77; }
.oax-transition .oax-black-overlay, .oax .oax-transition .oax-black-overlay { transition: opacity 1.6s ease 0s; }
.alp-x-clickable, .oax .alp-x-clickable { cursor: pointer; }
.alp-x-handcur, .oax .alp-x-handcur { cursor: pointer; }
.alp-x-handcur.alp-x-dragged, .oax .alp-x-handcur.alp-x-dragged { cursor: pointer; }
.oax .oax-map-img img, .oax-map-img img { border: 3px solid white; border-radius: 6px; }
.oax-wp-marker-icon-cont, .oax .oax-wp-marker-icon-cont { background-color: rgb(39, 39, 39); border-radius: 50%; border: 1px solid rgb(255, 255, 255); color: rgb(255, 255, 255); text-align: center; line-height: 16px; margin-left: -8px !important; margin-top: -8px !important; width: 16px !important; height: 16px !important; font-size: 8px !important; }
.oax-map-geocompass, .oax .oax-map-geocompass { width: 100%; height: 100%; }
.oax-map-geocompass-line, .oax .oax-map-geocompass-line { width: 50%; height: 25%; border-right: 3px solid rgba(3, 63, 255, 0.8); transform: translate3d(0px, 100%, 0px); }
.oax .oax-pmp-cont, .oax-pmp-cont { opacity: 0.85; width: 48px; height: 48px; border-radius: 50%; border: 3px solid white; cursor: -webkit-grab; display: flex; flex-flow: row; align-items: center; justify-content: center; }
.oax .oax-pmp-img, .oax-pmp-img { width: 32px; height: 32px; }
.oax .oax-where-pin-cont, .oax-where-pin-cont { cursor: -webkit-grab; }
.oax .oax-where-pin-img, .oax-where-pin-img { width: 48px; height: 48px; margin-top: 10px; }
.leaflet-container.leaflet-container { background: rgb(255, 254, 254); }
.leaflet-container.oax-hidden-for-glmap { visibility: hidden; }
.leaflet-container.oax-hidden-for-glmap .leaflet-marker-pane img, .leaflet-container.oax-hidden-for-glmap svg { display: none; }
.oax-lfgm-bounce { z-index: 190000000 !important; }
.oax-lfgm-bounce span, .oax .oax-lfgm-bounce span { transform: scale(1.5); display: block; line-height: 16px; }
.oax-lfgm-bounce img, .oax .oax-lfgm-bounce img { transform: scale(1.5); }
.oax-wrapper-extra-marker img, .oax .oax-wrapper-extra-marker img { display: none; }
.oax-lfgm-bounce.oax-wrapper-extra-marker img, .oax .oax-lfgm-bounce.oax-wrapper-extra-marker img { display: block; transform: scale(3); }
.oax-lfgm-bounce.oax-wrapper-extra-marker .oax-iocum-icon-empty, .oax .oax-lfgm-bounce.oax-wrapper-extra-marker .oax-iocum-icon-empty { display: none; }
@keyframes oax_lfgm_bounce { 
  0% { transform: translate3d(0px, -5px, 0px); }
  25%, 75% { transform: translate3d(0px, -16px, 0px); }
  50% { transform: translate3d(0px, -22px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}
@-webkit-keyframes oax_lfgm_bounce { 
  0% { transform: translate3d(0px, -5px, 0px); }
  25%, 75% { transform: translate3d(0px, -16px, 0px); }
  50% { transform: translate3d(0px, -22px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}
.oax-lfgm-div-icon, .oax .oax-lfgm-div-icon { background-color: transparent; }
.oax.oax_modal_wrap { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 199990; display: flex; justify-content: center; align-items: center; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.oax .oax_modal_bg { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(51, 51, 51); opacity: 0; z-index: 99991; transition: all 0.3s ease 0s; }
.oax.oax_modal_wrap.oax_fadeInOut .oax_modal_bg { opacity: 0.75; }
.oax.oax_modal_wrap.oax_fadeInOut .oax_modal_container { transform: scale(1); opacity: 1; }
.oax.oax_modal_wrap.oax_snippets_cont .oax_modal_container { background-color: rgb(243, 243, 243); overflow: auto; }
.oax.oax_modal_wrap.oax_snippets_cont .oax_basket_icon { display: none; }
.oax .oax_modal_container { display: flex; flex-direction: column; position: relative; line-height: 22px; font-size: 16px; width: calc(100% - 16px); height: auto; max-height: calc(100% - 16px); min-height: 300px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; z-index: 99991; background-color: rgb(255, 255, 255); border-radius: 6px; transform: scale(0.1); opacity: 0; transition: all 0.3s ease 0s; overflow-y: auto; }
.oax.oax_modal_wrap.oax_modal_small .oax_modal_container { max-width: 400px; }
.oax.oax_modal_wrap.oax_modal_medium .oax_modal_container { max-width: 500px; }
.oax.oax_modal_wrap.oax_modal_large .oax_modal_container { max-width: 960px; }
.oax.oax_modal_wrap.oax_modal_xlarge .oax_modal_container { max-width: 1280px; }
.oax.oax_modal_wrap.oax_dark .oax_modal_container { background-color: rgb(39, 39, 39); }
.oax .oax_modal_header { display: flex; float: none; width: 100%; min-height: 45px; line-height: 20px; box-sizing: border-box; color: rgb(39, 39, 39); background: rgb(255, 255, 255); border-radius: 6px 6px 0px 0px; }
.oax .oax_modal_content { overflow-y: auto; }
.oax .oax_modal_footer { border-radius: 0px 0px 6px 6px; }
.oax .oax_modal_header strong { flex: 1 1 0%; color: rgb(39, 39, 39); padding: 12px 16px; float: left; }
.oax .oax_modal_header .oax_modal_close_btn { padding: 9px; border: 1px solid transparent; float: right; width: auto; border-radius: 0px; background: transparent; }
.oax .oax_modal_header .oax_modal_close_btn:focus { outline: 0px; border: 1px solid rgb(96, 150, 230); box-shadow: rgb(96, 150, 230) 0px 0px 0px 1px; }
.oax .oax_modal_header .oax_modal_close_btn > span { width: 24px; height: 24px; line-height: 24px; border-radius: 50%; display: block; text-align: center; font-size: 24px; color: rgb(39, 39, 39); }
.oax .oax_modal_header .oax_modal_close_btn > span::before { color: rgb(39, 39, 39); }
.oax .oax_modal_container > .oax_dialog_wrap { display: flex; flex-direction: column; background: transparent; flex: 1 1 auto; }
.oax .oax_modal_container .oax_modal_content_wrap { flex: 1 1 auto; height: 100%; margin: 22px 0px; padding: 0px 16px; width: auto; }
.oax .oax_modal_container .oax_modal_content_wrap.oax_small_wrap { margin: 12px 0px; }
.oax .oax_modal_container .oax_modal_content_wrap.oax_full_wrap { margin: 0px; padding: 0px; }
.oax .oax_modal_container .oax_modal_iframe { height: calc(100% - 50px); }
.oax .oax_modal_container .oax_modal_content_wrap .oax_stage { width: auto; }
.oax .oax_modal_container .oax_modal_content_wrap .oax_stage select { padding: 7px 10px; border: 1px solid rgb(204, 204, 204); border-radius: 4px; font-size: 16px; line-height: 20px; height: 36px; box-sizing: border-box; }
.oax .oax_modal_container .oax_modal_content_wrap .oax_stage input[type="text"] { flex: 1 0 auto; }
.oax .oax_modal_container .oax_modal_content_wrap .oax_stage select { width: 100%; }
.oax .oax_modal_container .oax_modal_content_wrap .oax_stage input[type="radio"] { width: 24px; height: 24px; margin-left: 0px; margin-top: 0px; }
.oax .oax_modal_container .oax_modal_list a span { display: inline-block; overflow: hidden; }
.oax .oax_modal_container .oax_modal_content_wrap.oax_modal_scroll { overflow-y: auto; }
.oax .oax_modal_container .oax_modal_content_wrap.oax_modal_list_wrap { overflow: auto; padding: 0px; margin: 0px; background-color: rgb(243, 243, 243); }
.oax .oax_modal_content_wrap .oax_modal_list { padding: 0px; margin: 0px; border: 0px; }
.oax .oax_modal_content_wrap .oax_modal_list li { border-top: 0px; border-bottom: 1px solid rgb(231, 231, 231); background-color: rgb(255, 255, 255); line-height: 20px; cursor: pointer; margin: 0px; display: block; }
.oax .oax_modal_content_wrap .oax_modal_list li .oax_ellipsis { max-width: 85%; }
.oax .oax_modal_content_wrap .oax_modal_list li.oax_modal_list_separator { padding: 0px; height: 0px; border: none; margin-bottom: 10px; }
.oax .oax_modal_content_wrap .oax_modal_list li.oax_modal_list_separator + li { border-top: 1px solid rgb(231, 231, 231); }
.oax .oax_modal_content_wrap .oax_modal_list li:hover { background-color: rgb(243, 243, 243); }
.oax .oax_modal_content_wrap .oax_modal_list li a { padding: 8px 16px; display: block; height: 28px; line-height: 28px; }
.oax .oax_modal_content_wrap .oax_modal_list li:hover a { color: rgb(51, 51, 51); }
.oax .oax_modal_container .oax_modal_actions { flex: 0 1 auto; padding: 11px 16px; background-color: rgb(255, 255, 255); }
.oax .oax_modal_container .oax_modal_header + .oax_modal_actions { flex: 1 1 auto; }
.oax .oax_modal_container .oax_modal_actions > button { width: 100%; }
.oax .oax_modal_container .oax_modal_actions > button.oax_no_display + .oax-basketlist-add-action-newlist-title { display: block !important; }
.oax .oax_modal_container .oax_modal_actions > button.oax_no_display ~ .oax_var_height { max-height: 44px; }
.oax .oax_modal_container .oax_modal_actions .oax_var_height { max-height: 0px; overflow: hidden; transition: all 0.2s ease 0s; }
.oax .oax_modal_container .oax_modal_actions .oax_double_button button, .oax .oax_modal_container .oax_modal_actions .oax_double_button > a { width: 47%; }
.oax_modal_fixed_mobile { position: fixed; width: 100%; height: auto; }
@media screen and (min-width: 320px) {
  .oax.oax_modal_wrap.oax_modal_small .oax_modal_container, .oax.oax_modal_wrap.oax_modal_medium .oax_modal_container, .oax.oax_modal_wrap.oax_modal_large .oax_modal_container, .oax.oax_modal_wrap.oax_modal_xlarge .oax_modal_container { width: calc(100% - 16px); max-height: calc(100% - 16px); }
}
@media screen and (min-width: 480px) {
  .oax.oax_modal_wrap.oax_modal_small .oax_modal_container, .oax.oax_modal_wrap.oax_modal_medium .oax_modal_container, .oax.oax_modal_wrap.oax_modal_large .oax_modal_container, .oax.oax_modal_wrap.oax_modal_xlarge .oax_modal_container { width: calc(100% - 32px); max-height: calc(100% - 32px); }
}
@media screen and (min-width: 641px) {
  .oax.oax_modal_wrap .oax_modal_container .oax_modal_footer.oax_modal_actions_right .oax_double_button { display: flex; justify-content: flex-end; }
  .oax.oax_modal_wrap .oax_modal_container .oax_modal_footer.oax_modal_actions_right .oax_double_button a, .oax.oax_modal_wrap .oax_modal_container .oax_modal_footer.oax_modal_actions_right .oax_double_button button { width: auto; min-width: 150px; }
}
@media screen and (min-width: 960px) {
  .oax.oax_modal_wrap.oax_modal_small .oax_modal_container, .oax.oax_modal_wrap.oax_modal_medium .oax_modal_container { width: calc(100% - 64px); max-height: calc(100% - 128px); }
  .oax.oax_modal_wrap.oax_modal_large .oax_modal_container, .oax.oax_modal_wrap.oax_modal_xlarge .oax_modal_container { width: calc(100% - 64px); max-height: calc(100% - 64px); min-height: 700px; }
}
.oax .oax-nestedtoggle .oax-nestedmodalwin-cont { height: 0px; overflow: hidden; opacity: 0; transition: opacity 0.3s ease-in-out 0s; display: block !important; }
.oax .oax-nestedtoggle.oax-nestedtoggle-open .oax-nestedmodalwin-cont { height: auto; opacity: 1; }
.oax .oax_overflow_scroll { overflow-y: scroll; }
.oax .oax_modal_fixed_footer { position: fixed; bottom: 0px; width: 100%; float: none; box-sizing: border-box; border-top: 1px solid rgb(255, 255, 255); background: white; }
.oax.oax_modal_wrap.oax_modal_directwrap { z-index: 9998; }
.oax.oax_modal_wrap.oax_modal_directwrap .oax_modal_container { position: absolute; left: 0px; top: 0px; width: 100%; max-width: none; border: 1px solid rgb(207, 207, 207); border-radius: 4px; max-height: 400px; overflow: auto; box-shadow: rgba(183, 183, 183, 0.5) 0px 2px 5px; line-height: 16px; margin-top: 3px; transition: none 0s ease 0s; }
.oax .oax_modal_directwrap .oax_modal_header { display: none; }
.alp-x-slider-bar { position: relative; }
.alp-x-slider-h .alp-x-slider-bar { height: 0px; width: 100%; border-right: none; border-left: none; border-image: initial; border-top: 1px solid rgb(207, 207, 207); border-bottom: 1px solid rgb(207, 207, 207); }
.alp-x-slider-v .alp-x-slider-bar { width: 0px; height: 100%; border-top: none; border-bottom: none; border-image: initial; border-left: 1px solid rgb(207, 207, 207); border-right: 1px solid rgb(207, 207, 207); }
.alp-x-slider-h, .alp-x-slider-v { padding: 5px; }
.alp-x-slider-low, .alp-x-slider-high { height: 16px; width: 16px; margin: 0px; padding: 0px; border-style: none; background-color: transparent; z-index: 5; }
.alp-x-slider-low-draggable, .alp-x-slider-high-draggable { height: 16px; width: 16px; margin: 0px; padding: 0px; border-style: none; background-color: rgb(255, 255, 255); z-index: 5; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 5px 0px; cursor: pointer; }
.alp-x-slider-h .alp-x-slider-low, .alp-x-slider-h .alp-x-slider-high { top: -8px; margin-left: -8px; }
.alp-x-slider-v .alp-x-slider-low, .alp-x-slider-v .alp-x-slider-high { left: -8px; margin-top: -8px; }
.alp-x-slider-bar.alp-x-slider-interval-cont { height: 6px; background: rgb(207, 207, 207); border: none; border-radius: 10px; overflow: hidden; }
.alp-x-slider-interval-cont .alp-x-slider-interval { height: 100%; background: rgb(87, 87, 87); border-radius: 10px; }
.alp-x-slider-interval-cont .alp-x-slider-low.alp-x-slider-low { padding: 8px 0px; height: 6px; width: 12px; top: -8px !important; margin: 0px !important; }
.alp-x-slider-interval-cont .alp-x-slider-low.alp-x-slider-low .alp-x-slider-low-draggable { box-shadow: none; background: rgb(166, 179, 57); width: 100%; height: 100%; border-radius: 0px; margin-left: -50%; }
.alp-x-slider-bubble.alp-x-slider-bubble { width: fit-content; position: absolute; top: -36px; z-index: 6; background: rgb(63, 63, 63); color: rgb(255, 255, 255); padding: 4px 6px; border-radius: 4px; white-space: nowrap; }
.alp-x-slider-bubble.alp-x-slider-bubble .alp-x-slider-bubble-foot { position: absolute; bottom: -5px; left: 17px; border-top: 5px solid rgb(63, 63, 63); border-left: 3px solid transparent; border-right: 3px solid transparent; }
.oam .alp-x-slider-low, .oam .alp-x-slider-high { padding: 10px; }
.oam .alp-x-slider-low, .oam .alp-x-slider-high, .oam .alp-x-slider-low-draggable, .oam .alp-x-slider-high-draggable { height: 24px; width: 24px; transition: transform 0.2s linear 0s; }
.oam .alp-x-slider-h .alp-x-slider-low, .oam .alp-x-slider-h .alp-x-slider-high { top: -22px; margin-left: -22px; }
.oam .alp-x-slider-v .alp-x-slider-low, .oam .alp-x-slider-v .alp-x-slider-high { left: -22px; margin-top: -22px; }
.alp-x-slider-value { margin-left: -50%; text-align: center; }
.alp-x-slider-sel { height: 2px; background-color: rgb(87, 87, 87); margin-top: -1px; }