.oax .mce-container, .oax .mce-container *, .oax .mce-widget, .oax .mce-widget * { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: transparent; text-decoration: none; color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; direction: ltr; text-align: start; }
.oax .mce-container [unselectable] { user-select: none; }
.oax .mce-container ::-webkit-scrollbar { width: 8px; height: 8px; border-radius: 4px; }
.oax .mce-container ::-webkit-scrollbar-track, .oax .mce-container ::-webkit-scrollbar-track-piece { background-color: transparent; }
.oax .mce-container ::-webkit-scrollbar-thumb { background-color: rgba(53, 57, 71, 0.3); width: 6px; height: 6px; border-radius: 4px; }
.oax .mce-fade { opacity: 0; transition: opacity 0.15s linear 0s; }
.oax .mce-fade.mce-in { opacity: 1; }
.oax .mce-tinymce { position: relative; visibility: visible !important; }
.oax .mce-fullscreen { border: 0px; padding: 0px; margin: 0px; overflow: hidden; background: rgb(255, 255, 255); height: 100%; z-index: 100; }
.oax div.mce-fullscreen { position: fixed; top: 0px; left: 0px; width: 100%; height: auto; }
.oax .mce-tinymce { display: block; border-radius: 2px; }
.oax .mce-wordcount { float: right; padding: 8px; }
.oax .mce-edit-area { background: rgb(255, 255, 255); filter: none; }
.oax .mce-statusbar { position: relative; }
.oax .mce-statusbar .mce-container-body { position: relative; }
.oax .mce-fullscreen .mce-resizehandle { display: none; }
.oax .mce-charmap { border-collapse: collapse; }
.oax .mce-charmap td { cursor: default; border: 1px solid rgb(197, 197, 197); width: 20px; height: 20px; line-height: 20px; text-align: center; padding: 2px; }
.oax .mce-charmap td:hover { background: rgb(217, 217, 217); }
.oax .mce-grid { border-spacing: 2px; border-collapse: separate; }
.oax .mce-grid a { display: block; border: 1px solid transparent; }
.oax .mce-grid a:hover { border-color: rgb(197, 197, 197); }
.oax .mce-grid-border { margin: 0px 4px; }
.oax .mce-grid-border a { border-color: rgb(232, 232, 232); width: 13px; height: 13px; }
.oax .mce-grid-border a:hover, .oax .mce-grid-border a.mce-active { border-color: rgb(196, 218, 255); background: rgb(222, 234, 250); }
.oax .mce-text-center { text-align: center; }
.oax div.mce-tinymce-inline { width: 100%; box-shadow: none; }
.oax .mce-container, .oax .mce-container-body { display: block; }
.oax .mce-autoscroll { overflow: hidden; }
.oax .mce-scrollbar { position: absolute; width: 7px; height: 100%; top: 2px; right: 2px; opacity: 0.4; zoom: 1; }
.oax .mce-scrollbar-h { inset: auto auto 2px 2px; width: 100%; height: 7px; }
.oax .mce-scrollbar-thumb { position: absolute; background-color: rgb(0, 0, 0); border: 1px solid rgba(85, 85, 85, 0.6); width: 5px; height: 100%; border-radius: 7px; }
.oax .mce-scrollbar-h .mce-scrollbar-thumb { width: 100%; height: 5px; }
.oax .mce-scrollbar:hover, .oax .mce-scrollbar.mce-active { background-color: rgb(170, 170, 170); opacity: 0.6; zoom: 1; border-radius: 7px; }
.oax .mce-scroll { position: relative; }
.oax .mce-panel { border-top: 1px solid rgb(207, 207, 207); border-right: 1px solid rgb(207, 207, 207); border-left: 1px solid rgb(207, 207, 207); border-image: initial; border-bottom: none; zoom: 1; }
.oax .mce-floatpanel { position: absolute; box-shadow: rgb(204, 204, 204) 5px 5px 5px; }
.oax .mce-floatpanel .mce-arrow, .oax .mce-floatpanel .mce-arrow::after { position: absolute; display: block; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.oax .mce-floatpanel .mce-arrow { border-width: 11px; }
.oax .mce-floatpanel .mce-arrow::after { border-width: 10px; content: ""; }
.oax .mce-floatpanel.mce-popover { position: absolute; top: 0px; left: 0px; background: padding-box rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px; }
.oax .mce-floatpanel.mce-popover.mce-bottom { margin-top: 10px; }
.oax .mce-floatpanel.mce-popover.mce-bottom > .mce-arrow { left: 50%; margin-left: -11px; border-top-width: 0px; border-bottom-color: rgba(0, 0, 0, 0.25); top: -11px; }
.oax .mce-floatpanel.mce-popover.mce-bottom > .mce-arrow::after { top: 1px; margin-left: -10px; border-top-width: 0px; border-bottom-color: rgb(255, 255, 255); }
.oax .mce-floatpanel.mce-popover.mce-bottom.mce-start { margin-left: -22px; }
.oax .mce-floatpanel.mce-popover.mce-bottom.mce-start > .mce-arrow { left: 20px; }
.oax .mce-floatpanel.mce-popover.mce-bottom.mce-end { margin-left: 22px; }
.oax .mce-floatpanel.mce-popover.mce-bottom.mce-end > .mce-arrow { right: 10px; left: auto; }
.oax .mce-fullscreen { border: 0px; padding: 0px; margin: 0px; overflow: hidden; background: rgb(255, 255, 255); height: 100%; }
.oax div.mce-fullscreen { position: fixed; top: 0px; left: 0px; }
.oax #mce-modal-block { opacity: 0; zoom: 1; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background: rgb(0, 0, 0); }
.oax #mce-modal-block.mce-in { opacity: 0.3; zoom: 1; }
.oax .mce-window-move { cursor: move; }
.oax .mce-window { border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px; background: rgb(255, 255, 255); position: fixed; top: 0px; left: 0px; opacity: 0; transition: opacity 150ms ease-in 0s; }
.oax .mce-window.mce-in { opacity: 1; }
.oax .mce-window-head { padding: 9px 15px; border-bottom: 1px solid rgb(238, 238, 238); position: relative; }
.oax .mce-window-head .mce-close { position: absolute; right: 15px; top: 9px; font-size: 24px; font-weight: bold; line-height: 20px; color: rgb(204, 204, 204); text-shadow: white 0px 1px 0px; cursor: pointer; height: 20px; overflow: hidden; }
.oax .mce-close:hover { color: rgb(170, 170, 170); }
.oax .mce-window-head .mce-title { display: inline-block; line-height: 20px; font-size: 24px; font-weight: bold; text-rendering: optimizelegibility; padding-right: 10px; }
.oax .mce-window .mce-container-body { display: block; }
.oax .mce-foot { display: block; background-color: whitesmoke; border-top: 1px solid rgb(221, 221, 221); border-radius: 0px 0px 6px 6px; box-shadow: rgb(255, 255, 255) 0px 1px 0px inset; }
.oax .mce-window-head .mce-dragh { position: absolute; top: 0px; left: 0px; cursor: move; width: 90%; height: 100%; }
.oax .mce-window iframe { width: 100%; height: 100%; }
.oax .mce-window.mce-fullscreen, .oax .mce-window.mce-fullscreen .mce-foot { border-radius: 0px; }
.oax .mce-abs-layout { position: relative; }
.oax body .mce-abs-layout-item, .oax .mce-abs-end { position: absolute; }
.oax .mce-abs-end { width: 1px; height: 1px; }
.oax .mce-container-body.mce-abs-layout { overflow: hidden; }
.oax .mce-tooltip { position: absolute; padding: 5px; opacity: 0.8; zoom: 1; }
.oax .mce-tooltip-inner { font-size: 12px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); max-width: 200px; padding: 5px 8px 4px; text-align: center; white-space: normal; }
.oax .mce-tooltip-inner { border-radius: 3px; }
.oax .mce-tooltip-inner { box-shadow: rgb(0, 0, 0) 0px 0px 5px; }
.oax .mce-tooltip-arrow { position: absolute; width: 0px; height: 0px; line-height: 0; border: 5px dashed rgb(0, 0, 0); }
.oax .mce-tooltip-arrow-n { border-bottom-color: rgb(0, 0, 0); }
.oax .mce-tooltip-arrow-s { border-top-color: rgb(0, 0, 0); }
.oax .mce-tooltip-arrow-e { border-left-color: rgb(0, 0, 0); }
.oax .mce-tooltip-arrow-w { border-right-color: rgb(0, 0, 0); }
.oax .mce-tooltip-n .mce-tooltip-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: 0px; border-left-color: transparent; border-right-color: transparent; }
.oax .mce-tooltip-nw .mce-tooltip-arrow { top: 0px; left: 10px; border-bottom-style: solid; border-top: 0px; border-left-color: transparent; border-right-color: transparent; }
.oax .mce-tooltip-ne .mce-tooltip-arrow { top: 0px; right: 10px; border-bottom-style: solid; border-top: 0px; border-left-color: transparent; border-right-color: transparent; }
.oax .mce-tooltip-s .mce-tooltip-arrow { bottom: 0px; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: 0px; border-left-color: transparent; border-right-color: transparent; }
.oax .mce-tooltip-sw .mce-tooltip-arrow { bottom: 0px; left: 10px; border-top-style: solid; border-bottom: 0px; border-left-color: transparent; border-right-color: transparent; }
.oax .mce-tooltip-se .mce-tooltip-arrow { bottom: 0px; right: 10px; border-top-style: solid; border-bottom: 0px; border-left-color: transparent; border-right-color: transparent; }
.oax .mce-tooltip-e .mce-tooltip-arrow { right: 0px; top: 50%; margin-top: -5px; border-left-style: solid; border-right: 0px; border-top-color: transparent; border-bottom-color: transparent; }
.oax .mce-tooltip-w .mce-tooltip-arrow { left: 0px; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
.oax .mce-btn { border-width: 1px; border-style: solid; border-image: initial; position: relative; color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(240, 240, 240); background-image: linear-gradient(rgb(255, 255, 255), rgb(217, 217, 217)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); display: inline-block; border-radius: 3px; box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; }
.oax .mce-btn:hover, .oax .mce-btn:focus { text-decoration: none; color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(227, 227, 227); background-image: linear-gradient(rgb(242, 242, 242), rgb(204, 204, 204)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.oax .mce-btn.mce-disabled, .oax .mce-btn.mce-disabled:hover { cursor: default; background-image: none; box-shadow: none; opacity: 0.65; zoom: 1; }
.oax .mce-btn.mce-active, .oax .mce-btn.mce-active:hover { color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(214, 214, 214); background-image: linear-gradient(rgb(230, 230, 230), rgb(191, 191, 191)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; }
.oax .mce-btn button { padding: 4px 10px; font-size: 16px; line-height: 20px; cursor: pointer; color: rgb(51, 51, 51); overflow: visible; appearance: none; }
.oax .mce-btn i { text-shadow: rgb(255, 255, 255) 1px 1px; }
.oax .mce-primary { color: rgb(255, 255, 255); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(0, 109, 204); background-image: linear-gradient(rgb(0, 136, 204), rgb(0, 68, 204)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.oax .mce-primary:hover, .oax .mce-primary:focus { color: rgb(255, 255, 255); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(0, 95, 179); background-image: linear-gradient(rgb(0, 119, 179), rgb(0, 60, 179)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.oax .mce-primary button { color: rgb(255, 255, 255); }
.oax .mce-btn-large button { padding: 9px 14px; font-size: 20px; line-height: normal; border-radius: 5px; }
.oax .mce-btn-large i { margin-top: 2px; }
.oax .mce-btn-small button { padding: 3px 5px; font-size: 14px; line-height: 15px; }
.oax .mce-btn-small i { margin-top: 0px; }
.oax .mce-btn .mce-caret { margin-top: 8px; margin-left: 0px; }
.oax .mce-btn-small .mce-caret { margin-top: 6px; margin-left: 0px; }
.oax .mce-caret { display: inline-block; width: 0px; height: 0px; vertical-align: top; border-top: 4px solid rgb(68, 68, 68); border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; }
.oax .mce-disabled .mce-caret { border-top-color: rgb(159, 159, 159); }
.oax .mce-caret.mce-up { border-bottom: 4px solid rgb(68, 68, 68); border-top: 0px; }
.oax .mce-btn-group .mce-btn { border-width: 1px 0px; margin: 0px; border-radius: 0px; }
.oax .mce-btn-group .mce-btn:hover, .oax .mce-btn-group .mce-btn:focus { color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(227, 227, 227); background-image: linear-gradient(rgb(242, 242, 242), rgb(204, 204, 204)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.oax .mce-btn-group .mce-btn.mce-disabled, .oax .mce-btn-group .mce-btn.mce-disabled:hover { box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(240, 240, 240); background-image: linear-gradient(rgb(255, 255, 255), rgb(217, 217, 217)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.oax .mce-btn-group .mce-btn.mce-active, .oax .mce-btn-group .mce-btn.mce-active:hover, .oax .mce-btn-group .mce-btn:active { color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; background-color: rgb(214, 214, 214); background-image: linear-gradient(rgb(230, 230, 230), rgb(191, 191, 191)); background-repeat: repeat-x; zoom: 1; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; }
.oax .mce-btn-group .mce-btn.mce-disabled button { opacity: 0.65; zoom: 1; }
.oax .mce-btn-group .mce-first { border-left: 1px solid rgb(197, 197, 197); border-radius: 3px 0px 0px 3px; }
.oax .mce-btn-group .mce-last { border-right: 1px solid rgb(197, 197, 197); border-radius: 0px 3px 3px 0px; }
.oax .mce-btn-group .mce-first.mce-last { border-radius: 3px; }
.oax .mce-btn-group .mce-btn.mce-flow-layout-item { margin: 0px; }
.oax .mce-checkbox { cursor: pointer; }
.oax i.mce-i-checkbox { margin: 0px 3px 0px 0px; border: 1px solid rgb(197, 197, 197); border-radius: 3px; box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; background-color: rgb(240, 240, 240); background-image: linear-gradient(rgb(253, 253, 253), rgb(221, 221, 221)); background-repeat: repeat-x; zoom: 1; text-indent: -10em; }
.oax .mce-checked i.mce-i-checkbox { color: rgb(0, 0, 0); font-size: 20px; line-height: 16px; text-indent: 0px; }
.oax .mce-checkbox:focus i.mce-i-checkbox { border: 1px solid rgba(82, 168, 236, 0.8); box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px; }
.oax .mce-colorbutton .mce-ico { position: relative; }
.oax .mce-colorpicker { background: rgb(255, 255, 255); }
.oax .mce-colorbutton-grid { margin: 4px; }
.oax .mce-grid td div { border: 1px solid rgb(128, 128, 128); width: 12px; height: 12px; margin: 2px; cursor: pointer; }
.oax .mce-grid td div:hover { border-color: black; }
.oax .mce-grid td div:focus { outline: rgba(82, 168, 236, 0.8) solid 1px; border-color: rgba(82, 168, 236, 0.8); }
.oax .mce-colorbutton { position: relative; }
.oax .mce-colorbutton .mce-preview { display: block; position: absolute; left: 50%; top: 50%; margin-left: -8px; margin-top: 7px; background: gray; width: 16px; height: 2px; overflow: hidden; }
.oax .mce-combobox { display: inline-block; border-radius: 3px; width: 100px; box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; }
.oax .mce-combobox input { border-right-color: rgba(0, 0, 0, 0.15); height: 28px; }
.oax .mce-combobox.mce-has-open input { border-radius: 4px 0px 0px 4px; }
.oax .mce-combobox .mce-btn { border-left: 0px; border-radius: 0px 4px 4px 0px; }
.oax .mce-combobox button { padding-right: 8px; padding-left: 8px; }
.oax .mce-combobox :focus { border-color: rgba(82, 168, 236, 0.8); box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px; }
.oax .mce-path { display: inline-block; padding: 8px; white-space: normal; }
.oax .mce-path .mce-txt { display: inline-block; padding-right: 3px; }
.oax .mce-path .mce-path-body { display: inline-block; }
.oax .mce-path-item { display: inline-block; cursor: pointer; color: rgb(0, 0, 0); }
.oax .mce-path-item:hover { text-decoration: underline; }
.oax .mce-path-item:focus { background: gray; color: white; }
.oax .mce-path .mce-divider { display: inline; }
.oax .mce-fieldset { border: 0px solid rgb(158, 158, 158); border-radius: 3px; }
.oax .mce-fieldset > .mce-container-body { margin-top: -15px; }
.oax .mce-fieldset-title { margin-left: 5px; padding: 0px 5px; }
.oax .mce-fit-layout { display: inline-block; }
.oax .mce-fit-layout-item { position: absolute; }
.oax .mce-flow-layout-item { display: inline-block; }
.oax .mce-flow-layout-item { margin: 2px 0px 2px 2px; }
.oax .mce-flow-layout-item.mce-last { margin-right: 2px; }
.oax .mce-flow-layout { white-space: normal; }
.oax .mce-iframe { border: 0px solid rgb(197, 197, 197); width: 100%; height: 100%; }
.oax .mce-label { display: inline-block; text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; border: 0px solid rgb(197, 197, 197); overflow: hidden; }
.oax .mce-label.mce-autoscroll { overflow: auto; }
.oax .mce-label-disabled .mce-text { color: rgb(159, 159, 159); }
.oax .mce-label.mce-multiline { white-space: pre-wrap; }
.oax .mce-menubar .mce-menubtn { border-color: transparent; background: transparent; border-radius: 0px; box-shadow: none; filter: none; }
.oax .mce-menubar { border: 1px solid rgb(221, 221, 221); }
.oax .mce-menubar .mce-menubtn button { color: rgb(0, 0, 0); }
.oax .mce-menubar .mce-menubtn:hover, .oax .mce-menubar .mce-menubtn.mce-active, .oax .mce-menubtn:focus { border-color: transparent; background: rgb(221, 221, 221); filter: none; }
.oax .mce-menubtn.mce-disabled span { color: rgb(159, 159, 159); }
.oax .mce-listbox button { text-align: left; padding-right: 20px; position: relative; }
.oax .mce-listbox .mce-caret { position: absolute; margin-top: -2px; right: 8px; top: 50%; }
.oax .mce-listbox span { width: 100%; display: block; overflow: hidden; }
.oax .mce-menu-item { display: block; padding: 6px 20px; clear: both; font-weight: normal; color: rgb(51, 51, 51); white-space: nowrap; cursor: pointer; line-height: normal; }
.oax .mce-menu-item.mce-disabled .mce-text { color: rgb(159, 159, 159); }
.oax .mce-menu-item:hover, .oax .mce-menu-item.mce-selected, .oax .mce-menu-item:focus { text-decoration: none; color: rgb(255, 255, 255); background-color: rgb(0, 129, 194); background-image: linear-gradient(rgb(0, 136, 204), rgb(0, 119, 179)); background-repeat: repeat-x; zoom: 1; }
.oax .mce-menu-item:hover .mce-text, .oax .mce-menu-item.mce-selected .mce-text { color: rgb(255, 255, 255); }
.oax .mce-menu-item:hover .mce-ico, .oax .mce-menu-item.mce-selected .mce-ico, .oax .mce-menu-item:focus .mce-ico { color: white; }
.oax .mce-menu-shortcut { display: inline-block; color: rgb(159, 159, 159); }
.oax .mce-menu-shortcut { display: inline-block; padding: 0px 20px; }
.oax .mce-menu-item .mce-caret { margin-top: 6px; margin-right: 6px; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid rgb(99, 99, 99); }
.oax .mce-menu-item.mce-selected .mce-caret, .oax .mce-menu-item:focus .mce-caret { border-left-color: rgb(255, 255, 255); }
.oax .mce-menu-align .mce-menu-shortcut { }
.oax .mce-menu-align .mce-menu-shortcut, .oax .mce-menu-align .mce-caret { position: absolute; right: 0px; }
.oax .mce-menu-item-sep, .oax .mce-menu-item-sep:hover { padding: 0px; height: 1px; margin: 9px 1px; overflow: hidden; background: rgb(229, 229, 229); border-bottom: 1px solid white; cursor: default; filter: none; }
.oax .mce-menu-item.mce-active i { visibility: visible; }
.oax .mce-menu-item.mce-active { background-color: rgb(200, 222, 244); outline: rgb(197, 197, 197) solid 1px; }
.oax .mce-menu-item-checkbox.mce-active { background-color: rgb(255, 255, 255); outline: 0px; }
.oax .mce-menu { padding: 5px 0px; margin: 2px 0px 0px; min-width: 160px; background: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.2); z-index: 1002; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px; }
.oax .mce-menu i { display: none; }
.oax .mce-menu-has-icons i { display: inline-block; }
.oax .mce-menu-sub { margin-top: -6px; margin-left: -1px; border-radius: 0px 6px 6px; }
.oax i.mce-radio { padding: 1px; margin: 0px 3px 0px 0px; border: 1px solid rgb(202, 206, 206); border-radius: 8px; box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; background-color: rgb(240, 240, 240); background-image: linear-gradient(rgb(253, 253, 253), rgb(221, 221, 221)); background-repeat: repeat-x; zoom: 1; }
.oax i.mce-radio::after { font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); content: "●"; }
.oax .mce-container-body .mce-resizehandle { position: absolute; right: 0px; bottom: 0px; width: 16px; height: 16px; visibility: visible; cursor: s-resize; margin: 0px; }
.oax .mce-resizehandle-both { cursor: se-resize; }
.oax i.mce-i-resize { color: rgb(0, 0, 0); }
.oax .mce-spacer { visibility: hidden; }
.oax .mce-splitbtn .mce-open { border-left: 1px solid transparent; border-right: 1px solid transparent; }
.oax .mce-splitbtn:hover .mce-open { border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); }
.oax .mce-splitbtn button { padding-right: 4px; }
.oax .mce-splitbtn .mce-open { padding-left: 4px; }
.oax .mce-splitbtn .mce-open.mce-active { box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px; }
.oax .mce-stack-layout-item { display: block; }
.oax .mce-tabs { display: block; border-bottom: 1px solid rgb(204, 204, 204); }
.oax .mce-tab { display: inline-block; border-style: solid; border-color: rgb(204, 204, 204); border-image: initial; border-width: 1px 1px 0px 0px; background: rgb(227, 227, 227); padding: 8px; text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px; height: 13px; cursor: pointer; }
.oax .mce-tab:hover { background: rgb(253, 253, 253); }
.oax .mce-tab.mce-active { background: rgb(253, 253, 253); border-bottom-color: transparent; margin-bottom: -1px; height: 14px; }
.oax .mce-textbox { background: rgb(255, 255, 255); border: 1px solid rgb(197, 197, 197); border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset; display: inline-block; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; height: 28px; resize: none; padding: 0px 4px; white-space: normal; color: rgb(0, 0, 0); }
.oax .mce-textbox:focus { border-color: rgba(82, 168, 236, 0.8); box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px; }
.oax .mce-placeholder .mce-textbox { color: rgb(170, 170, 170); }
.oax .mce-textbox.mce-multiline { padding: 4px; }
.oax .mce-throbber { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0.6; zoom: 1; background: url("img/loader.gif") center center no-repeat rgb(255, 255, 255); }
.oax .mce-ico { font-family: tinymce, Arial; font-style: normal; font-weight: normal; font-size: 20px; line-height: 16px; vertical-align: text-top; -webkit-font-smoothing: antialiased; display: inline-block; background: center center transparent; width: 16px; height: 16px; color: rgb(51, 51, 51); }
.oax .mce-btn-small .mce-ico { font-family: tinymce-small, Arial; }
.oax .mce-i-save::before { content: ""; }
.oax .mce-i-newdocument::before { content: ""; }
.oax .mce-i-fullpage::before { content: ""; }
.oax .mce-i-alignleft::before { content: ""; }
.oax .mce-i-aligncenter::before { content: ""; }
.oax .mce-i-alignright::before { content: ""; }
.oax .mce-i-alignjustify::before { content: ""; }
.oax .mce-i-cut::before { content: ""; }
.oax .mce-i-paste::before { content: ""; }
.oax .mce-i-searchreplace::before { content: ""; }
.oax .mce-i-bullist::before { content: ""; }
.oax .mce-i-numlist::before { content: ""; }
.oax .mce-i-indent::before { content: ""; }
.oax .mce-i-outdent::before { content: ""; }
.oax .mce-i-blockquote::before { content: ""; }
.oax .mce-i-undo::before { content: ""; }
.oax .mce-i-redo::before { content: ""; }
.oax .mce-i-link::before { content: ""; }
.oax .mce-i-unlink::before { content: ""; }
.oax .mce-i-anchor::before { content: ""; }
.oax .mce-i-image::before { content: ""; }
.oax .mce-i-media::before { content: ""; }
.oax .mce-i-help::before { content: ""; }
.oax .mce-i-code::before { content: ""; }
.oax .mce-i-inserttime::before { content: ""; }
.oax .mce-i-preview::before { content: ""; }
.oax .mce-i-forecolor::before { content: ""; }
.oax .mce-i-backcolor::before { content: ""; }
.oax .mce-i-table::before { content: ""; }
.oax .mce-i-hr::before { content: ""; }
.oax .mce-i-removeformat::before { content: ""; }
.oax .mce-i-subscript::before { content: ""; }
.oax .mce-i-superscript::before { content: ""; }
.oax .mce-i-charmap::before { content: ""; }
.oax .mce-i-emoticons::before { content: ""; }
.oax .mce-i-print::before { content: ""; }
.oax .mce-i-fullscreen::before { content: ""; }
.oax .mce-i-spellchecker::before { content: ""; }
.oax .mce-i-nonbreaking::before { content: ""; }
.oax .mce-i-template::before { content: ""; }
.oax .mce-i-pagebreak::before { content: ""; }
.oax .mce-i-restoredraft::before { content: ""; }
.oax .mce-i-untitled::before { content: ""; }
.oax .mce-i-bold::before { content: ""; }
.oax .mce-i-italic::before { content: ""; }
.oax .mce-i-underline::before { content: ""; }
.oax .mce-i-strikethrough::before { content: ""; }
.oax .mce-i-visualchars::before { content: ""; }
.oax .mce-i-visualblocks::before { content: ""; }
.oax .mce-i-ltr::before { content: ""; }
.oax .mce-i-rtl::before { content: ""; }
.oax .mce-i-copy::before { content: ""; }
.oax .mce-i-resize::before { content: ""; }
.oax .mce-i-browse::before { content: ""; }
.oax .mce-i-checkbox::before, .oax .mce-i-selected::before { content: ""; }
.oax .mce-i-selected { visibility: hidden; }
.oax i.mce-i-backcolor { text-shadow: none; background: rgb(187, 187, 187); }
.oax #mce-modal-block { z-index: 99994 !important; }
.oax .mce-window { z-index: 199995 !important; }
.oax .mce-panel.mce-floatpanel.mce-menu { z-index: 199996 !important; }
.oax .mce-tinymce.mce-container.mce-panel { border: 0px; }
.oax .mce-container-body.mce-stack-layout { background-color: rgb(243, 243, 243); }
.oax .mce-statusbar { border: none; }
.oax .mce-statusbar .mce-container-body.mce-flow-layout { background-color: rgb(255, 255, 255); }
.oax .mce-stack-layout-item .mce-container-body.mce-stack-layout { padding-bottom: 5px; }
.oax .mce-edit-area.mce-panel.mce-stack-layout-item { padding: 1px; border: 1px solid rgb(207, 207, 207) !important; }
.oax .mce-btn button { line-height: 14px; padding: 3px 5px; margin: 0px !important; }
.oax .mce-btn button .mce-ico { font-size: 16px; height: 14px; line-height: 14px; width: 14px; }
.oax .mce-btn button:hover, .oax .mce-close:hover { background-color: transparent; background-image: none; }
.oax .mce-foot button { text-align: center; }
.oax .mce-abs-layout-item { position: absolute; }
.oax .mce-label.mce-charactercount { margin-top: 8px; font-size: 14px; font-family: Alto, Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(99, 99, 99); }
.oax .mce-path { display: none !important; }
.oax .mce-red { color: rgb(197, 23, 24) !important; }