<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">

		<title>Ghidul tău de călătorie în România pe Outdooractive &raquo; romaniatravel.guide</title>
<meta name="description" content="Toate informațiile turistice despre România ★ Trasee, hartă interactivă cu posibilitate de printare, rute GPS, obiective turistice"/>
<meta name="robots" content="index,follow"/>
<meta property="fb:app_id" content="144106048942423"/>
		<meta property="og:type" content="article" />
<meta property="og:url" content="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" />
<meta property="og:title" content="România" />
<meta property="og:description" content="&amp;Icirc;n Rom&amp;acirc;nia găsești cu ușurință destinații turistice populare, pe care orice resursă turistică le ..." />
<meta property="og:image" content="https://img1.oastatic.com/img2/87598682/max/variant.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1365" /><link rel="alternate" href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" hreflang="x-default" />
<link rel="alternate" href="https://romaniatravel.guide/en/ghid-de-calatorie/romania/1036991/" hreflang="en" />
<link rel="alternate" href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" hreflang="ro" />
<link rel="alternate" href="https://romaniatravel.guide/de/ghid-de-calatorie/rumaenien/1036991/" hreflang="de" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://romaniatravel.guide/mobile/ro/ghid-de-calatorie/romania/1036991/" />
<meta name="viewport" content="width=device-width">
		<meta name="referrer" content="always"/>

		<link href="/css/oax_style.css?e74f6279" type="text/css" rel="stylesheet" media="screen" />
		<link href="https://res3.oastatic.com/themes/oad-romaniatravel/css/style.css?ts=1706176557530&e74f6279" type="text/css" rel="stylesheet" media="screen, print"/>

		<link href="https://res.oastatic.com/themes/oad-romaniatravel/favicon_rtg_32x32.png?ts=1706176557530&e74f6279" rel="icon" type="image/x-icon" />
			<link href="https://res.oastatic.com/themes/oad-romaniatravel/favicon_rtg_32x32.png?ts=1706176557530&e74f6279" rel="shortcut icon" type="image/x-icon" />
		<script type="text/javascript">(function () {
	    	f();
	      	function f(){ if ('undefined' !== typeof alp) g(); else setTimeout(f,100); }
	      	function g(){ alp.cE('link',alp.head(),{href:"/css/oax_later.css?e74f6279",type:"text/css",rel:"stylesheet",media:"screen"}); }})();
	    </script>

		<script type="text/javascript" src="/oax_head.js?proj=oad-romaniatravel&amp;lang=ro&amp;revbust=e74f6279&amp;leaflet_gshim=1&amp;key=GYF3JAM3-EMWGKXYO-4OSSPXUR&amp;regio=true&amp;customDomain=true&amp;excludeCss=true"></script>
		<style type="text/css">
			</style>

		</head>
	<body class="oax oax_tabs_sticky oax_stage_centered oax_optional_fullwidth oax_body_pro">
		<nav>
	<a href="#mainContent" class="oax_skipLink oax_visually_hidden">Sari la conținut
</a>
</nav><div class="oax_ad_leaderboard"></div>
		<header>
				  <input id="oaxHeaderBoardToggle" type="checkbox" class="oax_no_display" />
				  <input id="oaxHeaderBarToggle" type="checkbox" class="oax_no_display" />

				  <div class="oax_outer_wrapper oax_relative oax_centered oax_header_wrapper">
					<div class="oax_logo_head">
							<a href="https://romaniatravel.guide/ro/" title="către pagina de start">
								<img src="https://res.oastatic.com/themes/oad-romaniatravel/css/images/logo_romania.png?ts=1706176557530&e74f6279" alt="Logoromaniatravel.guide"/>
							</a>
						</div>
					<div class="oax_main_menu">
						<ul class="oax_header_nav">
							<li><a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" aria-current="true" class="oax_active" title="Ghid turistic">Ghid turistic</a></li><li><a href="https://romaniatravel.guide/ro/pois/" title="Destinații">Destinații</a></li><li><a href="https://romaniatravel.guide/ro/tours/" title="Trasee">Trasee</a></li><li><a href="https://romaniatravel.guide/ro/source/romaniatravel.guide/33680816/" title="Despre noi">Despre noi</a></li></ul>
					</div>

					<div class="oax_header_right">
						
<div id="oax_header_profile" class="oax_login_flyout_con">
	<input type="hidden" id="oax-login-indicator" value="false"/>
	<input type="hidden" id="oax-login-userid" value=""/>
	<input type="hidden" id="oax-login-userlevel" value="-1" />
	<a href="https://romaniatravel.guide/ro/community/sign-in.html" class="oax-login-connector-link oax_btn oax_btn_large oax_btn_custom oax_header_button oax_marg_top_2">Înregistrează-te sau autentifică-te</a>
</div>
<div class="oax_language_wrap">
								<strong class="oax_visually_hidden">Alege limba</strong>
								<div class="oax_language_selection"><a class="oax_selection oax_header_button oax_btn oax_btn_medium oax_btn_dark">RO</a><ul><li id="oax-lang-en"><a href="https://romaniatravel.guide/en/ghid-de-calatorie/romania/1036991/">English</a></li><li id="oax-lang-de"><a href="https://romaniatravel.guide/de/ghid-de-calatorie/rumaenien/1036991/">Deutsch</a></li></ul></div></div>
						<button class="oax_btn oax_fl oax_board_toggle oax_pointer oax-header-board-toggle oax-header-board-toggle-btn" aria-label="Deschide meniul" data-close-label="Închide meniul">
								<div class="oax_board_toggle_icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
					  		</button>
						<div class="oax_header_search">


						  		<div class="oax_header_search_cont">

											<div class="oax_form oax_searchform_header oax_fl">
												<form method="get" action="https://romaniatravel.guide/ro/search/" name="searchform" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">
													<input tabindex="-1" type="submit" aria-label="Pornește căutarea" class="oax_icon_font oax_font_large28" value="&#128269;"/>
													<label class="oax_visually_hidden" for="searchField">Căutare</label>
													<input tabindex="-1" id="searchField" type="text" class="oax_searchform_text oax-searchform-text" name="q" value="" placeholder="Căutare"/>
												</form>
											</div>


									  		<div class="oax_clear"></div>

								</div>
								<button class="oax_btn oax_search_toggle oax_pointer oax_fl oax-header-bar-toggle oax-header-bar-toggle-open" aria-label="Deschide căutarea">
						  			<span class="oax-icon-magnifier oax_font_large28"></span>
						  		</button>
								<button class="oax_btn oax_search_toggle oax_search_toggle_close oax_pointer oax_fr oax-header-bar-toggle" aria-label="Închide căutarea">
						  			<span class="oax-icon-cross-alt oax_font_large28"></span>
						  		</button>

					  		</div>
						</div>
				  </div>

				  <div class="oax_header_board">
						<ul class="oax_header_board_list oax-header-board-list-links">
				  			<li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle oax_active">Insiprație</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/" aria-current="true" class="oax_active" title="Ghid turistic">Ghid turistic</a></li><li><a href="https://romaniatravel.guide/ro/events/" title="Evenimente">Evenimente</a></li><li><a href="https://romaniatravel.guide/ro/lists/" title="Următoarea aventură">Următoarea aventură</a></li><li><a href="https://romaniatravel.guide/ro/joint-trips/" title="Activități în grup">Activități în grup</a></li><li><a href="https://romaniatravel.guide/ro/map/" title="Hartă">Hartă</a></li><li><a href="https://romaniatravel.guide/ro/tourplanner/" title="Planificator trasee">Planificator trasee</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Descoperă</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/tours/" title="Rute">Rute</a></li><li><a href="https://romaniatravel.guide/ro/pois/" title="Obiective turistice">Obiective turistice</a></li><li><a href="https://romaniatravel.guide/ro/lodgings/" title="Cazare">Cazare</a></li><li><a href="https://romaniatravel.guide/ro/huts/" title="Cabane">Cabane</a></li><li><a href="https://romaniatravel.guide/ro/offers/" title="Oferte">Oferte</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Informații</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/p/facts-about-romania/35963694/" title="Facts about Romania">Facts about Romania</a></li><li><a href="https://romaniatravel.guide/ro/conditions/" title="Semnalări">Semnalări</a></li><li><a href="https://romaniatravel.guide/ro/stories/" title="Relatări">Relatări</a></li><li><a href="https://romaniatravel.guide/ro/literatures/" title="Hărți turistice">Hărți turistice</a></li><li><a href="https://romaniatravel.guide/ro/lists/139194182/#dm=1" title="Centre de Informare Turistică în România">Centre de Informare Turistică în România</a></li></ul></li></ul>
				  	</div>
				  </div>
				  <div class="oax-header-board-toggle oax_header_board_mask"></div>
				</header>
		<div class="oax_portal_stage oax_pad_top_1 oax-scroll-container"> <div class="oax_portal_wrapper oax_clearfix oax_marg_top_neg_1">
				<div class="oax_outer_wrapper oax_fl">
					<main id="mainContent" class="oax-top-cont">
						<div class="oax_wrapper oax-part-flexviewpage">
							<div class="oax-part-singleviewpage oax-part-singleviewpage-region oax_singlePage_flex oax_no_marg">
	<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "SportsActivityLocation",
  "url" : "https://romaniatravel.guide/ro/ghid-de-calatorie/romania/1036991/",
  "headline" : "România",
  "dateModified" : "2024-01-02",
  "datePublished" : "2009-07-10",
  "description" : "Descoperă cele mai frumoase locuri de văzut sau de vizitat din România în toată splendoarea lor! Peisaje care-ți taie răsuflarea, canalele din Delta Dunării, crestele Munților Carpați, păduri virgine, rezervatii naturale, peșteri sau stațiuni balneo-climaterice în care să-ți reîncarci bateriile la sfârșit de săptămână sau pe durata unui sejur. Bogăția naturală a României e completată de cea culturală, istorică și religioasă cu biserici de lemn, mănăstiri, cetăți și ruine, unele aflate pe lista Patrimoniului Mondial UNESCO.",
  "mainEntityOfPage" : "https://www.outdooractive.com/",
  "image" : {
    "@type" : "ImageObject",
    "height" : "4043",
    "width" : "6065",
    "url" : "https://img1.oastatic.com/img2/87598682/default/variant.jpg"
  },
  "author" : "systemUser",
  "publisher" : {
    "@type" : "Organization",
    "logo" : {
      "@type" : "ImageObject",
      "url" : "https://img1.oastatic.com/img2/33755057/220x220f/variant.png"
    },
    "name" : "RomaniaTravel.guide"
  },
  "articleBody" : "<h1>null</h1>null<h1>Sunt de văzut și de făcut în România cât pentru o viață întreagă</h1><p>Nu știi cu ce sau cum să &icirc;ncepi să călătorești &icirc;n Rom&acirc;nia? Pornește din capitală -&nbsp; nu degeaba toate drumurile duc la <strong>București</strong>! Deși nu se află &icirc;n inima țării, e locul de unde se calculează toate distanțele.</p>\r\n<p>Admiră contrastele la toate nivelurile ale acestui centru urban și cultural - de la stilurile arhitecturale diverse, la&nbsp;amestecul de nații și culturi sau la tumultul general care se prelungește dincolo de Centrul Vechi. &Icirc;mprejurimile Bucureștiului vin de asemenea cu&nbsp;ofertă turistică deosebit de variată; dacă turismul activ te caracterizează, nu ezita să petreci o zi de concediu sau de relaxare și l&acirc;ngă București.</p><h1>null</h1><p>Dă o fugă p&acirc;nă la&nbsp;<strong>podgoriile din <a href=\"https://romaniatravel.guide/ro/r/33306076/\" data-type=\"region\" data-id=\"33306076\" class=\"oax_internallink\">Moldova </a></strong>să-ți delectezi papilele cu soiurile autohtone de vin. Chiar dacă nu ajungi aici toamna, c&acirc;nd e&nbsp;sezonul de cules via, găsești vin din belșug &icirc;n pivnițele pe care localnicii sau cramele locale se vor grăbi să le deschidă.</p>\r\n<p>Fă apoi autostopul p&acirc;nă spre <strong>mănăstirile din nordul Bucovinei</strong>, un leagăn al spiritualității creștin-ortodoxe. &Icirc;n tihnă și cu smerenie, admiră vestita Judecată de Apoi pictată pe unul din zidurile Mănăstirii Voroneț, sau bucură-te de contrastul vizual făcut de mușcatele roșii pe pereții albi ai Mănăstirii Agapia.</p><h1>null</h1><p>Dacă urmezi conștiincios <strong>Transrarăul</strong>, ajungi rapid &icirc;ntr-un <strong>Maramureș</strong> ușor suprapopulat de turiști aproape &icirc;n orice sezon, dar care mai păstrează destule locuri mai puțin știute, care desigur merită descoperite. Aici vei găsi una din puținele zone din Rom&acirc;nia unde oamenii mai merg la biserică &icirc;n port popular.</p>\r\n<p>Urcă-te &icirc;n tren și treci spre <strong>Ținutul Secuiesc</strong> să admiri curățenia și ordinea satelor ungurești. Ospitalitatea localnicilor e o &icirc;nc&acirc;ntare. Iar dacă &icirc;ți permite buzunarul, răsfață-te &icirc;ntr-unul din <a href=\"https://romaniatravel.guide/ro/r/214156763/\" data-type=\"list\" data-id=\"214156763\" class=\"oax_internallink\">conacele nobiliare renovate </a>și repuse &icirc;n circuit turistic.&nbsp;</p>\r\n<p>Mai spre podișul din centrul țării, &icirc;n<strong> satele săsești din Transilvania</strong>, vei m&acirc;nca poate cel mai bun balmoș. &Icirc;n parcursul tău spre <strong>Crișana</strong>, vizitează locul de unde a pornit istoria populației&nbsp;autohtone și unde dacii, strămoșii rom&acirc;nilor i-au &icirc;nfruntat pe romani.&nbsp;</p><h1>null</h1><p>Cu bateriile re&icirc;ncărcate,&nbsp;coboară&nbsp;&icirc;n tihnă către <strong>sudul județului Caraș-Severin</strong>, spre locul &icirc;n care Dunărea &icirc;și &icirc;ncepe, pe teritoriul rom&acirc;nesc, curgerea lină spre gurile de vărsare &icirc;n Marea Neagră. &Icirc;i poți urma cursul <strong>de-a lungul Clisurii Dunării</strong>, cu mici abateri pe la <strong><a href=\"https://romaniatravel.guide/ro/r/65873707/\" data-type=\"tour\" data-id=\"65873707\" class=\"oax_internallink\">culele&nbsp;oltenești</a></strong>&nbsp;pentru a &icirc;nțelege istoria familiilor boierești&nbsp;locale.&nbsp;</p>\r\n<p>La final de zi, savurează un borș de pește &icirc;n timp ce admiri un apus de soare de poveste pe unul din <strong>canalele Deltei Dunării</strong>.</p>\r\n<p>Desigur, ar fi at&acirc;tea de de adăugat la&nbsp;ce e de făcut și ce e de văzut &icirc;n Rom&acirc;nia. Important e să &icirc;ncepi cumva, de undeva!</p><h1>Destinația ideală de concediu în România</h1><p>E clar că sunt at&acirc;tea locuri de văzut și at&acirc;tea de făcut &icirc;n Rom&acirc;nia! C&acirc;nd &icirc;ți planifici următorul weekend sau următorul concediu prin Rom&acirc;nia, probabil un balans &icirc;ntre c&acirc;teva obiective turistice și o selecție de activități outdoor e cea mai bună alegere. Te ajutăm să afli c&acirc;t mai multe despre zona către care te g&acirc;ndești să te &icirc;ndrepți, de la informații de interes general, la detalii practice și sugestii de trasee pentru diferite activități.</p>",
  "aggregateRating" : {
    "@type" : "AggregateRating",
    "ratingCount" : "268",
    "ratingValue" : "4.539075"
  }
}
</script><article class="oax_container_fluid oax_singlePage">
	<div class="oax_clear"></div> <div class="oax_clearfix">					
 
		<div class="oax_row oax_row_full oax_travelguide_header oax_user_header oax_slide_snippet_full">			
			<section class="oax_grid_full oax_content_slider oax_content_slider_images oax-content-slider-images oax-content-slider-cont">
		<span class="oax-prev oax_slider oax_slider_images oax_slider_prev oax-icon-arrowhead-left"></span>
			<span class="oax-next oax_slider oax_slider_images oax_slider_next oax-icon-arrowhead-right"></span>
			<button class="oax_map_btn oax_map_btn_medium oax_map_btn_transp oax_no_pointer_events oax-icon-maximize-alt" aria-label="mărește galeria de imagini"></button>
			<ul class="oax-content-slider-slides  oax_img_rel_panorama">
				 <li class="oax_pointer">
					 	<div class="oax_slide_snippet oax-snippets-slide-image oax-id oax-id-87598682">
	<div class="oax-domaw-restrict oax-one-image">
		<div class="oax_slide_image_wrapper oax_slide_image_wrapper_white">
			<img src="https://img1.oastatic.com/img2/87598682/1080x410r/variant.jpg" width="1080" height="410" srcset="https://img1.oastatic.com/img2/87598682/1080x410r/variant.jpg 1080w,https://img1.oastatic.com/img2/87598682/1250x475r/variant.jpg 1250w,https://img1.oastatic.com/img2/87598682/2160x821r/variant.jpg 2160w,https://img1.oastatic.com/img2/87598682/2500x950r/variant.jpg 2500w" sizes="100vw" alt="Cabană montană, toamna" class="oax_width_full" data-imgcount="1"/></div>
		
		<div class="oax_slide_snippet_claim">
			<div class="oax_font_small">
			 <div class="oax-wrap-claim oax-claim-87598682">
				<strong class="oax_semi_bold oax_fl oax_half oax_ellipsis oax-one-image-title">
						<span class="oax-icon-image oax_inline_block oax_media_icon"></span>
							Cabană montană, toamna</strong>
				<span class="oax_font_grey_dark oax_fr oax_half oax_ellipsis oax-one-image-author">
						Foto:	Nechita Nechita, <a class="oax_underline oax_font_grey_dark" href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="nofollow noopener">CC BY</a>, Pixabay</span>
				<span class="oax_clear"></span>
			 </div>
			</div>
		</div>
		</div>
</div>
</li>               
				 <li class="oax_pointer">
					 	<div class="oax_slide_snippet oax-snippets-slide-image oax-id oax-id-58662977">
	<div class="oax-domaw-restrict oax-one-image">
		<div class="oax_slide_image_wrapper oax_slide_image_wrapper_white">
			<img src="https://img1.oastatic.com/img2/58662977/1080x410r/variant.jpg" width="1080" height="410" srcset="https://img1.oastatic.com/img2/58662977/1080x410r/variant.jpg 1080w,https://img1.oastatic.com/img2/58662977/1250x475r/variant.jpg 1250w,https://img1.oastatic.com/img2/58662977/2160x821r/variant.jpg 2160w,https://img1.oastatic.com/img2/58662977/2500x950r/variant.jpg 2500w" sizes="100vw" alt="Castelul Peleș primăvara" class="oax_width_full" data-imgcount="2"/></div>
		
		<div class="oax_slide_snippet_claim">
			<div class="oax_font_small">
			 <div class="oax-wrap-claim oax-claim-58662977">
				<strong class="oax_semi_bold oax_fl oax_half oax_ellipsis oax-one-image-title">
						<span class="oax-icon-image oax_inline_block oax_media_icon"></span>
							Castelul Peleș primăvara</strong>
				<span class="oax_font_grey_dark oax_fr oax_half oax_ellipsis oax-one-image-author">
						Foto:	Majkl Velner, <a class="oax_underline oax_font_grey_dark" href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="nofollow noopener">CC BY</a>, Unsplash</span>
				<span class="oax_clear"></span>
			 </div>
			</div>
		</div>
		</div>
</div>
</li>               
				 </ul>
			<div class="oax-content-slider-control">
				</div>
			</section>
<div class="oax_clear"></div>		
<script type="text/html" class="oax-img-info-tmpl">
	<div class="oax_modal_header">
 		<strong>Info</strong>
		<button type="button" class="oax-modal-action-close oax_modal_close_btn" aria-label="închide">
			<span class="oax-icon-cross-alt oax-lightbox-info-close"></span>
		</button>
	</div>
	<div class="oax_modal_content oax_modal_footer alp-lightbox-info-body">
		<h3 class="oax_h oax_h3 oax_marg_top_0">__data.title || ''__</h3>
		<p>__data.description || ''__</p>
		
		<div class="oax-lightbox-info-map oax_marg_top_22 oax_no_display">
			<span class="oax-icon-location oax_font_large18 oax_fl oax_pad_right_5"></span>
			<strong class="oax_semi_bold oax_fl">Locație</strong>
			<span class="oax_clear"></span>

			<div class="oax-lightbox-info-map-cont oax_marg_top_11"></div>
		</div>

		<div class="oax-lightbox-info-related oax_marg_top_22 oax_no_display oax_tile_teaser oax_clearfix">
			<span class="oax-icon-link oax_font_large18 oax_fl oax_pad_right_5"></span>
			<strong class="oax_semi_bold oax_fl">Conținut înrudit</strong>
			<span class="oax_clear"></span>
		</div>
		<div class="oax-lightbox-info-empty oax_marg_top_22 oax_no_display oax_centered">
			<p><span class="oax-icon-image oax_font_large88 oax_icon_light"></span></p>
			<strong class="oax_font_large18 oax_marg_top_33">Nu sunt disponibile informații</strong>
		</div>

		<p class="oax_marg_top_22">
			<a class="oax_hoverlink_colored" href="http://romaniatravel.guide/ro/r/__data.id__" title="__data.title__">
				Mai multe detalii</a>
		</p>
		</div>
</script>
<script type="text/html" class="oax-img-info-related-tmpl">
	<figure class="oax_tile_snippet">
	 <a href="http://romaniatravel.guide/ro/r/__data.id__" title="__data.title__" target="_blank">	
		<!--img alt="__alp.oGet(data,'primaryImage') ? data.primaryImage[%27title%27] : 'Default'__" sizes="50vw" 
			src="__alp.oGet(data,'primaryImage') ? 'https://img.oastatic.com/img2/' + data.primaryImage[%27id%27] + '/320x320c/variant.jpg' : 'https://res.oastatic.com/v3/default/list.png'__"
			srcset="__alp.oGet(data,'primaryImage') ? 'https://img.oastatic.com/img2/' + data.primaryImage[%27id%27] + '/320x320c/variant.jpg' : 'https://res.oastatic.com/v3/default/list.png'__ 320w, __alp.oGet(data,'primaryImage') ? 'https://img.oastatic.com/img2/' + data.primaryImage[%27id%27] + '/420x420c/variant.jpg' : 'https://res.oastatic.com/v3/default/list.png'__ 420w"
		/-->
		 	
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	<figcaption>
	 	 	__data.title__
	 	</figcaption>
 	 </a>
	</figure>
</script><div class="oax_action_buttons">
				<button class="oax-share oax-head-btn oax-id oax-id-1036991 oax_btn oax_btn_custom oax_btn_medium">
						<span class="oax-icon-share oax_marg_right_8"></span>Distribuie</button>
				<div class="oax_btn oax_star_button oax-head-btn oax-fav-btn oax-not-faved oax-id oax-id-1036991">
					<button class="oax-btn-faved oax-fav-btn-one oax_btn oax_btn_dark oax_btn_medium">
						<span class="oax-icon-faved-star oax_marg_right_5"></span><span class="oax-fav-count oax_fav_count">450</span>
					</button> 
					<button class="oax-btn-not-faved oax-fav-btn-one oax_btn oax_btn_custom oax_btn_medium">
						<span class="oax-icon-fav-star oax_marg_right_5"></span><span class="oax-fav-count oax_fav_count">450</span>
					</button>
				</div>
			</div>
			<div class="oax_clear"></div>
			
			<h1 class="oax_custom_font">
				România</h1>
		</div>	
		
		<div class="oax_travelguide_content_max">
			<div class="oax_row oax_h_centered">
				<div class="oax_col oax_col_d_9 oax_marg_top_44">
					
					<div class="oax_semi_bold">
							<p>Descoperă cele mai frumoase locuri de văzut sau de vizitat din Rom&acirc;nia &icirc;n toată splendoarea lor! Peisaje care-ți taie răsuflarea, canalele din Delta Dunării, crestele Munților Carpați, păduri virgine, rezervatii naturale, peșteri sau stațiuni balneo-climaterice &icirc;n care să-ți re&icirc;ncarci bateriile la sf&acirc;rșit de săptăm&acirc;nă sau pe durata unui sejur. Bogăția naturală&nbsp;a Rom&acirc;niei&nbsp;e completată de cea culturală, istorică și religioasă cu biserici de lemn, mănăstiri,&nbsp;cetăți și ruine, unele aflate pe lista Patrimoniului Mondial UNESCO.</p></div>
					<div class="oax_centered oax_text_large18">
						<a href="javascript:return false;" class="oax-scroll-to-description oax_inline_block oax_marg_top_22 oax_hoverlink_colored" data-target="oax-target-read-on">continuare</a>
					</div>
					
					</div>
				
				<div class="oax_col oax_col_d_3 oax_marg_top_22">
					<div class="oax_travelguide_responsibility oax_flexbox oax_marg_top_22">
 	<div class="oax_fl oax_pad_right_10">
		<div class="oax_font_small ">
			
			<a href="https://romaniatravel.guide/ro/source/romaniatravel.guide/33680816/" class="oax_font_default oax_font_dark oax_semi_bold">RomaniaTravel.guide</a>&nbsp;
			
			<span class="oax-tooltip oax-icon-verified oax_proBlue_light oax_font_small oax_pointer oax_vertical_align_middle"></span>
					<span class="oax-tooltip-content">
						Partener certificat&nbsp;<span class="oax-badge-info oax-icon-info oax_icon_tooltip_dark oax_marg_left_5 oax_pointer alp-view-tooltip-close" data-key="help.verifiedPartner"></span>
					</span>
				<span class="oax-tooltip oax-icon-explorersChoice-mini oax_badge_mid oax_font_small oax_pointer oax_vertical_align_middle"></span>
					<span class="oax-tooltip-content">
						Explorers Choice&nbsp;<span class="oax-badge-info oax-icon-info oax_icon_tooltip_dark oax_marg_left_5 oax_pointer alp-view-tooltip-close" data-key="help.badge.explorersChoice"></span>
					</span>
				<br> 
			<span class="oax_font_grey_dark">Autor</span>
		</div>
	 		
		</div>
	
	<div class="oax_logo_img oax_fr oax_flexitem_no_shrink">
		<a href="https://romaniatravel.guide/ro/source/romaniatravel.guide/33680816/" class="oax_inline_block"><img src="https://img1.oastatic.com/img2/33755057/400x-s/variant.png" alt="LogoRomaniaTravel.guide" width="400" data-imgcount="3"/></a></div>
	
	<div class="oax_clear"></div>
</div>
</div>
				
				<div class="oax_clear"></div>
			</div>
		
			<div class="oax_row oax_travelguide_content">
				<div class="oax_col oax_col_d_12 oax_col_no_sub_offset oax_text_large18">				
					
<div id="oax-module-destinations" class="">
	<h2 class="oax_h oax_h2_travelguide">Destinații în România</h2>
	<div class="oax_h2_travelguide_line">
		<hr />
	</div>
	<div class="oax_row">
	
		



	<div class="oax_submodule_travelguide oax_col oax_col_d_12">
		<h3 class="oax_h oax_custom_font oax_h3_travelguide">Regiuni</h3>
		
		
		
			
			<div class="oax_marg_bottom_neg_22">
				<div class="oax_module_regions oax-region-children">
					<div class="oax_full oax_relative oax_module_regions_map oax-regions-map-open oax_line_height_21 oax_pointer">
						<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://oad.outdooractive.com/api/staticmap?i=1036991&amp;size=full&amp;project=oad-romaniatravel&quot;, alt : &quot;Hartă \/ România&quot;, width: 1080, height: 410, class: &quot;oax-teaser-map-img oax_width_full&quot;}"/></output>
						<div class="oax_pills oax_pills_light"><span><small class="oax-icon-map oax_line_height_22 oax_font_large20 oax_pad_right_3 oax_vertical_align_middle"></small>Vezi harta completă</span></div>
					</div>
					
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306071 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/banat/33306071/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/33690220/120x120r/variant.jpg&quot;, alt: &quot;Semenic&quot;, width: 120, height: 120}" data-imgcount="4"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Banat
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Banatul este o destinație turistică cunoscută mai ales pentru lanțurile muntoase și defileul Dunării ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306072 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/bucovina/33306072/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img0.oastatic.com/img2/33692996/120x120r/variant.jpg&quot;, alt: &quot;Pietrele Doamnei&quot;, width: 120, height: 120}" data-imgcount="5"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Bucovina
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Fie că ești iubitor de natură, cultură, tradiții sau gastronomie, în Bucovina sau “Țara fagilor”, ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306073 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/crisana/33306073/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/59649440/120x120r/variant.jpg&quot;, alt: &quot;Peisaj panoramic din Bihor, Crișana&quot;, width: 120, height: 120}" data-imgcount="6"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Crișana
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Numeroase cetăți, castele, ape termale, peșteri, biserici de lemn și munți fermecători sunt ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306074 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/dobrogea/33306074/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/35609098/120x120r/variant.jpg&quot;, alt: &quot;Apus la Marea Neagră&quot;, width: 120, height: 120}" data-imgcount="7"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Dobrogea
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Dobrogea însumează o diversitate culturală, istorică și turistică unică, incluzând teritoriul cel ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306075 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/maramures/33306075/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/35609138/120x120r/variant.jpg&quot;, alt: &quot;Poieni sub munte, Maramureș&quot;, width: 120, height: 120}" data-imgcount="8"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Maramureș
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Peisaje pitorești, sate răsfirate idilic pe coline, meștesuguri vii și port popular păstrat intact - ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306076 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/moldova/33306076/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/35555803/120x120r/variant.jpg&quot;, alt: &quot;Lacul Bicaz (Izvorul Muntelui)&quot;, width: 120, height: 120}" data-imgcount="9"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Moldova
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Moldova a devenit de ceva vreme sinonimă cu Bucovina. Când spui concediu în Moldova, gândul îți ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306077 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/muntenia/33306077/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img0.oastatic.com/img2/35580691/120x120r/variant.jpg&quot;, alt: &quot;Castelul Peleș&quot;, width: 120, height: 120}" data-imgcount="10"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Muntenia
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Muntenia poate fi o regiune plină de contraste din punct de vedere a activităților outdoor. ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306078 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/oltenia/33306078/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/35609205/120x120r/variant.jpg&quot;, alt: &quot;Ceramica de Horezu&quot;, width: 120, height: 120}" data-imgcount="11"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Oltenia
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Oltenia surprinde cu locuri superbe date fiind granițele ei naturale trasate de Munții Parâng și ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
			 			<div class="oax-region-child-one oax-cont-each-wrap-anchor">
			 				


 
<div class="oax-listImage-snippet oax-id oax-id-33306079 oax-track-content">
 <a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/transilvania/33306079/">
	<div class="oax_listImage_snippet oax_hoverlink_container">
	
	  	<div class="oax_listImage_snippet_img">
	  		
				<div class="">
					<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img3.oastatic.com/img2/46141459/120x120r/variant.jpg&quot;, alt: &quot;Peisaj rural din Transilvania&quot;, width: 120, height: 120}" data-imgcount="12"/></output>
				</div>	
			
			
	  	</div>
	  	<div class="oax_listImage_snippet_cont">
			<div class="oax_font_default oax_line_height_22 oax_max_width_full">
				 
				 <strong class="oax_line_height_20 oax_line_clamp oax_line_clamp-2 oax_font_dark oax_semi_bold oax_wordbreak oax_hoverlink oax-region-title">
				 	Transilvania
				 </strong>
				  
				 	<div class="oax_small_caps oax_uppercase_reset oax_line_height_16 oax_no_overflow">Așezată în interiorul arcului carpatic, Transilvania este un tărâm cu păduri străvechi, rezervații ...</div>
				 
			</div>
		</div>
	</div>
 </a>
</div>

			 			</div>
				 	
				</div>
			</div>
			
			<script type="text/html" class="oax-module-regions-dialog-tmpl">
				<div class="oax_modal_header oax-modal-header">
					<strong>Vezi harta completă</strong>
					
<button type="button" class="oax-modal-action-close oax_modal_close_btn" aria-label="închide">
	<span class="oax-icon-cross-alt"></span>
</button>

				</div>
				
				<div class="oax-regionchild-map-container oax_relative oax_line_height_21">
					<div class="oax-map-canvas"></div>
					<div class="oax_region_label_cont oax-region-label-cont oax_no_display">
						<div class="oax_region_label">
							<span class="oax-icon-region oax_vertical_align_middle oax_pad_right_5"></span><span class="oax-region-label"></span>
						</div>
					</div>
				</div>
			</script>
			
			
		
		
	</div>

	
		<div class="oax-onscroll-load oax_travelguide_onscroll_cont"><input type="hidden" class="oax-load-path" value="/plugin/common/region/modules/natureregions.jsp?i=1036991&_msn=natureregions"/></div>
	
	</div>
</div>




<div id="oax-module-activities">	
	<div class="oax-module-reload-cont">
		<h2 class="oax_h oax_h2_travelguide">Activități în România</h2>
		
		<div class="oax_h2_travelguide_line">
			<hr />
		</div>
		
		
		<div class="oax_module_discover oax_submodule_travelguide">
			
				
				
				
					
					
				
				
				<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: #318b39;">
				<a href="https://romaniatravel.guide/ro/drumetii/romania/drumetii-in-romania/3595689/">
					
					
					
					
						 
							<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/59888853/1080x610r/variant.jpg&quot;, alt: &quot;Vârful Retezat&quot;, width: 1080, height: 610}" data-imgcount="13"/></output>
						
						
					
					
					
					 <div class="oax_pills oax_pills_light">
					 	<span class=""><strong>drumeţii</strong></span>
					 </div>
					 <div class="oax_discover_shadow_hov"></div>
				</a>
				</div>
			
				
				
				
					
					
				
				
				<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: #318b39;">
				<a href="https://romaniatravel.guide/ro/trasee-de-bicicleta/romania/trasee-de-bicicleta-in-romania/6852978/">
					
					
					
					
						 
						
							<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/59888940/420x420r/variant.jpg&quot;, alt: &quot;Dealurile Lipovei, pe bicicletă&quot;, width: 420, height: 420}" data-imgcount="14"/></output>
						
					
					
					
					 <div class="oax_pills oax_pills_light">
					 	<span class=""><strong>trasee de bicicletă</strong></span>
					 </div>
					 <div class="oax_discover_shadow_hov"></div>
				</a>
				</div>
			
				
				
				
					
					
				
				
				<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: #2e6876;">
				<a href="https://romaniatravel.guide/ro/trasee-de-creasta/romania/drumetie-montana-in-romania/2527903/">
					
					
					
					
						 
						
							<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/45888338/420x420r/variant.jpg&quot;, alt: &quot;Vârful Omu, România&quot;, width: 420, height: 420}" data-imgcount="15"/></output>
						
					
					
					
					 <div class="oax_pills oax_pills_light">
					 	<span class=""><strong>trasee de creastă</strong></span>
					 </div>
					 <div class="oax_discover_shadow_hov"></div>
				</a>
				</div>
			
				
				
				
					
					
				
				
				<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: #318b39;">
				<a href="https://romaniatravel.guide/ro/sporturi-acvatice/romania/sporturi-nautice-in-romania/14526086/">
					
					
					
					
						 
						
							<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/59440310/420x420r/variant.jpg&quot;, alt: &quot;Cu caiacul pe Olt&quot;, width: 420, height: 420}" data-imgcount="16"/></output>
						
					
					
					
					 <div class="oax_pills oax_pills_light">
					 	<span class=""><strong>Sporturi acvatice</strong></span>
					 </div>
					 <div class="oax_discover_shadow_hov"></div>
				</a>
				</div>
			
		</div>
		
		
	</div>	
</div>


<div id="oax-module-inspiration">
	<h2 class="oax_h oax_h2_travelguide">Activități și locuri de văzut în România</h2>
	<div class="oax_h2_travelguide_line">
		<hr />
	</div>
	<div class="oax_row">
	
		





<div id="oax-module-discover" class="oax_submodule_travelguide oax_col oax_col_d_12">
	<h3 class="oax_h oax_custom_font oax_h3_travelguide">Descoperă regiunea</h3>
	<div class="oax-module-reload-cont">
			
			<div class="oax_module_discover">
				
					
					
					
						
						
					
					<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: maroon;">
					<a href="https://romaniatravel.guide/ro/concedii-in-familie/romania/vacante-pentru-familii-in-romania/202376195/">
						
						
						
							 
								<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img1.oastatic.com/img2/62746717/1080x610r/variant.jpg&quot;, alt: &quot;Pornește în vacanță cu întreaga familie&quot;, width: 1080, height: 610}" data-imgcount="17"/></output>
							
							
						
						
						
						
						 <div class="oax_pills oax_pills_light">
						 	<span class=""><strong>Concedii în familie</strong></span>
						 </div>
						 <div class="oax_discover_shadow_hov"></div>
					</a>
					</div>
				
					
					
					
						
						
					
					<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: #9e6032;">
					<a href="https://romaniatravel.guide/ro/castele-conace/romania/cetati-castele-si-alte-fortificatii-din-romania/126346014/">
						
						
						
							 
							
								<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img0.oastatic.com/img2/60043251/420x420r/variant.jpg&quot;, alt: &quot;Incintă castelul Bran&quot;, width: 420, height: 420}" data-imgcount="18"/></output>
							
						
						
						
						
						 <div class="oax_pills oax_pills_light">
						 	<span class=""><strong>castele/conace</strong></span>
						 </div>
						 <div class="oax_discover_shadow_hov"></div>
					</a>
					</div>
				
					
					
					
						
						
					
					<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: maroon;">
					<a href="https://romaniatravel.guide/ro/destinatii-unde-poti-lua-si-cainele/romania/locatii-pet-friendly-in-romania/202376194/">
						
						
						
							 
							
								<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img2.oastatic.com/img2/13433508/420x420r/variant.jpg&quot;, alt: &quot;În vacanța cu câinele&quot;, width: 420, height: 420}" data-imgcount="19"/></output>
							
						
						
						
						
						 <div class="oax_pills oax_pills_light">
						 	<span class=""><strong>Destinații unde poți lua și câinele</strong></span>
						 </div>
						 <div class="oax_discover_shadow_hov"></div>
					</a>
					</div>
				
					
					
					
						
						
					
					<div class="oax_relative oax_discover_image_pills" style="min-height: 140px; background: #dc2017;">
					<a href="https://romaniatravel.guide/ro/cabane/romania/cabane-din-romania/11941124/">
						
						
						
							 
							
								<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/59180505/420x420r/variant.jpg&quot;, alt: &quot;Cabana Balea Lac&quot;, width: 420, height: 420}" data-imgcount="20"/></output>
							
						
						
						
						
						 <div class="oax_pills oax_pills_light">
						 	<span class=""><strong>cabane</strong></span>
						 </div>
						 <div class="oax_discover_shadow_hov"></div>
					</a>
					</div>
				
			</div>
			
			
	</div>
</div>


	
		

	
	<div id="oax-module-about" class="oax_col oax_col_d_12 oax_travelguide_content_about">
		
		<div class="oax_submodule_travelguide oax-target-read-on">
			<p>&Icirc;n Rom&acirc;nia găsești cu ușurință destinații turistice populare, pe care orice resursă turistică le afișează. &Icirc;nsă dincolo de aceastea, țara are numeroase alte locuri de neratat, zone liniștite și pitorești, lipsite de aglomerație.&nbsp;unele dintre ele cunoscute doar de localnici, despre&nbsp;care orice iubitor de călătorii ar trebui să afle.</p>
			
		</div>
		
	
		

	




	


	
	
	<div class=" ">
		
			
				
				
					
					
				
				
			
			
			

<div id="1" class="oax_marg_top_77">
	 <div>
		
		
	 </div>
	 
	 
	
	
	
	
	
	<div class="oax_col_offset_neg oax_col_fullwidth_offset_neg_1">
		<div class="oax_no_marg oax_tile_teaser oax_clearfix">
			<div class="oax_clearfix oax-slide-list-cont oax_slide_list_cont oax_slide_list_cont_ext">
			 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-prev oax_flexbox oax_flexbox_v_center oax_flexbox_h_center oax_no_display">
			 		<span class="oax-icon-arrowhead-left"></span>
			 	</div>
				
				<div class="oax_slide_list oax_flat_snippet_list oax_fl">
 					<ul class="oax_row oax-slide-list oax-snippet-container">
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-66680385">		
							



 
<div class="oax-flat-snippet oax-id oax-id-66680385 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/locuri-fascinante-din-romania-muntii-carpati/66680385/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img0.oastatic.com/img2/65670296/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="21"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/locuri-fascinante-din-romania-muntii-carpati/66680385/" class="oax_hoverlink oax_font_dark">Locuri fascinante din România - Munții Carpaţi</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-800056341">		
							



 
<div class="oax-flat-snippet oax-id oax-id-800056341 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/via-transilvanica/800056341/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img1.oastatic.com/img2/64506422/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="22"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/via-transilvanica/800056341/" class="oax_hoverlink oax_font_dark">Via Transilvanica</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-800449827">		
							



 
<div class="oax-flat-snippet oax-id oax-id-800449827 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/cu-bicicleta-pe-eurovelo-6-segmentul-romanesc/800449827/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img3.oastatic.com/img2/67915869/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="23"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/cu-bicicleta-pe-eurovelo-6-segmentul-romanesc/800449827/" class="oax_hoverlink oax_font_dark">Cu bicicleta pe EuroVelo 6 - segmentul românesc</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
					</ul>
				</div>
			 	
			 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-next oax_flexbox oax_flexbox_v_center oax_flexbox_h_center">
			 		<span class="oax-icon-arrowhead-right"></span>
			 	</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</div>


			
		
			
			
				
				
				
			
			<div id="2" class="oax_marg_top_77">
	
		<div>
			<h3 class="oax_h oax_custom_font oax_h3">Sunt de văzut și de făcut în România cât pentru o viață întreagă</h3>
		</div>
	
	
	
		<div class="oax_marg_top_11 oax_text_centerFirstLine">
			<div><p>Nu știi cu ce sau cum să &icirc;ncepi să călătorești &icirc;n Rom&acirc;nia? Pornește din capitală -&nbsp; nu degeaba toate drumurile duc la <strong>București</strong>! Deși nu se află &icirc;n inima țării, e locul de unde se calculează toate distanțele.</p>
<p>Admiră contrastele la toate nivelurile ale acestui centru urban și cultural - de la stilurile arhitecturale diverse, la&nbsp;amestecul de nații și culturi sau la tumultul general care se prelungește dincolo de Centrul Vechi. &Icirc;mprejurimile Bucureștiului vin de asemenea cu&nbsp;ofertă turistică deosebit de variată; dacă turismul activ te caracterizează, nu ezita să petreci o zi de concediu sau de relaxare și l&acirc;ngă București.</p></div>
		</div>
	
	
	
	
		
	
	
	
	

	
	
	
	
	
	<div class="oax_centered oax_marg_top_33">	
		<a target="_blank" rel="nofollow noopener" href="https://www.outdooractive.com/ro/partner/escapade-de-o-zi-langa-bucuresti/64802747/" class="oax_btn oax_btn_large oax_btn_custom oax_btn_minWidth_wide">Ce poți face sau vedea într-o ieșire scurtă în apropiere de București</a>
	</div>
</div>

			
		
			
				
				
					
					
				
				
			
			
			

<div id="3" class="oax_marg_top_77">
	 <div>
		
		
			<div class="oax_marg_top_22 oax_marg_bottom_44 oax_text_centerFirstLine">
				<div><p>Dă o fugă până la&nbsp;<strong>podgoriile din <a href="https://romaniatravel.guide/ro/r/33306076/" data-type="region" data-id="33306076" class="oax_internallink oax_internallink">Moldova </a></strong>să-ți delectezi papilele cu soiurile autohtone de vin. Chiar dacă nu ajungi aici toamna, când e&nbsp;sezonul de cules via, găsești vin din belșug în pivnițele pe care localnicii sau cramele locale se vor grăbi să le deschidă.</p> <p>Fă apoi autostopul până spre <strong>mănăstirile din nordul Bucovinei</strong>, un leagăn al spiritualității creștin-ortodoxe. În tihnă și cu smerenie, admiră vestita Judecată de Apoi pictată pe unul din zidurile Mănăstirii Voroneț, sau bucură-te de contrastul vizual făcut de mușcatele roșii pe pereții albi ai Mănăstirii Agapia.</p></div>
			</div>
		
	 </div>
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 	
	 	<div class="oax_col_offset_neg oax_col_fullwidth_offset_neg_reset">
	 		<div class="oax-snippet-container oax_snippet_container_flex oax_dp_snippet_list oax_clearfix oax_snippet_cont oax_snippet_cont_single">
		 		
	 			<div class="oax-cont-each-wrap-anchor">
	 				

<div class="oax-mapList-snippet  oax-id oax-id-118692693 oax-track-content">
<div class=" oax_dp_snippet oax_relative">
  	<div class="oax-domaw-restrict">
  	<div class="oax_aw oax_relative">
  		
  		<div class="oax_var_pos oax_var_marg_top_10">
	  		
<strong class="oax_block oax_dp_headline oax_semi_bold oax_font_dark">
	
	<a href="https://romaniatravel.guide/ro/list/bisericile-din-nordul-moldovei-incluse-in-patrimoniul-unesco/118692693/" class="oax_ellipsis">
		
		Bisericile din nordul Moldovei incluse în Patrimoniul UNESCO
	</a>
		
</strong>

  		</div>
  		
  		
  		<div class="oax_image oax_fl oax_relative" style="background: #E6E0D4">
			
				<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img1.oastatic.com/img2/35853512/420x237r/variant.jpg&quot;, alt: &quot;Mănăstirea Suceviţa&quot;, width: 420, height: 237}" data-imgcount="24"/></output>
			
		    <span class="oax_list_snippet_icon oax-icon-list-alt oax_font_light"></span>
		</div>
  		
			
  		<div class="oax_dp_snippet_content oax_fl">
  		 <div class="oax_marg_bottom_5 oax_var_font_size">	
				8 înregistrări
				
				
					<span class="oax_only_large_inline">
				
		 </div>
		 	
  		 <p class="oax_list_snippet_description oax_only_large oax_marg_bottom_9 oax_marg_top_0 oax_var_font_size">
  		 	
			 Capodopere inspirate de arta bizantină, bisericile din nordul Moldovei incluse în Patrimoniul Mondial UNESCO au picturi murale exterioare unice și sunt bine conservate. Ele aufost construite de la ...
			
  		 </p>
		</div>
		
		
		<div class="oax_clear"></div>
		
		<div class="oax_var_pos oax_var_pos_bottom oax_font_smaller oax_line_height_14 oax_flexbox">
	<span class="oax_only_large_inline oax_nowrap">
		
		
			
	</span>
	
	
		
			
				<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/33680835/12x12s/variant.png&quot;, alt: &quot;&quot;, width: 12, height: 12, class: &quot;oax_flexitem_no_shrink oax_marg_right_3&quot;}" data-imgcount="25"/></output>
			
			<span class="oax_ellipsis">
				RomaniaTravel.Guide
				
			</span>
			
				<span class="oax-icon-verified oax_proBlue_light oax_font_smallest oax_marg_left_3"></span>
			
	  	
		
</div>
	
		<div class="oax_clear"></div>
	</div>
  	</div>
	<div class="oax_clear"></div>

	
	
	
	
	
		
	
	
	<div class="oax_star_cont">
		
			
			
				<div class="oax-fav-btn-cont oax-load-list-fav-btn oax-force-reload oax-id oax-id-118692693">
 					<input type="hidden" class="oax-load-path" value="/plugin/common/inc/list.fav.btn.snippet.jsp?i=118692693"/>
 				</div>
			
		
	</div>
	
	
	
	<div class="oax_clear"></div>
	</div>  
</div>

	 			</div>
		 		
		 		<div class="oax_clear"></div>
		 	</div>
		 </div>
	 	
	 	
	

	
</div>


			
		
			
				
				
					
					
				
				
			
			
			

<div id="4" class="oax_marg_top_77">
	 <div>
		
		
			<div class="oax_marg_top_22 oax_marg_bottom_44 oax_text_centerFirstLine">
				<div><p>Dacă urmezi conștiincios <strong>Transrarăul</strong>, ajungi rapid într-un <strong>Maramureș</strong> ușor suprapopulat de turiști aproape în orice sezon, dar care mai păstrează destule locuri mai puțin știute, care desigur merită descoperite. Aici vei găsi una din puținele zone din România unde oamenii mai merg la biserică în port popular.</p> <p>Urcă-te în tren și treci spre <strong>Ținutul Secuiesc</strong> să admiri curățenia și ordinea satelor ungurești. Ospitalitatea localnicilor e o încântare. Iar dacă îți permite buzunarul, răsfață-te într-unul din <a href="https://romaniatravel.guide/ro/r/214156763/" data-type="list" data-id="214156763" class="oax_internallink oax_internallink">conacele nobiliare renovate </a>și repuse în circuit turistic.&nbsp;</p> <p>Mai spre podișul din centrul țării, în<strong> satele săsești din Transilvania</strong>, vei mânca poate cel mai bun balmoș. În parcursul tău spre <strong>Crișana</strong>, vizitează locul de unde a pornit istoria populației&nbsp;autohtone și unde dacii, strămoșii românilor i-au înfruntat pe romani.&nbsp;</p></div>
			</div>
		
	 </div>
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 	
	 	<div class="oax_col_offset_neg oax_col_fullwidth_offset_neg_reset">
	 		<div class="oax-snippet-container oax_snippet_container_flex oax_dp_snippet_list oax_clearfix oax_snippet_cont oax_snippet_cont_single">
		 		
	 			<div class="oax-cont-each-wrap-anchor">
	 				

<div class="oax-mapList-snippet  oax-id oax-id-118859264 oax-track-content">
<div class=" oax_dp_snippet oax_relative">
  	<div class="oax-domaw-restrict">
  	<div class="oax_aw oax_relative">
  		
  		<div class="oax_var_pos oax_var_marg_top_10">
	  		
<strong class="oax_block oax_dp_headline oax_semi_bold oax_font_dark">
	
	<a href="https://romaniatravel.guide/ro/list/cetatile-dacice-din-muntii-orastiei/118859264/" class="oax_ellipsis">
		
		Cetăţile Dacice din Munţii Orăştiei
	</a>
		
</strong>

  		</div>
  		
  		
  		<div class="oax_image oax_fl oax_relative" style="background: #DEE6D4">
			
				<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img3.oastatic.com/img2/46019859/420x237r/variant.jpg&quot;, alt: &quot;Sarmizegetusa Regia&quot;, width: 420, height: 237}" data-imgcount="26"/></output>
			
		    <span class="oax_list_snippet_icon oax-icon-list-alt oax_font_light"></span>
		</div>
  		
			
  		<div class="oax_dp_snippet_content oax_fl">
  		 <div class="oax_marg_bottom_5 oax_var_font_size">	
				6 înregistrări
				
				
					<span class="oax_only_large_inline">
				
		 </div>
		 	
  		 <p class="oax_list_snippet_description oax_only_large oax_marg_bottom_9 oax_marg_top_0 oax_var_font_size">
  		 	
			 Construite între secolele 1 î.Hr.  și 1 d.Hr., sub dominație dacică, aceste fortărețe arată o fuziune neobișnuită a tehnicilor și conceptelor arhitecturale militare și religioase din epoca târzie a ...
			
  		 </p>
		</div>
		
		
		<div class="oax_clear"></div>
		
		<div class="oax_var_pos oax_var_pos_bottom oax_font_smaller oax_line_height_14 oax_flexbox">
	<span class="oax_only_large_inline oax_nowrap">
		
		
			
	</span>
	
	
		
			
				<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img.oastatic.com/img2/33680835/12x12s/variant.png&quot;, alt: &quot;&quot;, width: 12, height: 12, class: &quot;oax_flexitem_no_shrink oax_marg_right_3&quot;}" data-imgcount="27"/></output>
			
			<span class="oax_ellipsis">
				RomaniaTravel.Guide
				
			</span>
			
				<span class="oax-icon-verified oax_proBlue_light oax_font_smallest oax_marg_left_3"></span>
			
	  	
		
</div>
	
		<div class="oax_clear"></div>
	</div>
  	</div>
	<div class="oax_clear"></div>

	
	
	
	
	
		
	
	
	<div class="oax_star_cont">
		
			
			
				<div class="oax-fav-btn-cont oax-load-list-fav-btn oax-force-reload oax-id oax-id-118859264">
 					<input type="hidden" class="oax-load-path" value="/plugin/common/inc/list.fav.btn.snippet.jsp?i=118859264"/>
 				</div>
			
		
	</div>
	
	
	
	<div class="oax_clear"></div>
	</div>  
</div>

	 			</div>
		 		
		 		<div class="oax_clear"></div>
		 	</div>
		 </div>
	 	
	 	
	

	
</div>


			
		
			
				
				
					
					
				
				
			
			
			

<div id="5" class="oax_marg_top_77">
	 <div>
		
		
			<div class="oax_marg_top_22 oax_marg_bottom_44 oax_text_centerFirstLine">
				<div><p>Cu bateriile reîncărcate,&nbsp;coboară&nbsp;în tihnă către <strong>sudul județului Caraș-Severin</strong>, spre locul în care Dunărea își începe, pe teritoriul românesc, curgerea lină spre gurile de vărsare în Marea Neagră. Îi poți urma cursul <strong>de-a lungul Clisurii Dunării</strong>, cu mici abateri pe la <strong><a href="https://romaniatravel.guide/ro/r/65873707/" data-type="tour" data-id="65873707" class="oax_internallink oax_internallink">culele&nbsp;oltenești</a></strong>&nbsp;pentru a înțelege istoria familiilor boierești&nbsp;locale.&nbsp;</p> <p>La final de zi, savurează un borș de pește în timp ce admiri un apus de soare de poveste pe unul din <strong>canalele Deltei Dunării</strong>.</p> <p>Desigur, ar fi atâtea de de adăugat la&nbsp;ce e de făcut și ce e de văzut în România. Important e să începi cumva, de undeva!</p></div>
			</div>
		
	 </div>
	 
	 
	
	
	
	
	
	<div class="oax_col_offset_neg oax_col_fullwidth_offset_neg_1">
		<div class="oax_no_marg oax_tile_teaser oax_clearfix">
			<div class="oax_clearfix oax-slide-list-cont oax_slide_list_cont oax_slide_list_cont_ext">
			 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-prev oax_flexbox oax_flexbox_v_center oax_flexbox_h_center oax_no_display">
			 		<span class="oax-icon-arrowhead-left"></span>
			 	</div>
				
				<div class="oax_slide_list oax_flat_snippet_list oax_fl">
 					<ul class="oax_row oax-slide-list oax-snippet-container">
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-54230891">		
							



 
<div class="oax-flat-snippet oax-id oax-id-54230891 oax-track-content">
 
 
<a href="https://romaniatravel.guide/ro/p/vacanta-in-famile/54230891/">
  <div class="oax_relative">
	 
  	 
	 
	
	 
	
		 
		 
			 
				 <output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img3.oastatic.com/img2/54230884/420x237r/variant.jpg&quot;, alt: &quot;&quot;, width: 420, height: 237}" data-imgcount="28"/></output>
			 
		 
	 
	 <div class="oax_gallery_shadow_hov"></div>
	 
  </div>
 </a>

 <div class="oax_flat_quickfacts"> 
 	<div class="oax_small_caps oax_marg_top_11 oax_ellipsis">
 		
 		
 	</div>
 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/p/vacanta-in-famile/54230891/" class="oax_hoverlink oax_font_dark">Vacanță în famile</a>	
	 </strong>
 </div>
</div>
 
						</li>
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-176231195">		
							


 
<div class="oax-flat-snippet oax-id oax-id-176231195 oax-track-content">
 <a href="https://romaniatravel.guide/ro/list/centre-de-echitatie/176231195/">
  <div class="oax_relative">
	 <div class="oax_list_snippet_icon oax-icon-list-alt oax_font_light"></div>
	
	 <div class="oax_snippet_image_list oax_relative" style="background: #D4D6E6">	
		 
			<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img0.oastatic.com/img2/51048501/420x237r/variant.jpg&quot;, alt: &quot;Călărie&quot;, width: 420, height: 237}" data-imgcount="29"/></output>
		 
	 </div>
	 <div class="oax_gallery_shadow_hov"></div>
  </div>
 </a>
 <div class="oax_flat_quickfacts">
	 <div class="oax_small_caps oax_marg_top_11">Colecții</div>
	 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/list/centre-de-echitatie/176231195/" class="oax_hoverlink oax_font_dark">Centre de echitație</a>	
	 </strong>
 </div>
</div>

						</li>
						
						<li class="oax_col oax_col_xs_10 oax_col_s_6 oax_col_m_6 oax_col_d_4 oax_inline oax-slide-list-item oax-id oax-id-179090672">		
							


 
<div class="oax-flat-snippet oax-id oax-id-179090672 oax-track-content">
 <a href="https://romaniatravel.guide/ro/list/parcuri-de-distractii-si-aventura/179090672/">
  <div class="oax_relative">
	 <div class="oax_list_snippet_icon oax-icon-list-alt oax_font_light"></div>
	
	 <div class="oax_snippet_image_list oax_relative" style="background: #E6D4DE">	
		 
			<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{src: &quot;https://img1.oastatic.com/img2/50282927/420x237r/variant.jpg&quot;, alt: &quot;Parc Aventura&quot;, width: 420, height: 237}" data-imgcount="30"/></output>
		 
	 </div>
	 <div class="oax_gallery_shadow_hov"></div>
  </div>
 </a>
 <div class="oax_flat_quickfacts">
	 <div class="oax_small_caps oax_marg_top_11">Colecții</div>
	 
	 <strong class="oax_block oax_semi_bold oax_wordbreak oax_flat_snippet_title">
	 	<a href="https://romaniatravel.guide/ro/list/parcuri-de-distractii-si-aventura/179090672/" class="oax_hoverlink oax_font_dark">Parcuri de distracții și aventură</a>	
	 </strong>
 </div>
</div>

						</li>
						
					</ul>
				</div>
			 	
			 	<div class="oax_slide_control oax_fl oax_font_gray oax-slide-list-next oax_flexbox oax_flexbox_v_center oax_flexbox_h_center">
			 		<span class="oax-icon-arrowhead-right"></span>
			 	</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</div>


			
		
			
				
				
					
					
				
				
			
			
			

<div id="6" class="oax_marg_top_77">
	 <div>
		
			<h3 class="oax_h oax_custom_font oax_h3">Destinația ideală de concediu în România</h3>
		
		
			<div class="oax_marg_top_22 oax_marg_bottom_44 oax_text_centerFirstLine">
				<div><p>E clar că sunt at&acirc;tea locuri de văzut și at&acirc;tea de făcut &icirc;n Rom&acirc;nia! C&acirc;nd &icirc;ți planifici următorul weekend sau următorul concediu prin Rom&acirc;nia, probabil un balans &icirc;ntre c&acirc;teva obiective turistice și o selecție de activități outdoor e cea mai bună alegere. Te ajutăm să afli c&acirc;t mai multe despre zona către care te g&acirc;ndești să te &icirc;ndrepți, de la informații de interes general, la detalii practice și sugestii de trasee pentru diferite activități.</p></div>
			</div>
		
	 </div>
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_offset_neg_2">
		<div class="oax_static_list_cont oax_tile_teaser oax_flexbox oax_flexbox_wrap oax_tile_teaser_large_text">
			
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306079 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/transilvania/33306079/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img3.oastatic.com/img2/46141459/320x320c/variant.jpg&quot;, srcset: &quot;https://img3.oastatic.com/img2/46141459/320x320c/variant.jpg 320w,https://img3.oastatic.com/img2/46141459/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="31"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Transilvania
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306074 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/dobrogea/33306074/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img2.oastatic.com/img2/35609098/320x320c/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/35609098/320x320c/variant.jpg 320w,https://img2.oastatic.com/img2/35609098/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="32"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Dobrogea
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306078 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/oltenia/33306078/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img.oastatic.com/img2/35609205/320x320c/variant.jpg&quot;, srcset: &quot;https://img.oastatic.com/img2/35609205/320x320c/variant.jpg 320w,https://img.oastatic.com/img2/35609205/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="33"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Oltenia
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306073 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/crisana/33306073/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img.oastatic.com/img2/59649440/320x320c/variant.jpg&quot;, srcset: &quot;https://img.oastatic.com/img2/59649440/320x320c/variant.jpg 320w,https://img.oastatic.com/img2/59649440/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="34"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Crișana
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306071 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/banat/33306071/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img.oastatic.com/img2/33690220/320x320c/variant.jpg&quot;, srcset: &quot;https://img.oastatic.com/img2/33690220/320x320c/variant.jpg 320w,https://img.oastatic.com/img2/33690220/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="35"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Banat
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306075 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/maramures/33306075/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img2.oastatic.com/img2/35609138/320x320c/variant.jpg&quot;, srcset: &quot;https://img2.oastatic.com/img2/35609138/320x320c/variant.jpg 320w,https://img2.oastatic.com/img2/35609138/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="36"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Maramureș
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306077 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/muntenia/33306077/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img0.oastatic.com/img2/35580691/320x320c/variant.jpg&quot;, srcset: &quot;https://img0.oastatic.com/img2/35580691/320x320c/variant.jpg 320w,https://img0.oastatic.com/img2/35580691/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="37"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Muntenia
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
 			<div class="oax_col oax_col_xs_6 oax_col_s_6 oax_col_m_4 oax_col_d_3 oax_col_with_pad oax-cont-each-wrap-anchor">
 				


<div class="oax-tile-snippet oax_height_full oax-id oax-id-33306072 oax-track-content">
	
	<a href="https://romaniatravel.guide/ro/ghid-de-calatorie/romania/bucovina/33306072/">
	 <figure class="oax_tile_snippet">
		
			 
		 		
				 
				 	<output class="oax-onscroll-img-load js-onscroll-img"><input type="hidden" class="oax-load-path" value="{width: 320, height: 320, src: &quot;https://img0.oastatic.com/img2/33692996/320x320c/variant.jpg&quot;, srcset: &quot;https://img0.oastatic.com/img2/33692996/320x320c/variant.jpg 320w,https://img0.oastatic.com/img2/33692996/420x420c/variant.jpg 420w&quot;, alt: &quot;&quot;, sizes: &quot;50vw&quot;}" data-imgcount="38"/></output>
				 
			
		
		
		
		
	 
		<div class="oax_gallery_shadow"></div>
	 	<div class="oax_gallery_shadow_hov"></div>
	 	
	 	<figcaption>
	 		<span class="oax_ellipsis">România</span>
	 	 	Bucovina
	 	</figcaption>
	</figure>
	</a>

</div>
 			</div>
	 		
	 	</div>
	</div>
	
	
	
	
	
	
	

	
</div>


			
		
	</div>

	</div>
	<div class="oax_clear"></div>



	
		


	
	</div>
</div><div class="oax_marg_top_77">
						</div>
					
					</div>
			</div>
		
			</div>
	</div>	
	
	
	
 </article>
 <div class="oax_cta_banner oax-cta-banner">
	<span class="oax_pointer oax-icon-cross-alt oax_font_large24 oax_cta_close oax-cta-close oax_font_grey_dark"></span>
 	<div class="oax_cta_banner_body">
		<div class="oax_cta_banner_text">
			<strong>AICI începe cea mai frumoasă aventură outdoor a vieții tale!</strong>
		
			<div class="oax_flexitem_no_shrink oax_cta_banner_price oax_font_grey_light oax_line_height_18"></div>
		
			<div class="oax_flexitem_no_shrink oax_marg_left_auto oax-gA-custom-event oax-gA-custom-event-ctaBannerClick">
			<a href="https://romaniatravel.guide/ro/membership/basic.html" class="oax_btn oax_btn_large oax_btn_custom oax_nowrap oax_relative oax-scrollto-cta"><span>Înregistrare</span><span class="oax-icon-arrowhead-right oax_pad_left_5"></span></a></div>
		</div>
 	</div>
</div></div>

<script type="text/javascript">
	var topCont = alp.nodify('oax-top-cont');
	oax.priv.guide({ id:"1036991"
					, regionTitle: "România"
					, frontendtype : "georegion"
					, categoryId: false
	});
	alp.onDCL(
		function() {
	      var hasCta = alp.gEBCN( 'oax-cta-banner' )[0];
	      if (hasCta)
	    	  oa.util.pro.setupCTA(hasCta, 550);
     	}
	);
</script>
<input type="hidden" class="oax-track-aspect" name="regionPage" value="1036991" /></div>
					</main>
				</div>

				<aside class="oax_skyscraper">
						<div class="oax_ad_skyscraper"></div>
					</aside>
				<div class="oax_clear"></div>
			</div>
		</div>

		<div class="oax oax_optional_fullwidth oax_marg_top_44">
			<footer  class="oax_marg_bottom_66">
				<div class="oax_portal_wrapper">
					<div class="oax_container_fluid">
						<div class="oax_row oax_marg_top_44 oax_marg_bottom_33">
							<div class="oax_col oax_col_d_8 oax_col_d_offset_2">
								<div class="oax_col_offset_neg oax_col_offset_neg_full oax_col_fullwidth_offset_neg_2 oax_font_small oax_footer_section">
									<ul class="oax_unstyled_list oax_clearfix oax_no_marg oax_menu_footer_list oax_flexbox">
										<li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Service</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/tourplanner/" title="Planificator trasee">Planificator trasee</a></li><li><a href="https://romaniatravel.guide/ro/p/facts-about-romania/35963694/" title="Facts about Romania">Facts about Romania</a></li><li><a href="http://www.anpc.gov.ro" title="ANPC - Protecția Consumatorilor">ANPC - Protecția Consumatorilor</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Informații</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/p/ecosistemul-romaniatravel.guide/46516896/" title="Ecosistemul Turistic">Ecosistemul Turistic</a></li><li><a href="https://romaniatravel.guide/ro/p/marketing-online-prin-romaniatravel.guide/46497157/" title="Marketing Online">Marketing Online</a></li><li><a href="https://romaniatravel.guide/en/contact.html" title="Contact">Contact</a></li></ul></li><li class="oax_has_sub oax-toggle-trans"><span class="oax-nav-toggle">Business</span><ul class="oax_sub_nav"><li><a href="https://romaniatravel.guide/ro/p/romaniatravel.guide-sprijina-organizatiile-search-rescue/52257165/" title="Search & Rescue">Search & Rescue</a></li><li><a href="https://romaniatravel.guide/ro/p/pagini-ghid-turistic/46561087/" title="Pagini Ghid Turistic">Pagini Ghid Turistic</a></li></ul></li><li>
											<span>&nbsp;</span>
											


<div class="oax_detail_social">
	
		<a href="https://www.facebook.com/DigitalTravelGuideSRL" target="_blank" rel="nofollow noopener" class="oax-icon-facebook oax_detail_social_fb oax_footer_icon" title="Facebook" aria-label="facebook"></a>
	
	
		<a href="https://www.instagram.com/echipa_romaniatravel.guide/" target="_blank" rel="nofollow noopener" class="oax-icon-instagram oax_detail_social_instagram oax_footer_icon" title="Instagram" aria-label="instagram"></a>
	
	
		<a href="https://www.youtube.com/channel/UCCS_GUOlYyZxsC0nmhy1wIw" target="_blank" rel="nofollow noopener" class="oax-icon-youtube oax_detail_social_youtube oax_footer_icon" title="YouTube" aria-label="youtube"></a>
	
	
		<a href="https://twitter.com/RomaniaTravelG" target="_blank" rel="nofollow noopener" class="oax-icon-x oax_detail_social_x oax_footer_icon" title="X" aria-label=x></a>
	
	
	
		<a href="https://www.linkedin.com/company/digital-travel-guide/" target="_blank" rel="nofollow noopener" class="oax-icon-linkedin oax_detail_social_linkedin oax_footer_icon" title="LinkedIn" aria-label="linkedin"></a>
	
	
</div>

</li>
									</ul>

									<div class="oax_fr oax_menu_footer_list oax_marg_right_neg_10 oax_marg_top_33">
										<a class="oax_fr oax_marg_right_10 oax_marg_bottom_22" target="_blank" href="https://apps.apple.com/ro/app/romania-outdoor-travel-guide/id1490075128" title="">
												<img class="" src="https://res2.oastatic.com/v3/appStore_button@2x.png?e74f6279" height="44px" alt="App Store"/><br>
											</a>
											<a class="oax_fr oax_marg_right_10 oax_marg_bottom_22" target="_blank" href="https://play.google.com/store/apps/details?id=com.outdooractive.romaniatravelguide" title="">
												<img class="" src="https://res.oastatic.com/v3/googlePlay_button@2x.png?e74f6279" height="44px" alt="Google Play Store"/><br>
											</a>
											<span class="oax_clear"></span>
										

<ul class="oax_unstyled_list oax_clearfix oax_no_marg">
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/terms-and-conditions.html" class="oax-4map-terms">Termeni și condiții</a>
	</li>
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/map-copyright.html">Informații hartă</a>
	</li>
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/privacy.html" class="oax-4map-privacy">Politica de confidențialitate</a>
	</li>
	<li class="oax_fl oax_marg_right_10">
		<a href="https://romaniatravel.guide/ro/imprint.html" class="oax-4map-imprint">Mențiuni legale</a>
	</li>
</ul>


</div>

									<div class="oax_clear"></div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</footer>

		</div>
		<script type="text/javascript">
			
var iphone = alp.sub('oa.app.iphone', 0, 1);
iphone.storeLink = 'https://apps.apple.com/ro/app/romania-outdoor-travel-guide/id1490075128';
iphone.title = '' || 'RomaniaTravel.guide iPhone'
iphone.claim = ''
iphone.appUri = '';
iphone.mobileAppPage = 'https://romaniatravel.guide/ro/mobile-app.html'

var android = alp.sub('oa.app.android', 0, 1);
android.storeLink = 'https://play.google.com/store/apps/details?id=com.outdooractive.romaniatravelguide';
android.title = '' || 'RomaniaTravel.guide Android'
android.claim = ''
android.appUri = '';

		    oa.app.svgBaseUrl = "/css/svg/"
		</script>

		<script type="text/plain" class="oax-cookie-consent-script" data-cookie-category="statistic">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42639766-4', 'auto');
ga("set", "anonymizeIp", true);
ga('send', 'pageview');
</script>
<script type="text/plain" class="oax-cookie-consent-script" data-cookie-category="statistic">
var attscr = document.createElement("script");
attscr.setAttribute("src","https://www.googletagmanager.com/gtag/js?id=G-WFN17X06BC");
attscr.setAttribute("async","async");
document.body.appendChild(attscr);

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-WFN17X06BC', { 'anonymize_ip': true });
</script>
<script type="text/javascript">
		alp.onDCL(function() {
				new oax.x.TouchpointsBtn({
			       initNow: true
				});
		});
</script>

<script type="text/html" class="oax-cookie-consent-tmpl oax-cookie-consent-tmpl-large">
  <div id="oax-dialog-main" class="oax_dialog_wrap oax_no_overflow">
    <div class="oax_modal_content_wrap oax_modal_scroll">
			<h3 class="oax_h oax_h2 oax_marg_top_0">Setări cookie-uri</h3>
			
			<div class="oax_marg_bottom_33">
			Folosim cookie-uri pentru a îmbunătăți serviciile noastre. Prin folosirea acestui site ești de acord cu termenii și condițiile noastre de prelucrare a datelor personale. Mai multe detalii găsești în „Politica de confidențialitate”.</div>
	</div>
	<div class="oax_modal_footer_wrap oax_full oax_pad_left_16 oax_pad_right_16 oax_marg_top_22 oax_marg_bottom_11">
		<button class="oax_btn oax_btn_large oax_btn_custom oax-cookie-consent-select-all oax_marg_bottom_11 oax_marg_right_12">De acord</button>
		<button class="oax_btn oax_btn_large oax_btn_custom oax-cookie-consent-select-necessary oax_marg_bottom_11">Refuză</button>
		<span class="oax-cookie-consent-open oax_hoverlink_colored oax_marg_left_12 oax_marg_bottom_11 oax_font_default oax_inline_block oax_marg_top_10">Personalizează</span>
	</div>
	<div class="oax_modal_actions oax_modal_footer oax_font_small">
	 <div class="oax_modal_footer_wrap">
		<a href="https://romaniatravel.guide/ro/imprint.html" class="oax_hoverlink_colored" target="_blank" rel="noopener">Mențiuni legale</a><a href="https://romaniatravel.guide/ro/privacy.html" class="oax_hoverlink_colored" target="_blank" rel="noopener">Politica de confidențialitate</a><a href="https://romaniatravel.guide/ro/terms-and-conditions.html" class="oax_hoverlink_colored" target="_blank" rel="noopener">Termeni și condiții</a></div>
	</div>
  </div>
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7477BP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
				<script type="text/plain" class="oax-cookie-consent-script" data-cookie-category="required">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N7477BP');</script>
        <script type='text/javascript'>
		alp.onDCL(function() {
			// Common javascript for all destinations
	    if( oax.destination_layout ) {
					oax.destination_layout.install({
						  proj: 'oad-romaniatravel'
							, theme: 'frame'
					});
			}

			 /* body class because of MAC OS overflow scrollbars*/
			 if (navigator.userAgent.indexOf('Mac OS X') != -1) {
				 alp.setClass( alp.body(), "oax_osx", true );
			 }
			 var barInp = alp.gEBI('oaxHeaderBarToggle')
				, boardInp	 = alp.gEBI('oaxHeaderBoardToggle')
				, barBut = alp.gEBCN('oax-header-bar-toggle')
				, barButOpen = alp.gEBCN('oax-header-bar-toggle-open')[0]
				, boardBut = alp.gEBCN('oax-header-board-toggle')
				, boardButton = alp.gEBCN('oax-header-board-toggle-btn')[0]
			    , st = alp.gEBCN('oax-searchform-text')[0]
				;
				if (barInp && barBut && boardInp)
					alp.aEL( barBut, 'click', function() {
						barInp.checked = !barInp.checked;
						boardInp.checked = false;
						barButOpen.tabIndex = 0;
					});

				if (boardInp && boardBut && boardButton && barInp) {
					var boardOpenLabel = alp.gA(boardButton, 'aria-label')
				 	, boardCloseLabel = alp.gA(boardButton, 'data-close-label')
				 	;
					alp.aEL( boardBut, 'click', function() {
						boardInp.checked = !boardInp.checked;
						alp.sA(boardButton, 'aria-label', boardInp.checked ? boardCloseLabel : boardOpenLabel);
						//_handleBoardLinks(boardInp.checked);
						barInp.checked = false;

						barButOpen.tabIndex = boardInp.checked ? -1 : 0;
					});
				}

				if (barButOpen && st)
					alp.aEL( barButOpen, 'click', function() { setTimeout( function() { st.focus(); }, 250); });

				/* frame theme special*/
				if (alp.hasClass(alp.body(), 'oax_header_transp')) {


					alp.aEL( window, "scroll", function(e) {
						var adTopHeight = alp.gEBCN('oax_ad_leaderboard')[0].clientHeight;
						var noTransp = alp.gWindowScroll().top > (adTopHeight + 35);
						alp.setClass(alp.body(), 'oax_header_transp', !noTransp);
					});

					var csf = alp.gEBCN('oax_content_slider_full')[0];

					if (csf) {
						cl_all = alp.gEBCN('oax_slide_snippet_claim', csf);
						/* do not open gallery */
						alp.aEL(cl_all, 'click', function(e) { e.stopPropagation(); })
					}
				}

				/* very simple sticky helper (ie11) */
				var positionStickySupport = function() {
				 var el = alp.cE('div')
				     , elStyle = el.style;

				 elStyle.cssText = "position:sticky;position:-webkit-sticky;position:-ms-sticky;";

				 return elStyle.position.indexOf('sticky')!==-1;
				}();

				if (!positionStickySupport) {
					alp.setClass(alp.body(), 'oax-no-sticky-support',true);

					alp.aEL( window, "scroll", _fixed_toggle);

					_fixed_toggle();
				}

				function _fixed_toggle (e) {
					var adTopHeight = alp.gEBCN('oax_ad_leaderboard')[0].clientHeight;

					var fixed = alp.gWindowScroll().top >= adTopHeight;
					alp.setClass(alp.gEBTN('header')[0], 'oax-header-fixed', fixed);
				}

				var headerBoardLinksCont = alp.gEBCN('oax-header-board-list-links')
				,	headerBoardLinks = []
				;

				if (headerBoardLinksCont[0]) {
					headerBoardLinks = alp.gEBTN('a', headerBoardLinksCont[0]);
					alp.map(headerBoardLinks, _headerBoardCloseConnect);
				}
				function _headerBoardCloseConnect(n) {
					alp.aEL( n, 'click', function() { boardInp.checked = false });
					//n.tabIndex = -1;
				}
				// not needed yet, board not visible
				function _handleBoardLinks (tabbing) {
					var ind = tabbing ? 0 : -1;
					alp.map(headerBoardLinks, _handleBoardLinksOne);

					function _handleBoardLinksOne(n) {
						n.tabIndex = ind;
					}
				}
		});
		</script>

		<script type='text/plain' class="oax-cookie-consent-script" data-cookie-category="required">
			</script>
		<script type="text/javascript">
window.addEventListener("load",function () {
     _check_oa();
     function _check_oa() {
       if (typeof oa === "undefined"  ||  oa  &&  typeof oa.api === "undefined")
         setTimeout( _check_oa, 345 );
       else
       {
          var _oaxApp = typeof dp !== "undefined"  ?  dp
            :  typeof fvp !== "undefined"  ?  fvp
            :  oa._dp  ||  oa._fvp
            ;
		if (_oaxApp)
				_oaxApp.whenLoaded( alp.asyncF( 1000, function() {
						var evt = _oaxApp.overlayChangeEvt();
						if(evt && evt.then) {
								evt.then(onOverlayChangeEvent)
						}
						function onOverlayChangeEvent(overlay) {
								if (!overlay) {
										alp.m( alp.m( alp.sub( 'googletag' ), 'pubads' ), 'refresh' );
										alp.m( alp.sub( 'iom' ), 'c', alp.sub('iam_data'), 1 );
								}
						};
				}));
                }
                }
	});
</script>
</body>
</html>