/* This file is for project specific css styles
*/
/* =============================================================================
   oa v3 Portal Styles
   ========================================================================== */

/* ibmplexsans font */
@font-face {
    font-family: 'ibmplexsans';
    src: url('fonts/ibmplexsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ibmplexsans';
    src: url('fonts/ibmplexsans-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ibmplexsans';
    src: url('fonts/ibmplexsans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'ibmplexsansSemiBold';
    src: url('fonts/ibmplexsans-medium-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
.oax .oax_default_font { font-family:  ibmplexsans,/* Alto,*/ Arial, sans-serif; }
.oax .oax_semi_bold { font-family:  ibmplexsansSemiBold,/* AltoSemiBold,*/ Arial, sans-serif; }

.oax input,
.oax select,
.oax textarea,
.oax button,
.oax .oax_btn, 
.oax .oax_h,
.oax .oax_h1_deprecated,
.oax .oax_h2_deprecated,
.oax .oax_h3_deprecated,
.oax .oax_h4_deprecated,
.oax .oax_h5_deprecated,
.oax .oax_h6_deprecated,
.oax .oax_input,
.oax .oax_switch.oax_switch_small > .oax_btn,
.oax.oam .oax_input_large,
.oax .oax_content_search_dialog .oax_tabs_wrapper .oax_detail_tabs label,
.oax .oax_extra_info.oax_extra_info_small,
.oax .oax-teaser-text { font-family:  ibmplexsans,/* Alto,*/ Arial, sans-serif; }

.oax .oax_btn_large,
.oax.oam .oax_btn_large, 
.oax .oax_extra_info,
.oax .oax_comments_actions.oax_btn,
.oax .oax_hashlinks_as_buttons a[href^="#"], 
/* only desktop */
.oax .oax_text_large18.oax_bold,
.oax .oax_text_large18 .oax_bold,
.oax_main_menu a,
.oax_main_menu span,
.oax .oax_detail_tabs > h2 label,
.oax .oax_detail_tabs > h2 a { font-family:  ibmplexsansSemiBold,/* AltoSemiBold,*/ Arial, sans-serif; }

.oax .oax_detail_tabs > aside > .oax_btn > span {
	vertical-align: baseline;
}

/*font specific stuff adjustments */
.oax .oax_text_large18 {
	line-height: 26px;
}
.oax .oax_line_height_18 {
	line-height: 20px;
}
.oax_line_height_18.oax_max_lines_5 {
	max-height: 80px;
}

.oax .oax_slide_snippet .oax_claim_values .oax_copyright_container {
	line-height: 15px;
}

.oax .oax_dp_snippet .oax_var_pos_bottom {
	line-height: 15px;
}
.oax .oax_dp_snippet .oax_var_pos_bottom img {
	vertical-align: -1px;
}
.oax .oax_dp_snippet .oax_dp_snippet_content .oax_marg_top_5 {
	margin-top: 3px !important;
}
.oax .oax_iw_snippet .oax-domaw-restrict .oax_quickfacts .oax_iw_snippet_title {
	line-height: 17px;
    max-height: 34px;
    margin-top: -2px;
}

.oax .oax_top_label {
	padding: 2px 5px;
}
.oax .oax_tag_label {
	padding: 2px 5px;
}
.oax .oax_abstractDifficulty {
	padding: 1px 5px;
}

.oax .oax_s0_deprecated {
	line-height: 20px;
}
.oax .oax_region_teaser_line {
	height: 24px;
}
.oax select.oax_input_medium, .oax select.oax_input_large {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

/* action bar */
.oax .oax_action_bar .oax-head-btn,
.oax .oax_action_bar .oax_head_more {
	padding: 3px 8px;
}
.oax .oax_action_bar .oax-head-btn [class^="oax-icon-"], 
.oax .oax_action_bar .oax-head-btn [class*=" oax-icon-"] {
	vertical-align: -1px;
}
.oax .oax_action_bar .oax_head_more [class^="oax-icon-"], 
.oax .oax_action_bar .oax_head_more [class*=" oax-icon-"] {
	vertical-align: text-bottom;
}
	

/* pills stuff */
.oax .oax_pills.oax_pills_small.oax_pills_filter span {
	line-height: 18px;
    padding: 1px 12px 3px 12px;
}
.oax .oax_pills.oax_pills_small.oax_pills_filter span.oax_pills_active,
.oax .oax_pills.oax_pills_small.oax_pills_dark span {
	padding: 2px 12px 4px 12px;
}
.oax .oax_pills.oax_pills_small.oax_pills_filter span.oax_pills_active .oax-icon-cross-circular,
.oax .oax_pills.oax_pills_small.oax_pills_filter span .oax-icon-filter,
.oax .oax_pills.oax_pills_small.oax_pills_filter span .oax-icon-arrowhead-down {
	padding-top: 1px;
}

/* view control buttons !!! NEW FLEXVIEW !!! */
.oax .oax_view_controls button {
	line-height: 18px;
}

/* detail page titles */
.oax .oax_singleView_title .oax_category_icon,
.oax .oax_singleView_title .oax_top_label,
.oax .oax_singleView_title .oax_premium_label,
.oax .oax_singleView_title .oax_stageicon {
	float: left;
	margin-bottom: 0;
	margin-top: 6px;
	margin-right: 6px;
}
.oax .oax_singleView_title h1 {
	float: left;
}
/* add clearfix to title */
.oax .oax_singleView_title:before,
.oax .oax_singleView_title:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.oax .oax_singleView_title:after {
  clear: both;
}
.oax.oax-detailmap-visible .oax_singleView_title .oax_category_icon,
.oax.oax-detailmap-visible .oax_singleView_title .oax_top_label,
.oax.oax-detailmap-visible .oax_singleView_title .oax_premium_label,
.oax.oax-detailmap-visible .oax_singleView_title .oax_stageicon {
	margin-top: 2px;
}

html {
	background: #fff;
	background: #CE1026;
}
body.oax {
	min-width: auto;
	/*background: #fff;*/
	
	margin: 10px;
	margin: ;
	
	line-height: 24px;
	font-family: ibmplexsans,/* Alto,*/ Arial, sans-serif;
}

body.oax_hidden header { /* padding for scrollbar */
	padding-right: 17px;
    /*width: calc(100% - 17px);*/
} 

body.oax.oax-detailmap-visible header,
body.oax.agMapFullScreen header { 
	z-index: 0; 
}

 /* routeplanner */
body.oax:not(.agMapFullScreen) .oax-flexview-fullview .oax_rp_cont.oax-te-detail-visible .oax_rp_elevationprofile {
	top: 452px;
}

/* osx*/
body.oax_osx.oax_hidden,
body.oax_osx.oax_hidden header { 
	padding-right: 0;
	/*width: calc(100%);*/
}

body.oax_no_fixed_header .oax_portal_wrapper {
	margin-top: 0 !important;
}

.oax-top-cont {
	overflow: visible;
}


/* ads */
.oax .oax_ad_leaderboard {  
	text-align: center;
	/* special */
	background: #dce8f1;
	background: #E8E9F2;
	margin: -10px;
	margin: -;
	margin-bottom: 0;
 }
 .oax .oax_ad_leaderboard .ad-super {
	margin: 11px 0 22px 0;
	background: grey;
	display: inline-block;
}
/*.oax .oax_skyscraper { margin-left: 100%; position: absolute; }*/
.oax .oax_ad_skyscraper { max-width: 300px; margin-top: 32px; }
.oax .oax_ad_skyscraper:not(:empty) { width: 300px; min-height: 1px; }

/* footer */
.oax footer {
	color: #272727;
	color: #fff;
	position: relative;
}

/* menu footer */
.oax .oax_menu_footer_list > li {
	float: left;
	min-width: 150px;
	padding: 3px 32px;
	border-left: 1px solid rgba(111,111,111,0.2);/*#e7e7e7;*/
}
.oax .oax_menu_footer_list > li span {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
}
/*
.oax .oax_menu_footer_list > li:not(:first-child) {
	margin-left: 20px;
}
*/
.oax .oax_menu_footer_list ul {
	list-style: none;
	padding: 0;
	margin: 5px 0;
}
.oax .oax_menu_footer_list li a {
	color: #6f6f6f;
	color: #fff;
}
.oax .oax_menu_footer_list li a:hover {
	color: #6f6f6f;
	color: #e7e7e7;
}

/* footer bar */
/*
.oax .oax_footer_section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 66px;
}
.oax .oax_footer_section a:hover {
	color: #ababab;
}
*/
.oax .oax_footer_section .oax_detail_social {
	height: auto;
	margin-top: 5px;
}
.oax .oax_footer_section .oax_footer_icon {
	height: 32px;
	width: 32px;
	font-size: 32px;
	margin-left: 24px;
	display: inline-block;
	border-radius: 50%;
    background: #fff;
    padding: 5px;
}
.oax .oax_footer_section .oax_footer_icon:before {
	vertical-align: text-bottom;
}
.oax .oax_footer_section .oax_footer_icon:first-child {
	margin-left: 0;
}

/* header */
.oax header {
	height: calc(56px + 10px);
	height: calc(56px + ); 
	height: calc(  + 10px);
	height: calc(  + );
	box-sizing: border-box;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	/*
	margin-top: -10px;
	margin-top: -;
	
	position: fixed;
	top: 0;
	*/
	z-index: 99999;
	
	width: 100%;
	/* special 
	width: calc(100% - 20px);
	width: calc(100% - 2*);
	*/
}
.oax nav + header {
	height: 56px;
	height: ;
}

/* sticky helper => set header fixed (ie11) */
.oax header.oax-header-fixed {
	position: fixed;
	top: 0;
	
	/* special */
	width: calc(100% - 20px);
	width: calc(100% - 2*);
}
.oax header.oax-header-fixed + .oax_portal_stage {
	padding-top: 56px;
	padding-top: ;
}

.oax .oax_outer_wrapper.oax_header_wrapper {
	/*z-index: 11;*/
	background-color: #3f3f3f;
	background-color: ;
	box-sizing: border-box;
	
	/* special */
	border-top-style: solid;
    border-top-width: 10px;
    border-top-color: #fff;
    border-top-width: ;
    border-top-color: #CE1026;
    transition: .5s background-color;
}
.oax nav + header .oax_outer_wrapper.oax_header_wrapper {
	border-top: 0;
}

/* special stuff for pages with transparent header bar (special destination pages: index, custom page, misc pages ...) */
body.oax.oax_hasHeader_transp .oax_content_slider_images .oax_map_btn_medium,
body.oax.oax_hasHeader_transp .oax_content_slider_images .oax-content-slider-control {
	display: none;
}
body.oax.oax_hasHeader_transp .oax_slide_snippet .oax_slide_snippet_claim {
	background: #dce8f1;
	background: #E8E9F2;
}
body.oax.oax_hasHeader_transp .oax_portal_stage {
	margin-top: -56px; /*0;*/
	margin-top: -;
}
body.oax.oax_header_transp .oax_outer_wrapper.oax_header_wrapper {
	background-color: transparent;
}
body.oax.oax_header_transp #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper.oax_header_wrapper {
	background-color: #3f3f3f;
	background-color: ;
	 transition: 0s;
}

body.oax.oax_hasHeader_transp .oax_wrapper > * {
	margin-top: 0;
    margin-bottom: 0;
    background: transparent;
    padding-top: 0;
    padding-bottom: 0;
}	

/* index page */
body.oax.oax_indexpage .oax_portal_stage .oax_portal_wrapper {
	z-index: 1;
}

/* make some body parts transparent ... commented out because of sticky header */
.oax .oax_head_bar {
	 margin-top: 0;
	/*background: transparent !important;*/ 
}
.oax .oax_rp_cont.oax-te-detail-visible .oax_rp_elevationprofile {
	top: 474px;
}
.oax .oax_head_bar:not(.oax_fluid) {
	position: -webkit-sticky;
	position: sticky;
    z-index: 3;
    padding-top: 11px;
}

.oax.oax_tabs_sticky .oax_detail_tabs:not(.oax_detail_tabs_content),
.oax .oax_head_bar:not(.oax_fluid),
.oax .oax_travelguide_tabs {
	/*
	top: 66px;
	top: ;
	*/
	top: calc(56px + 10px);
	top: calc(56px + ); 
	top: calc(  + 10px);
	top: calc(  + );
}

/*
.oax .oax_detail_tabs {
    background: linear-gradient(#dce8f1 40px, #e7e7e7 40px);
    background: linear-gradient(#E8E9F2 40px, #e7e7e7 40px);
}
.oax .oax_detail_tabs > input[type=radio]:checked + h2 + div,
.oax .oax_detail_tabs > input[type=radio]:checked + div {
	background: #dce8f1;
	background: #E8E9F2;
}
*/
.oax .oax_logo_head { 
	position: absolute;
	z-index: 11;
	top: -10px;
	top: -;
	left: 32px;
	height: calc(100% + 2*10px);
	height: calc(100% + 2*);
}
.oax .oax_logo_head a { display: block; height: 100%; width: 100%; }
.oax .oax_logo_head img { max-height: 100%; }

.oax .oax_header_right {
	position: absolute;
	z-index: 11;
	top: 0;
	right: 0;
	
	display: inline-flex;
    align-items: center;
    height: 100%;
}
.oax .oax_header_search {
	overflow: hidden;
    min-width: 450px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
    align-items: center;
    height: 100%;
}

.oax .oax_header_nav {
	/*
	display: flex;
	justify-content: center;
	flex-grow: 1;

	float: left;
	margin:22px 50px 0 50px;
	*/
	z-index: 11;
	position: relative;
	display: inline-flex;
	align-items: center;
	margin: 0;
	padding: 0;
	line-height: 28px;
	list-style: none;
	height: 100%;
	
	justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    
    max-width: calc(100% - 500px);
    max-width: calc(100% - );
}
/*
.oax .oax_header_nav .oax_has_sub {
	display: none;
}
*/
.oax .oax_header_nav li {
	float: left;
}
.oax .oax_header_nav a {
	color: #fff;
	color: #fff;
	font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
	margin: 0 10px;
    padding: 5px;
	text-shadow: 1px 1px 4px rgba(39, 39, 39, 0.6);
	
	background: linear-gradient(#ec3426,#ec3426) bottom no-repeat;
	background: linear-gradient(#ce1125,#ce1125) bottom no-repeat;
	background-repeat: no-repeat;
	background-size: 100% 0px;
	transition: background-size .1s;
}
.oax .oax_header_nav .oax-nav-toggle {
	font-size: 14px;
    text-transform: uppercase;
	text-shadow: 1px 1px 4px rgba(39, 39, 39, 0.6);
}
.oax .oax_header_nav a:hover, .oax .oax_header_nav a.oax_active {
	color: #fff;
	text-shadow: none;
	background-size: 100% 100%;
}

/* language selector*/
.oax .oax_language_wrap {
	float: left;
}
.oax .oax_language_wrap.oax_no_board_toggle {
	margin-right: 56px;
}
.oax .oax_language_wrap .oax_language_selection {
	margin-right: 0;
	border-left-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255,255,255,0.4);
    border-left-color: #fff;
    opacity: .7;
}
.oax .oax_language_wrap .oax_language_selection > a {
	background: transparent;
    border: 0;
    color: #fff;
    color: #fff;
    padding-top: 4px;
    padding-left: 15px;
    text-shadow: 1px 1px 4px rgba(39, 39, 39, 0.6);
}
.oax .oax_language_wrap .oax_language_selection > a:after {
	content: '' !important;
}
.oax .oax_language_wrap .oax_language_selection > a:hover {
    color: #fff;
    color: #fff;
}
.oax div.oax_language_selection ul li a {
	background: #e7e7e7 !important;
	color: #272727 !important;
}
	
/* header profile */
.oax #oax_header_profile {
	float: left;
	/*margin-top: 17px;*/
	margin-right: 10px;
}

.oax #oax_header_profile img {
	/*margin-right: 0;*/
	margin-top: -5px;
}

.oax #oax_header_profile .oax_flyout {
	    padding-top: 2px;
}
.oax #oax_header_profile .oax_flyout > a,
.oax #oax_header_profile.oax_login_flyout_con > a,
.oax .oax_pro_header_teaser {
	color: #fff;
	color: #fff;
	text-shadow: 1px 1px 4px rgba(39, 39, 39, 0.6);
	background-color: transparent;
	border-color: transparent;
	opacity: .7;
}
#oax_header_profile.oax_login_flyout_con > a {
	margin-top: 0;
	font-size: 14px;
    line-height: 15px;
    padding: 6px 8px 6px;
}
.oax #oax_header_profile .oax_flyout:hover > a {
	background-color: transparent;
	border-color: transparent;
}
.oax #oax_header_profile .oax_flyout ul {
	margin: 0;
}
.oax #oax_header_profile .oax_flyout ul li a {
	background-color: #e7e7e7;
	color: #272727;
}
.oax #oax_header_profile .oax_flyout ul li a:hover { 
	color: #b7b7b7; 
	color: ; 
}

.oax .oax_header_text {
	color: #fff;
	color: #fff;
	display: inline-block;
	margin-top: 2px;
	opacity: .7;
}
.oax .oax_header_text.oax_active {
	/*
	color: #fff;
	color: #ce1125;
	*/
	opacity: 1;
}


/* search */
.oax #oaxHeaderBarToggle:checked ~ .oax_header_wrapper .oax_header_search_cont { 
	/*
	display: block; 
	opacity: 1;
	*/
	transform: translateX(-100%);
} 
.oax #oaxHeaderBarToggle:checked ~ .oax_header_wrapper .oax_search_toggle {
	display: none;
} 
.oax #oaxHeaderBarToggle:checked ~ .oax_header_wrapper .oax_search_toggle.oax_search_toggle_close{
	display: flex;
} 

.oax .oax_searchform_wrapper.small {
	right: auto;
	top: auto;
	position: relative;
	float: right;
	margin-top: 3px;
	margin-right: 26px;		
	z-index: 1;
}
.oax .oax_search_toggle {
    padding: 14px 14px 10px 14px;
    height: 100%;
    width: 56px;
    border-radius: 0;
    /*
    padding: 18px 14px 10px 14px;
    height: 28px;
    width: 28px;
    */
    margin-right: -10px;
    margin-right: -;
    color: #272727;
    color: #fff;
    background: #fff;
    background: #CE1026;
    position: relative;
    border-right-style: solid;
    border-right-width: 10px;
    border-right-color: #fff;
    border-right-width: ;
    border-right-color: #CE1026;
    pointer-events: auto;
    
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.oax .oax_search_toggle:focus {
	padding: 14px 19px 10px 9px;
}
.oax .oax_search_toggle.oax_search_toggle_close {
	 background-color: #272727;
	 background-color: ;
	 color: #fff;
     color: #fff;
     display: none;
	 /*
	  color: inherit;
	 color: #272727;
	 margin-right: 32px;
	 */
	 
}
.oax .oax_header_search {
	
	/*
	top: 0;
	top: ;
	
	
	z-index: 11;
	height: 100%;
	*/
}
.oax .oax_header_search_cont {
	position: absolute;
	left: 100%;
	width: 450px;
	transform: translateX(20px);
	transition: transform .3s;
	
	background: #fff;
	height: 100%; /*56px;*/
	pointer-events: auto;
}
.oax .oax_searchform_header {
	width: calc(100% - 56px);
	height: 100%;
	display: flex;
    align-items: center;
}
.oax .oax_searchform_header form {
	width: 100%;
}

.oax .oax_searchform_header .oax_icon_font {
	background: transparent;
	height: 28px;
	width: 28px;
	box-sizing: content-box;
	color: inherit;
	border: 0;
	vertical-align: bottom;
	padding: 0 8px 0px 14px; /*12px 8px 0px 14px;*/
}
.oax .oax_searchform_header .oax_searchform_text {
	border: 0;
	padding: 0 6px 0 0;
	width: calc(100% - 62px);
	font-size: 18px;
	/*
	line-height: 22px;
	padding: 4px 16px 2px;
	border-radius: 14px;
	box-sizing: border-box;
	*/
}
.oax .oax_searchform_header .oax_searchform_text:focus {
	outline: none;
}
.oax .oax_searchform_header .oax_searchform_text::placeholder { 
	color: #6f6f6f; 
}

/* header board (third menu panel) */
.oax #oaxHeaderBoardToggle:checked ~ .oax_header_board { 
	/*display: block; transform: translateY(0);*/ 
	visibility: visible;
	opacity: 1;
} 

.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle {
	background-color: #575757;
	background-color: #7D8FB2;
}
/*
.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle .oax-icon-hamburger-alt {
	display: none;
}
.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle .oax-icon-cross-alt {
	display: inline-block;
}
*/
.oax #oaxHeaderBoardToggle:checked ~ .oax_header_board_mask { 
	/*display: block;*/
	visibility: visible;
	opacity: 0.25; 
}

.oax .oax_board_toggle {
	color: #fff;
	color: #fff;
	padding: 21px 18px;
	background: transparent;
	border-radius: 0;
	/*
	height: 14px;
	width: 22px;
	*/
	height: 100%;
    width: 58px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
}

.oax .oax_board_toggle:not(:last-child) {
	margin-right: 56px;
}

/* toggle icon */
.oax .oax_board_toggle_icon {
	/*opacity: .7;*/
	position: relative;
	
	display: block;
	height: 14px;
    width: 22px;
}
.oax .oax_board_toggle_icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;/*#fff;*/
  border-radius: 2px;
  /*opacity: 1;*/
  left: 0;
  
  transform: rotate(0deg);
  transition: .15s ease-in-out;	
  
  box-shadow: 2px 2px 2px rgba(39, 39, 39, 0.3);
}
.oax .oax_board_toggle_icon span:nth-child(3) {
  box-shadow: none;
}
.oax .oax_board_toggle_icon span:nth-child(1) {
  top: 0px;
}
.oax .oax_board_toggle_icon span:nth-child(2),
.oax .oax_board_toggle_icon span:nth-child(3) {
  top: 6px;
}
.oax .oax_board_toggle_icon span:nth-child(4) {
  top: 12px;
}

.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle_icon span {
	 box-shadow: none;
	 background: #fff;;
}
.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle_icon span:nth-child(1) {
  top: 6px;
  width: 0%;
  left: 50%;
}
.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle_icon span:nth-child(2) {
  transform: rotate(45deg);
}
.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle_icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.oax #oaxHeaderBoardToggle:checked ~ .oax_outer_wrapper .oax_board_toggle_icon span:nth-child(4) {
  top: 6px;
  width: 0%;
  left: 50%;
}
/*
.oax .oax_board_toggle .oax-icon-cross-alt {
	display: none;
}
*/



.oax .oax_header_board {
	position: relative;
	z-index: 10;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: .3s;
	max-height: 80vh;
    overflow: auto;
}
.oax .oax_header_board_list {
	list-style: none;
	padding: 22px 33px 66px 33px;
	margin: 0;
	opacity: .95;
	background-color: #575757;
	background-color: #7D8FB2;
	color: #fff;
	color: #fff;
	
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.oax .oax_header_board_list li {
	list-style: none;
} 
.oax .oax_header_board_list a {
	color: #fff;
	color: #fff;
	
	background: linear-gradient(#ec3426,#ec3426) bottom no-repeat;
	background: linear-gradient(#012B7F,#012B7F) bottom no-repeat;
	background-repeat: no-repeat;
	background-size: 100% 0px;
	transition: background-size .1s;
	
} 
.oax .oax_header_board_list a:hover, .oax .oax_header_board_list a.oax_active {
	background-size: 100% 10px;
	/*
	background: linear-gradient(#ec3426,#ec3426);
	background-repeat: no-repeat;
    background-size: 100% 8px;
    background-position-y: calc(50% + 8px);
	*/
	/*
	background: linear-gradient(transparent 14px, #ec3426 14px);
	background-repeat: no-repeat;
	*/
	/*
	background-position: 0% 10px;
	color: #fff;
	color: #012B7F;
	transition: .05s;
	background-position: 0% 0%;
	*/
} 
.oax .oax_header_board_list > li {
	padding: 33px 16px 0;
    max-width: 300px;
    min-width: 200px;
    font-size: 18px;
    
    /*
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
    */
}
.oax .oax_header_board_list > li:empty {
	display: none;
}
.oax .oax_header_board_list > li > span {
	opacity: .5;
}
.oax .oax_header_board_list .oax_sub_nav {
	margin: 15px 0 0 0;
	padding: 0;
	font-size: 22px;
	line-height: 1.2;
    /*
    text-transform: none;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 2;
    */
}
.oax .oax_header_board_list .oax_sub_nav > li{
	margin-top: 11px;
}

.oax .oax_header_board_mask {
	visibility: hidden;
	transition: 0.3s;
    opacity: 0;
	/*
	display: none;
	background: rgba(0, 0, 0, 0.25);
	*/
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
	/*margin: 0 10px;*/
	margin-left: ;
	margin-right: ;
}


/* index page */
.oax .oax_index_title {
	z-index: 5;
}
.oax .oax_index_title h1 {
	font-size: 44px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
/*
.oax .oax_menu_belt {
	list-style: none;
	margin: -140px 0 0 0;
	padding: 0;
	
	display: flex;
	justify-content: space-between;
}
.oax .oax_menu_belt.oax_menu_belt_centered {
	justify-content: space-around;
}
.oax .oax_menu_belt > li {
	flex: 1 1 0px;
	-ms-flex: 1 1 auto;
	max-width: 30%;
	width: 100%;
}

.oax .oax_menu_belt a {
	display: block;
}
.oax .oax_menu_belt a:focus {
	border-radius: 10px;
}

.oax .oax_menu_belt a:hover .oax_menu_belt_item {
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
	-webkit-filter: brightness(110%);
	filter: brightness(110%);
}
*/
.oax .oax_menu_belt .oax_menu_belt_item {
	/*
	height: 150px;
	background-color: #2e5e7d;
	*/
	background-color:  #7D8FB2;
	/*
	display: flex;
	justify-content: space-between;
	border-radius: 10px;
	overflow: hidden;
	box-shadow:  2px 2px 15px rgba(39, 39, 39, 0.6);
	
	-webkit-transform: scale(1);
	transform: scale(1);
	transition: all .25s ease;
	-webkit-filter: brightness(100%);
	filter: brightness(100%);
	*/
}

.oax .oax_menu_belt .oax_menu_belt_title {
	/*
	min-width: 33%;
	max-width: 50%;
	color: #fff;
	*/
	color:  ###menuSnippetColor###;
	/*
	font-size: 24px;
	line-height: 28px;
	padding: 15px;
	box-sizing: border-box;
	
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    word-break: break-word;
    */
}
/*
.oax .oax_menu_belt .oax_menu_belt_title span {
	font-size: 32px;
	opacity: .4;
}
.oax .oax_menu_belt .oax_menu_belt_image {
	position: relative;
	flex: 1 1 auto;
	overflow: hidden;
	max-width: 265px;
}

.oax .oax_menu_belt .oax_menu_belt_image img {
    height: 100%;
    width: auto;
    max-width: none;
    left: 50%;
    margin-left: -133px;
    position: absolute;
}
*/

/* new mypage layout
.oax.oax_stage_grey .oax_leaderboard {
	display: none;
}
.oax.oax_stage_grey .oax_community.oax_community_page {
	background: linear-gradient(to right, #f3f3f3 50%, #ffffff 50%);
    padding: 0;
}
.oax.oax_stage_grey .oax_singlePage_flex > .oax_container_12 > div {
	padding-left: 0;
}
*/
 
.oax .oax_dashboard_user_box .oax_dashboard_user_box_stats > * {
	background-color: #f3f3f3;
}
 
/* stage */
.oax .oax_portal_stage {
	/*
	margin-top: 66px;
	margin-top: ;
	*/
	/* special */
	background: #dce8f1;
	background: #E8E9F2;
}
body.oax:not(.oax_optional_fullwidth) .oax_portal_stage {
	display: flex;
	justify-content: center;
}

.oax.oax_stage_centered {
	min-width: auto;
}
.oax.oax_stage_centered .oax_portal_stage .oax_portal_wrapper {
	margin: -1px auto 0 auto;
}
	
/* main menu */
.oax .oax_main_menu a, 
.oax .oax_main_menu span {
	color: #fff;
	color: #fff;
}
.oax .oax_main_menu a:after {
	display: none;
}
.oax .oax_main_menu ul li ul li a { 
	background-color: #3f3f3f;
	background-color: ;
	color: #fff;
	color: #fff;
}
.oax .oax_main_menu ul li:hover > a,
.oax .oax_main_menu ul li ul li a:hover,
.oax .oax_main_menu a.oax_active,
.oax .oax_main_menu span.oax_active:after { 
	color: #fff;
	/*color: #ce1125;*/
}
.oax .oax_main_menu ul li:hover > a,
.oax .oax_main_menu ul li ul li a:hover,
.oax .oax_main_menu a.oax_active {
	font-weight: normal;
	font-family: AltoSemiBold, Helvetica, Arial, sans-serif;
	letter-spacing: 0.3px;
}

.oax .oax_main_menu ul li ul li a:focus {
	padding: 3px;
}

.oax .oax_main_menu { float: none; display: inline; }

.oax ul.oax-basketlist li a:hover {
	color: #b7b7b7;
	color: ;
}
.oax ul.oax-basketlist li a.oax_active {
	color: #b7b7b7;
	color: ;
}

.oax .oax_slide_snippet .oax_slide_snippet_claim {
	padding: 2px 0 0 0;
}	 
		 
.oax .oax_list_views section {
	/*
	margin-left: 26px;
	margin-right: 26px;
	*/
	margin-bottom: 26px;
}
	
.oax .oax_list_views section.oax-view-map-cont {
	width: auto;
	
	.oax_view_map {
		z-index: 0;
	}
}

.oax .oax_list_views section.oax-view-map-cont .oax_view_map {
	z-index: 0;
}

/* georegion */
.oax span.oax_snippet_count { 
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #272727;
    display: block;
    font-size: 14px;
    height: 24px;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: 80px;
    left: 2px;
    width: 24px;
    z-index: 1;
    font-weight: bold;
    border: 1px solid #c3c3c3;
}
	
	
/* workaround for colors ... */
.oax .alp-styleform-checkbox {
	background: url(img/checkbox_oa.png) no-repeat;
}
.oax .alp-styleform-radio {
	background: url(img/radio_oa.png) no-repeat;
}
	
/* cookie message */
.oax .oax-cookie-msg {
	background-color: #b7b7b7;
	background-color: ;
}

	
.oax .oax_skiresort_snippet	.oax_btn_custom {
	color: white;
	background-color: #006996;
	background-image: linear-gradient(bottom, #006996, #009ee0);
}
.oax .oax_skiresort_snippet	.oax_btn_custom:hover, .oax .oax_skiresort_snippet .oax_btn_custom:active {
	color: white;
	background-color: darken(#009ee0, 10%);
	background-image: linear-gradient(bottom, darken(#006996, 10%), darken(#009ee0, 10%)); 
}
	
/* footer recommendations 
.oax .oax_furtherRecommendations_container {
    padding-bottom: 77px;
    margin-left: auto;
    margin-right: auto;
}  

.oax .oax_furtherRecommendations_container .oax_adzone {
 	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-right: 17px;
}

.oax .oax_furtherRecommendations_container .oax_adzone > div {
	padding: 30px 0;
}
*/
	

/* full slider (index, custom page )*/
.oax .oax_content_slider_full .oax-content-slider-slides {
	height: 0 !important;
	padding: calc(19% + 50px) 0;
}

.oax .oax_content_slider_full > .oax_grid_full {
	margin: 0;
}

.oax .oax_content_slider_full .oax-content-slider-slides li {
	top: 0;
}

.oax .oax_content_slider_full .oax_content_slider_images .oax-content-slider-slides {
	padding: calc(19% + 12px) 0;
}
	
.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim {
	padding: 2px 20px 10px 56px;
	height: 56px;
    box-sizing: border-box;
	position: absolute;
	top: 56px;
	top: ;
	right: 0;
	background: transparent;
    opacity: .5;
	color: #fff;
	transform: translate3d(calc(100% - 56px),0,0);
    transition: 0.2s;
}

.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim:hover {
	transform: translate3d(0,0,0);
	background: #272727;
	transition-delay: .7s;
}
.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim:before {
	content: "\00A9";
	position: absolute;
    left: 20px;
    top: 21px;
    font-size: 24px;
    text-shadow: 1px 1px 4px rgba(39, 39, 39, 0.6);
}
.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim .oax_font_small {
	font-size: 12px !important;
	line-height: 18px;
	padding-top: 6px;
}
.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim .oax_font_grey_dark {
	color: #fff;
	opacity: .7;	
}
.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim .oax_half {
	width: 100%;
	float: none;
}

.oax .oax_content_slider_full.oax_marg_top_neg_1 .oax_slide_snippet .oax_slide_snippet_claim div > span {
	text-align: left;
}
	


.oax .oax_slide_snippet_full {
	min-height: 33px;
}

	
/* myPage teaser */
.oax .oax_myPage_teaser {
	border: 1px solid #cfcfcf;
	position: relative;
	background: #f3f3f3;
	padding: 10px;
	margin-bottom: 10px;
}
.oax .oax_myPage_teaser.oax_block {
	background: $grey10;
}
.oax .oax_myPage_teaser ul {
	margin: 0;
	padding: 0;
	list-style: none;
	background: #fff;
	line-height: 18px;
}
.oax .oax_myPage_teaser ul li {
	padding: 10px;
	border-bottom: 1px solid #cfcfcf;
}
.oax .oax_myPage_teaser ul li:first-child {
	border-top: 1px solid #cfcfcf;
}
	
	
	
/* portal_wrapper */	
.oax .oax_portal_wrapper { 
	margin: 0 auto;
	/*
	max-width: 1250px;
	min-width: 1034px;
	*/
	position: relative; 
}
body.oax:not(.oax_optional_fullwidth) .oax_portal_stage .oax_portal_wrapper { 
	display: flex;
	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
}
body.oax:not(.oax_optional_fullwidth) .oax_portal_stage .oax_portal_wrapper > .oax_outer_wrapper {
	width: 100vw;
}

.oax .oax_portal_wrapper .oax_outer_wrapper {
	max-width: 1250px;
	min-width: 1034px;
}
/*
body.oax:not(.oax_optional_fullwidth) .oax_portal_wrapper {
	width: calc(100% - 300px);
	margin: 0;
}
*/

/* Detail pages under fullwidth 
.oax .oax_portal_wrapper .oax_head_bar,
.oax .oax_portal_wrapper .oax_detail_head {
	margin-left: calc(-50vw + (100% / 2 + 8px));
	margin-right: calc(-50vw + (100% / 2 + 9px));
}
.oax .oax_portal_wrapper .oax_head_bar {
	padding-left: 32px;
	padding-right: 32px;
}
.oax .oax_portal_wrapper .oax_detail_head > .oax_title_cont {
	padding-left: 32px;
	box-sizing: border-box;
}
.oax .oax_portal_wrapper .oax_detail_head > .oax_flex_cont {
	padding-right: 32px;
	box-sizing: border-box;
}
*/

/* pages with "oax_optional_fullwidth" on body have no width limit */
.oax.oax_optional_fullwidth .oax_portal_wrapper .oax_outer_wrapper {
	max-width: none;
	min-width: 0;
}
.oax.oax_optional_fullwidth .oax_portal_wrapper .oax_outer_wrapper .oax_wrapper.oax-part-flexviewpage {
	padding: 0;
}
.oax.oax_optional_fullwidth .oax_slide_snippet .oax_slide_snippet_claim {
	padding: 2px 20px 0 20px;
}
/*	
.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_offset_neg_1 { margin-left: calc(-16.66666667% - 16px); margin-right: calc(-16.66666667% - 16px); }
.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_offset_neg_2 { margin-left: calc(-33.33333333% - 16px); margin-right: calc(-33.33333333% - 16px); }
.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_offset_neg_3 { margin-left: calc(-50% - 16px); margin-right: calc(-50% - 16px); }
.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_full { margin-left: calc(-50% - 48px); margin-right: calc(-50% - 48px); }
*/
.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_reset { margin-left: 0; margin-right: 0; } /* check */
.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_1 { margin-left: calc(-12.5% - 8px); margin-right: calc(-12.5% - 8px); } /* check */
.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_2 { margin-left: calc(-25% - 8px); margin-right: calc(-25% - 8px); } /* check */
.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_webPage_float.oax_right_float.oax_neg_right_marg { margin-right: calc(-12.5% - 8px); }
/*
.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_3 { margin-left: calc(-25% - 8px); margin-right: calc(-25% - 8px); }
*/
.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_full { margin-left: calc(-25% - 40px); margin-right: calc(-25% - 40px); } /* check, e.g. widget teaser */

.oax.oax_optional_fullwidth .oax_row.oax_row_full.oax_row_fullwidth_full { margin-left: -32px; margin-right: -32px; } /* { margin-left: -64px; margin-right: -64px; }  check, e.g. fullwidth header custom page, misc pages */
	
.oax .oax_portal_wrapper.oax_marg_top_neg_1 {
	margin-top: -1px;
}
		
/* detail flexpage */
.oax .oax_portal_wrapper .oax_singlePage_flex .oax_container_12 {
	width: 100%; 
	margin: 0;
}
.oax .oax_portal_wrapper .oax_singlePage_flex .oax_container_12.oax_singlePage {
	width: auto;
} 
	
.oax .oax_portal_wrapper .oax_community_page .oax_tab:hover {
	color: #4b4b4b;	
	color: ; 
}
.oax .oax_portal_wrapper .oax_community_page .oax_tab.oax_active {
	color: #4b4b4b;	
	color: ; 
}

.oax .oax_portal_wrapper .oax-commentcondition-head .oax_tab.oax_active {
	color: #4b4b4b;
	color: ; 
}
.oax .oax_portal_wrapper .oax-commentcondition-head .oax_tab:hover {
	color: #b7b7b7; 
	color: ; 
}

.oax .oax_portal_wrapper .oax-condition-ctrl .oax-condition-tip {
	border-color: #4b4b4b;
	border-color: ; 
	color: #4b4b4b;
	color: ; 
}
	
.oax .oax_portal_wrapper .oax .oax_myCondition_add .oax-condition-wrapper .oax_condition_login_note .oax_em {
	color: #4b4b4b;
	color: ; 
}


.oax .oax_portal_wrapper .oax_comment_wrapper .oax-text-contribution-wrapper, 
.oax .oax_portal_wrapper .oax_contribution_wrapper .oax-text-contribution-wrapper {
	max-height: 96px;
}
/*
.oax .oax_portal_wrapper .oax-flexView {
	padding-top: 32px;
}
.oax .oax_portal_wrapper .oax-flexView.oax_tourplanner_flexView {
	padding-bottom: 32px;
}
*/
.oax .oax_portal_wrapper .oax-flexView .oax-gallery {
	margin-left: 0 !important;
}
/*
.oax .oax_portal_wrapper .oax_tourplanner_flexView { margin: 0; }
*/
.oax .oax_portal_wrapper .oax_flex_view_filter_elements {
	margin: 0 0 0 8px;
	width: calc(100% - 8px);
}

.oax .oax_portal_wrapper .oax_gallery_teaser .oax_teaser_container {
	text-align: center;
}
	
.oax .oax_portal_wrapper .oax_gallery_teaser .oax_webapp_teaser_wrapper {
	padding: 0;
	display: inline-block;
}
.oax .oax_portal_wrapper .oax_gallery_teaser .oax_webapp_teaser_wrapper .oax_webapp_teaser_title {
		margin-left: 0;
		width: auto;
}
.oax .oax_portal_wrapper .oax_gallery_teaser .oax_webapp_teaser_wrapper .oax_webapp_teaser_title .oax_h2_deprecated {
	display: block;
}

.oax .oax_portal_wrapper .oax_gallery_teaser .oax_grid_4 {
	width: 33.3%;
	margin: 0;
}
.oax .oax_portal_wrapper .oax_gallery_teaser .oax_grid_4:first-child {
	width: 33.4%;
}
	
.oax .oax_portal_wrapper .oax_grid_full.oax_content_slider {
	margin: 0;
}
	
.oax .oax_portal_wrapper .oax_detail_extended .oax_webapp_teaser_wrapper {
	padding: 0;
	margin: 0 auto;
}
	
	
.oax .oax_outer_wrapper {
	background: transparent;
	width: 100%;
	height: 100%;
}
	
.oax .oax_wrapper { 
	float: left;
}
	
.oax .oax_wrapper.oax-part-flexviewpage {
	z-index: auto;
	box-sizing: border-box;
	padding: 0 32px;
}

/* used to display "old"  pages under new wrapper (pages also not migrated to new layout, new pages use "oax_container_fluid") */
.oax .oax_wrapper > * {
	padding-right: 32px;
	padding-left: 32px;
	padding-top: 32px;
	padding-bottom: 32px;
	box-sizing: border-box;
	width: 100%;
	margin-top: 32px;
    margin-bottom: 32px;
    background: #fff;
}	
.oax.oax_body_pro .oax_wrapper > *,
.oax .oax_wrapper > .oax_furtherRecommendations_wrapper {
	padding: 0 32px;
}
.oax.oax_body_pro:not(.oax_min_header) .oax_wrapper > *:not(.oax_no_marg)  {
	margin: 0;
    padding-top: 32px;
    padding-bottom: 32px;
}

/* remove index page oax_container_fluid padding then ... */
.oax .oax_wrapper > * .oax_startPage .oax_container_fluid {
	padding: 0;
}	
.oax .oax_wrapper > *.oax_community {
	padding-right: 6px;
	padding-left: 6px;
}
.oax .oax_wrapper > *.oax_searchform_wrapper.large {
	margin: 11px 32px 0 32px;
	box-sizing: content-box;
	width: auto;
}
.oax .oax_wrapper > * .oax_search_container {
	margin-left: 0;
	margin-right: 0;
}
.oax .oax_wrapper > * .oax_container_fluid {
	padding-left: 0;
	padding-right: 0;
}
.oax .oax_wrapper > * .oax_container_fluid .oax_row_full {
	margin-right: 0;
	margin-left: 0;
}
/*
.oax .oax-flexView-container .oax-map-container { margin-bottom: 60px; }
*/
.oax .oax-gallery-container, .oax .oax-list-container, .oax .oax-magazine-container {
	margin-bottom: 0;
}

.oax .oax-flexView + .oax_webapp_header_cont {
	margin-top: 60px;
}

/* misc pages */
.oax .oax_webPage_about > div { border-bottom: 1px solid #cfcfcf; margin-bottom: 30px; }
.oax .oax_webPage_about > div.bodytext, > div:last-child { border: 0; }
.oax .oax_webPage_about > div.bodytext { margin-bottom: 50px; }
.oax .oax_webPage_about .oax_webPage_float { max-width: 335px; }
.oax .oax_webPage_about .oax_webPage_float.oax_left_float, .oax .oax_webPage_about .oax_webPage_float.oax_block-left_float { margin: 0 60px 30px 30px; }
.oax .oax_webPage_about .oax_webPage_float.oax_right_float, .oax .oax_webPage_about .oax_webPage_float.oax_block-right_float { margin: 0 30px 30px 60px; }
.oax .oax_webPage_about a { font-style: italic; }


.oax .oax_webPage_contact > div.bodytext { border-bottom: 1px solid #cfcfcf; margin-bottom: 30px; padding-bottom: 15px; }

.oax .oax_pageWidget_teaser + div .oax_copyright_on_light {
	margin-left: 22px;
}

/* FULLSCREEN */
body.oax.agMapFullScreen { min-width: 800px; }

.oax.agMapFullScreen .oax_portal_wrapper header {
	display: none;
}
	
.oax.agMapFullScreen .oax_ad_leaderboard, .oax.agMapFullScreen .oax_skyscraper, .oax.agMapFullScreen .oax_content_slider, 
.oax.agMapFullScreen .oax_breadcrumb, .oax.agMapFullScreen .oax_editorial_module, .oax.agMapFullScreen .oax_webapp_footer { display:none }

.oax.agMapFullScreen header { position: fixed; left: 0; top: 0; width:100%; z-index:99996; }
.oax.agMapFullScreen footer { display: none; }
.oax.agMapFullScreen .oax-filter-button-wrapper {
	background-color: #333333; 
	background-image: linear-gradient(bottom, #272727, #333333); 
	height: 42px;
}
/*
.oax.agMapFullScreen .oax_portal_wrapper .oax-flexView {
	padding-top: 0;	
}
*/

/* media queries */
@media only screen and (min-width: 1440px) {
	/*
	.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_pageWidget_datalist_list_container { margin-left: calc(-100% - 32px); margin-right: calc(-100% - 32px) ;}
	.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_full { margin-left: calc(-100% - 64px); margin-right: calc(-100% - 64px) ;}
	
	.oax.oax_optional_fullwidth .oax_col_d_6.oax_col_d_offset_3 { width:33.33333333%; margin-left:33.33333333%; }
	.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_offset_1 { margin-left: 0; margin-right: 0;  }
	.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_offset_neg_2 { margin-left: calc(-33.33333333% - 16px); margin-right: calc(-33.33333333% - 16px); }
	.oax.oax_optional_fullwidth .oax_col_d_offset_3 .oax_col_fullwidth_offset_neg_3 { margin-left: calc(-33.33333333% - 16px); margin-right: calc(-33.33333333% - 16px); }
	*/
	
	
	
	.oax.oax_optional_fullwidth .oax_col_d_8.oax_col_d_offset_2 { width:50%; margin-left:25%; } /* check */
	.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_1 { margin-left: calc(-16.66666667% - 8px); margin-right: calc(-16.66666667% - 8px); } /* check */
	.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_2 { margin-left: calc(-33.33333333% - 8px); margin-right: calc(-33.33333333% - 8px); } /* check */
	.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_webPage_float.oax_right_float.oax_neg_right_marg { margin-right: calc(-16.66666667% - 8px); }
	
	.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_full { margin-left: calc(-50% - 48px); margin-right: calc(-50% - 48px) ;} /* check */
	.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_pageWidget_datalist_list_container { margin-left: calc(-50% - 16px); margin-right: calc(-50% - 16px) ;} /* check */
	/*
	.oax.oax_optional_fullwidth .oax_col_d_offset_2 .oax_col_fullwidth_offset_neg_3 { margin-left: calc(-25% - 16px); margin-right: calc(-25% - 16px); }
	*/
	.oax.oax_optional_fullwidth .oax_pageWidget_teaser {
		height: 0;
		padding-bottom: 32%;
	}
	.oax.oax_optional_fullwidth .oax_pageWidget_teaser_img {
		position: absolute;
		right: 0;
	}
	.oax.oax_optional_fullwidth .oax_pageWidget_teaser_img_left .oax_pageWidget_teaser_img {
		left: 0;
	}
	.oax.oax_optional_fullwidth .oax_pageWidget_teaser_img_left .oax_pageWidget_teaser_text {
		left: 55%;
    	padding-left: 32px;
    	width: calc(32.3% + 32px);
	}
	.oax.oax_optional_fullwidth .oax_pageWidget_teaser .oax_height_full {
		position: absolute;
	}
	.oax.oax_optional_fullwidth .oax_pageWidget_teaser_text {
		position: absolute;
		padding-left: 9.7%;
		width: 45%;
	}
}
/* media queries
@media only screen and (min-width: 1660px) {
	body.oax:not(.oax_optional_fullwidth) .oax_portal_wrapper {
		width: calc(100% - 600px);
		margin: 0 auto;
	}
}
 */